{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "f8318545",
   "metadata": {},
   "source": [
    "<div style='width=100%; display:flex;flex-direction:row'><img  src=https://universidadeuropea.com/resources/media/images/universidad-europea-logo_poc9mEM.original.png width=100  style='  margin-left: auto;margin-right: auto; width: 25%; height:25%;'><img  src=https://i.ibb.co/1068C7j/EATEASER.jpg width=100 style='  margin-left: auto;margin-right: auto; width: 10%;height:25%;'></div>"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "03ee9dce",
   "metadata": {},
   "source": [
    "<div style='margin:auto;text-align: center;font-family: \"Times New Roman\", Times, serif; font-weight: bold;'>PROYECTO COMUTACIONAL<br><br>EATEASER - VOZ A TEXTO</div>"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c329ef59",
   "metadata": {},
   "source": [
    "<div style='width:100%; display:flex;flex-direction:row'>\n",
    "    <div style='width:50%;margin-right:5cm;'>\n",
    "        <p style='font-family: \"Times New Roman\", Times, serif; font-weight: bold;'>ESTUDIANTES</p>\n",
    "<ul style='font-family: \"Times New Roman\", Times, serif;'>\n",
    "    <li>Adilem Dobras 21911633</li><li>Roberto Echevarria 21823680</li><li>Carlos Gonzales 22067726</li><li>Juan Carlos Rondeau 21816176</li></ul> </div>\n",
    "\n",
    "</div>"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "fb3dfd23",
   "metadata": {},
   "source": [
    "<h2 style=\"font-size: 19px;color:#6DA0FF;font-family:Georgia, Times, 'Times New Roman', serif;letter-spacing: 3px;font-weight: normal\">1. Importamos las librerias</h2>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "d5e13fba",
   "metadata": {},
   "outputs": [],
   "source": [
    "import glob\n",
    "import os\n",
    "import re\n",
    "import requests\n",
    "import pathlib\n",
    "import sys\n",
    "import logging\n",
    "import json\n",
    "import numpy\n",
    "\n",
    "try:\n",
    "    from pytube import YouTube\n",
    "    from pytube import Playlist\n",
    "except ModuleNotFoundError:\n",
    "    !pip install pytube\n",
    "    from pytube import YouTube\n",
    "    from pytube import Playlist\n",
    "try:\n",
    "    import speech_recognition as sr\n",
    "except ModuleNotFoundError:\n",
    "    !pip install SpeechRecognition\n",
    "    import speech_recognition as sr\n",
    "try:\n",
    "    from pydub import AudioSegment\n",
    "    from pydub.silence import split_on_silence\n",
    "except:\n",
    "    !pip install pydub\n",
    "    from pydub import AudioSegment\n",
    "    from pydub.silence import split_on_silence\n",
    "try:\n",
    "    import moviepy.editor as mp\n",
    "except:\n",
    "    !pip install moviepy\n",
    "    import moviepy.editor as mp\n",
    "try:\n",
    "    from bs4 import BeautifulSoup\n",
    "except:\n",
    "    !pip install beautifulsoup4\n",
    "    from bs4 import BeautifulSoup\n",
    "try:\n",
    "    from nltk.stem import PorterStemmer\n",
    "    from nltk.tokenize import word_tokenize\n",
    "except:\n",
    "    !pip install nltk\n",
    "    from nltk.stem import PorterStemmer\n",
    "    from nltk.tokenize import word_tokenize\n",
    "try:\n",
    "    import pyrebase\n",
    "except:\n",
    "    !pip install pyrebase4\n",
    "    import pyrebase"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c1bce916",
   "metadata": {},
   "source": [
    "<h2 style=\"font-size: 19px;color:#6DA0FF;font-family:Georgia, Times, 'Times New Roman', serif;letter-spacing: 3px;font-weight: normal\">2. Inicio del programa</h2>"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "80f5340a",
   "metadata": {},
   "source": [
    "<h3  style='font-family: \"Times New Roman\", Times, serif; font-weight: bold;text-align:center;font-size:14px'>CLASE CONTROLADORVIDEO</h3><p style='font-family: \"Times New Roman\", Times, serif; font-size:14px'>En esta clase se realizará los ajustes para manejar el video recibido y manipularlo.</p>\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "5bb88615",
   "metadata": {},
   "outputs": [],
   "source": [
    "class ControladorVideo:\n",
    "    def __init__(self,enlace): \n",
    "        fb=Firebase('recetastextos/')\n",
    "        self._idvideo = fb.reenumerar()\n",
    "        self.enlacevideo=enlace\n",
    "        self.yt=YouTube(self.enlacevideo)\n",
    "        self.nombrevideo=''\n",
    "        self.titulovideo=self.yt.title\n",
    "        self.autorvideo=self.yt.author\n",
    "        self.fechavideo=self.yt.publish_date\n",
    "        self.duracionvideo=self.yt.length\n",
    "        self.rec=RecursosAdicionales()\n",
    "    \"\"\"|DESCARGAR VIDEO URL: descarga el video de youtube\n",
    "       |return: devuelve una ruta absoluta\"\"\"\n",
    "    def descargarVideoURL(self):\n",
    "        recetasVideos = 'recetasvideos/'\n",
    "        #aqui creo un nuevo id para el nuevo video\n",
    "        self._idvideo= self._idvideo+1\n",
    "        #esta sera el archivo del video y su nuevo nombre\n",
    "        nombre='receta'+str(self._idvideo)\n",
    "        #le pedimos al pytube que solo nos descargue el audio y lo descargamos\n",
    "        t=self.yt.streams.filter(file_extension='mp4').first().download(output_path=recetasVideos,filename=nombre+'.mp4')\n",
    "        #devolvemos el nombre\n",
    "        return nombre\n",
    "    \"\"\"|PARSEO VIDEO: pasa el video de .mp4 a .wav\n",
    "       |nombre: es un string que se colocara el nombre del video\n",
    "       |return: devuelve el nuevo nombre del audio en .wav\"\"\"\n",
    "    def parseoVideo(self,nombre):\n",
    "        recetasVideos = 'recetasvideos/'\n",
    "        #tomamos el video en mp4 \n",
    "        track = mp.VideoFileClip(recetasVideos+nombre+'.mp4')\n",
    "        #cambiamos el video a .wav\n",
    "        nombre_wav=\"{}.wav\".format(nombre)\n",
    "        track.audio.write_audiofile(recetasVideos+nombre_wav)\n",
    "        track.close()\n",
    "        return nombre\n",
    "    \"\"\"|SPEECH TEXT:Transforma el audio a texto\n",
    "       |nombre: es un string que se colocara el nombre del video\n",
    "       |return: devuelve un string con el texto devuelto\"\"\"\n",
    "    def speech_text(self,nombre):\n",
    "        recetasVideos = 'recetasvideos/'\n",
    "        #instanciamos el recognizer\n",
    "        r = sr.Recognizer()\n",
    "        audio = sr.AudioFile(recetasVideos+nombre)\n",
    "        with audio as source:\n",
    "            audio_file = r.record(source)\n",
    "        #transcribimos el audio a texto\n",
    "        result = r.recognize_google(audio_file, language = 'es-ES')\n",
    "        return result\n",
    "    def data_json(self):\n",
    "        return {\"id\":self._idvideo, \"nombre\":self.titulovideo, \"autor\": self.autorvideo, \"fecha\":str(self.fechavideo),\"enlace\":str(self.enlacevideo)}\n",
    "    def indexar_datos(self):\n",
    "        return self.rec.indexar_datos(\"recetastextos/indice.json\",{\"id\":self._idvideo+1, \"nombre\":self.titulovideo, \"autor\": self.autorvideo, \"fecha\":str(self.fechavideo),\"enlace\":str(self.enlacevideo)})\n",
    "    \"\"\"|REPETIDO:Nos dice si el video ya se encuentra en nuestra bd\n",
    "       |fileName: nombre del json\n",
    "       |key: llave en donde queremos encontrar lo que buscamos\n",
    "       |buscar: elemento que estamos buscando\"\"\"\n",
    "    def repetido(self):\n",
    "        return self.rec.buscar_json('recetastextos/indice.json','nombre',self.titulovideo)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d3b297ab",
   "metadata": {
    "tags": []
   },
   "source": [
    "<h3  style='font-family: \"Times New Roman\", Times, serif; font-weight: bold;text-align:center;font-size:14px'>CLASE DEPURADOR</h3><p style='font-family: \"Times New Roman\", Times, serif; font-size:14px'>En esta clase se realizará el proceso de extraccion, transformacion y carga de nuestro programa EATEASER.</p>\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "7d0598a3",
   "metadata": {},
   "outputs": [],
   "source": [
    "#si el video es mayor de 3 minutos no funciona\n",
    "#si el video es en ingles no funciona\n",
    "class Depurador:\n",
    "    def __init__(self): \n",
    "        self.rec=RecursosAdicionales()\n",
    "    \"\"\"|VIDEO: proceso etl donde extraemos al informacion del video \n",
    "       |enlace: es un string que se colocara el enlace del video\"\"\"\n",
    "    def video(self,enlace):\n",
    "        try:\n",
    "            #instanciamos el controlador de videos\n",
    "            cv=ControladorVideo(enlace)\n",
    "            fb=Firebase('recetastextos/')\n",
    "            \n",
    "            #paso 1: verificamos si existe en la database\n",
    "            if fb.validar_database(cv.titulovideo)==False:\n",
    "                #paso 2: guardamos en database datos principales\n",
    "                \n",
    "                #paso 3: descargamos el video\n",
    "                cv.nombrevideo=cv.descargarVideoURL()\n",
    "                print(\"id: \"+str(cv._idvideo))\n",
    "                fb.guardar_database(cv.data_json(),cv._idvideo)\n",
    "                #paso 4: pasamos el video a .wav\n",
    "                nombre=cv.parseoVideo(cv.nombrevideo)\n",
    "                #paso 5: evaluamos los silencios \n",
    "                try:                \n",
    "                    num_segm=self.rec.segcionarXsilencios(nombre)\n",
    "                    result=\"\"\n",
    "                    for i in range(num_segm):\n",
    "                        try:\n",
    "                            result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
    "                            result=result+\" \"\n",
    "                        except BaseException:\n",
    "                            logging.exception(\"An exception was thrown!\")\n",
    "                            audio1=AudioSegment.from_wav(\"temp_audios/{}_extracto{}.wav\".format(nombre,i+1))\n",
    "                            duracion=audio1.duration_seconds\n",
    "                            if duracion<=5:\n",
    "                                print(\"El extracto {} es un silencio\".format(i+1))\n",
    "                            elif duracion<=180:\n",
    "                                print(\"El extracto {} es música o ruido\".format(i+1))\n",
    "                            else:\n",
    "                                print(\"Error importante en el extracto {}\".format(i+1))\n",
    "                    #paso 6: borramos los chunks temporales de audio\n",
    "                    self.rec.eliminacion_audio(\"temp_audios\",\"wav\")\n",
    "                    try:\n",
    "                        quitarEmojis = dict.fromkeys(range(0x10000, sys.maxunicode + 1), 'NULL')\n",
    "                        tituloSinEmojis=cv.titulovideo.translate(quitarEmojis)\n",
    "                        autorSinEmojis=cv.autorvideo.translate(quitarEmojis)\n",
    "                        #paso 7: escribimos el texto recibido en un txt->se guarda en local\n",
    "                        resultado=self.rec.escritura(cv.nombrevideo,\"Titulo:\"+tituloSinEmojis+\"\\n\"+\"Autor:\"+autorSinEmojis+\"\\n\"+\"Fecha Publicacion:\"+str(cv.fechavideo)+\"\\n\"+\"Enlace: \"+str(cv.enlacevideo)+\"\\n\"+\"Entradilla:\"+result)\n",
    "                        #paso 8: guardamos el texto en una base de datos\n",
    "                        fb.guardar_firebase(cv.nombrevideo+'.txt')\n",
    "                        #paso 9: eliminamos los mp4\n",
    "                        self.rec.eliminacion_audio(\"recetasvideos\",\"mp4\")\n",
    "                    except BaseException:\n",
    "                        logging.exception(\"An exception was thrown!\")\n",
    "                        print(\"No se ha podido eliminar los caracteres corruptos el video: \"+ cv.nombrevideo + \" - \"+ cv.titulovideo)\n",
    "                        self.rec.eliminacion_audio(\"recetasvideos\",\"mp4\")\n",
    "                        return None   \n",
    "                except BaseException:\n",
    "                    logging.exception(\"An exception was thrown!\")\n",
    "                    print(\"No se ha podido transcribir el video: \"+ cv.nombrevideo + \" - \"+ cv.titulovideo+\" - \"+cv.enlacevideo)\n",
    "                    self.rec.eliminacion_audio(\"recetasvideos\",\"mp4\")\n",
    "                    self.rec.eliminacion_audio(\"temp_audios\",\"wav\")\n",
    "                    return None\n",
    "            else:\n",
    "                print('Este video se encuentra en la base de datos.')\n",
    "                resultado=\"\"\n",
    "            return resultado\n",
    "        except BaseException:\n",
    "            logging.exception(\"An exception was thrown!\")\n",
    "            print(\"No se ha podido descargar el video: \"+ cv.nombrevideo + \" - \"+ cv.titulovideo)\n",
    "            return None\n",
    "    def lista(self, enlace):\n",
    "        playlist_urls = Playlist(enlace)\n",
    "        for url in playlist_urls:\n",
    "            self.video(url)\n",
    "    def transformacion(self):\n",
    "        print()\n",
    "    def carga(self):\n",
    "        print()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "c910592f",
   "metadata": {},
   "outputs": [],
   "source": [
    "#aqui iran lecturas-escrituras-guardar-eliminar cosas en bases de datos\n",
    "class RecursosAdicionales:\n",
    "    \"\"\"|ESCRITURA: escribe textos txt\n",
    "       |nombre: nombre del \n",
    "       |return: devuelve el audio en texto\"\"\"    \n",
    "    def escritura(self,nombre,texto):\n",
    "        recetasTextos = './recetastextos/'\n",
    "        if not(os.path.exists(recetasTextos)):\n",
    "            os.mkdir(recetasTextos)\n",
    "        f = open(recetasTextos+nombre+'.txt', 'w')\n",
    "        f.write(texto)\n",
    "        f = open(recetasTextos+nombre+'.txt', \"r\")\n",
    "        print(f.read())\n",
    "        f.close()\n",
    "        \n",
    "    def lectura_json(self,fileName):\n",
    "        if self.documento_vacio(fileName):\n",
    "            with open(fileName, \"r\") as file:\n",
    "                    archivo=json.load(file)\n",
    "        else: \n",
    "            archivo=[]\n",
    "            print('El documento se encuentra vacio.')\n",
    "        return archivo\n",
    "    \n",
    "    def escritura_json(self,fileName,data):\n",
    "        with open(fileName, \"w\") as file:\n",
    "                json.dump(data, file)\n",
    "                file.close()\n",
    "    def buscar_json(self,fileName,key,buscar):\n",
    "        encontrado=False\n",
    "        if self.documento_vacio(fileName):\n",
    "            archivo_json=self.lectura_json(fileName)\n",
    "            for item in archivo_json:\n",
    "                if buscar in item[key]:\n",
    "                    print('encontrado')\n",
    "                    encontrado=True\n",
    "                    #no me gusta usar esto pero no tengo idea de como usar un while con json\n",
    "                    break\n",
    "        return encontrado\n",
    "    def documento_vacio(self,fileName):\n",
    "        return os.stat(fileName).st_size != 0\n",
    "    def indexar_datos(self,fileName,adicion):\n",
    "        if not(os.path.exists(fileName)):\n",
    "            os.mkdir(fileName)\n",
    "        data=[]\n",
    "        data=self.lectura_json(fileName)\n",
    "        data.append(adicion)\n",
    "        self.escritura_json(fileName,data)\n",
    "        \n",
    "    def eliminacion_audio(self,path,tipo):\n",
    "        url = './'+path+'/'\n",
    "        py_files = glob.glob(url+'*.'+tipo)\n",
    "        for py_file in py_files:\n",
    "            try:\n",
    "                os.remove(py_file)\n",
    "            except OSError as e:\n",
    "                print(f\"Error:{ e.strerror}\")\n",
    "    \n",
    "    def segcionarXsilencios(self,audio):\n",
    "        audio1=AudioSegment.from_wav(\"./recetasvideos/\"+audio+\".wav\")\n",
    "        var_min=1900\n",
    "        salir=False\n",
    "        while salir==False:\n",
    "            samples = audio1.get_array_of_samples()\n",
    "            segundo=88521\n",
    "            index=[]\n",
    "            for i in range(0,len(samples),int(segundo/5)):\n",
    "                dataSeg = samples[i:int(segundo/5)+i]\n",
    "                media=numpy.mean(dataSeg)\n",
    "                var=numpy.var(dataSeg)\n",
    "                if -10<=media<=10 and var<=var_min:\n",
    "                    index.append(i)\n",
    "\n",
    "            borrar=[]\n",
    "            guardado=0\n",
    "            for i in range(len(index)-1):\n",
    "                if index[i+1]<=index[i]+(20*segundo):\n",
    "                    if i==0:\n",
    "                        tiempo=(index[i])/segundo\n",
    "                    else:\n",
    "                        tiempo=(index[i+1]-guardado)/segundo\n",
    "                    if tiempo<=120:\n",
    "                        borrar.append(i)\n",
    "                    else:\n",
    "                        guardado=index[i]\n",
    "                else:\n",
    "                    guardado=index[i]\n",
    "\n",
    "            final=numpy.delete(index, borrar, axis=0) \n",
    "            extractos=[]\n",
    "            if len(final)==0:\n",
    "                var_min=var_min*10\n",
    "                salir=False\n",
    "            else:\n",
    "                for i in range(len(final)):\n",
    "                    if i==0:\n",
    "                        extractos.append(samples[:final[i]])\n",
    "                    else:\n",
    "                        extractos.append(samples[final[i-1]:final[i]])\n",
    "                extractos.append(samples[final[i]:])\n",
    "                salir=True\n",
    "\n",
    "        for i in range(len(extractos)):\n",
    "            nombre=\"\"\n",
    "            new_sound = audio1._spawn(extractos[i])\n",
    "            nombre=\"temp_audios/{}_extracto{}.wav\".format(audio,i+1)\n",
    "            new_sound.export(nombre,format=\"wav\")\n",
    "        #print(len(extractos))\n",
    "        return len(extractos)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "131f35f6-ac5b-4c99-88a3-e47d738b6a5c",
   "metadata": {},
   "outputs": [],
   "source": [
    "class Firebase:\n",
    "    def __init__(self,ubicacion):\n",
    "        self.ubi=ubicacion\n",
    "        \n",
    "        self.config={\"apiKey\": \"AIzaSyDDg9WOlFJxnEJoxomYtsnkJfsI4TgoL_E\",\"authDomain\": \"eateaser-741d4.firebaseapp.com\",\"databaseURL\" : \"https://eateaser-741d4-default-rtdb.firebaseio.com/\",\"projectId\": \"eateaser-741d4\",\"storageBucket\": \"eateaser-741d4.appspot.com\",\"messagingSenderId\": \"706351391410\",\"appId\": \"1:706351391410:web:6abc2cabd6bf83843b5fab\",\"measurementId\": \"G-YZZCBRHNBT\"};\n",
    "        self.firebase=self.conexion_firebase()\n",
    "        self.database=self.firebase.database()\n",
    "    def conexion_firebase(self):\n",
    "        return pyrebase.initialize_app(self.config)\n",
    "    def guardar_firebase(self,nom):\n",
    "        storage=self.firebase.storage()\n",
    "        storage.child(self.ubi+nom).put(self.ubi+nom)\n",
    "    def eliminar_firebase(self,nom):\n",
    "        self.firebase.storage().delete(self.ubi+nom)\n",
    "    def guardar_database(self,data,_id):\n",
    "        self.database.child('Recetas').child(_id).set(data)\n",
    "    def validar_database(self,data):\n",
    "        validar=self.database.get()\n",
    "        encontrado=False\n",
    "        for a in validar.each():\n",
    "            if  data in str(a.val()):\n",
    "                encontrado=True\n",
    "                #no me gusta usar esto pero no tengo idea de como usar un while con json\n",
    "                break\n",
    "        return encontrado\n",
    "    def reenumerar(self):\n",
    "        recetas=self.database.child(\"Recetas\").get()\n",
    "        id=0\n",
    "        for item in recetas.each():\n",
    "            id=item.key()\n",
    "        return int(id)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "e747077e",
   "metadata": {},
   "outputs": [],
   "source": [
    "class WebScrap:\n",
    "    def __init__(self): \n",
    "        self.headers = {'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36'}\n",
    "    def request(self, url):\n",
    "        request1 = requests.get(url, headers=self.headers)\n",
    "        html = request1.content\n",
    "        soup = BeautifulSoup(html, 'html.parser')\n",
    "        return soup\n",
    "    def verificar_alimento(self,alimento):\n",
    "        soup = self.request( 'https://www.themealdb.com/api/json/v1/1/search.php?s='+alimento)\n",
    "        print(soup)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f517c7a4",
   "metadata": {},
   "source": [
    "<h2 style=\"font-size: 19px;color:#6DA0FF;font-family:Georgia, Times, 'Times New Roman', serif;letter-spacing: 3px;font-weight: normal\">3. Main</h2>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "f92c5289",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "id: 751\n",
      "MoviePy - Writing audio in recetasvideos/receta751.wav\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "                                                                      \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "MoviePy - Done.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_19708\\1021438300.py\", line 30, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_19708\\2375304191.py\", line 48, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\rober\\AppData\\Roaming\\Python\\Python39\\site-packages\\speech_recognition\\__init__.py\", line 858, in recognize_google\n",
      "    if not isinstance(actual_result, dict) or len(actual_result.get(\"alternative\", [])) == 0: raise UnknownValueError()\n",
      "speech_recognition.UnknownValueError\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "El extracto 1 es música o ruido\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_19708\\1021438300.py\", line 30, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_19708\\2375304191.py\", line 48, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\rober\\AppData\\Roaming\\Python\\Python39\\site-packages\\speech_recognition\\__init__.py\", line 858, in recognize_google\n",
      "    if not isinstance(actual_result, dict) or len(actual_result.get(\"alternative\", [])) == 0: raise UnknownValueError()\n",
      "speech_recognition.UnknownValueError\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "El extracto 5 es un silencio\n",
      "Titulo:TARTA DE MANZANA. POSTRE FÁCIL\n",
      "Autor:Disfrutando de la Cocina\n",
      "Fecha Publicacion:2012-07-09 00:00:00\n",
      "Enlace: https://www.youtube.com/watch?v=gu51mOQi-Lk\n",
      "Entradilla:la renta que os traigo hoy es una deliciosa tarta de manzana que comeré como veréis es también muy fácil de preparar para hacerlo necesitaremos 500 gramos de manzana reineta un vaso de harina 1 vaso de azúcar y un vaso de leche y también dos huevos hemos añadido la los huevos la leche el azúcar y la y la harina y ahora lo mezclaremos bien hasta conseguir una masa homogénea con la batidora lo podéis ver es una bastante líquido entonces ahora lo que vamos a hacer es añadirle la las manzanas que hemos pelado y hemos cortado encajo y después ya la podemos meter en el horno ahora ya hemos tomado las manzanas que hemos cenado y laminado pues las tiramos dentro de la de la crema que hemos hecho y la mezclamos bien hemos dejado algunas que eran así más bonitas las hemos dejado aparte porque las pondremos fuera para darles para decorar ahora lo que tenemos que hacer es poner está está mezcla en el molde que ya hemos puesto que ya le hemos puesto un fondo para que no se nos enganche y ahora iremos poniendo la manzana que teníamos reservada para decorar una vez que ya lo tenemos todo bien colocado ahora lo que haremos es ponerlo en el horno que hemos precalentado a 200 grados y una vez que lo pongamos lo bajamos a 180 y lo dejamos más o menos media horita hemos sacado ya la tarta del horno vale la hemos dejado un poquito más de media hora aproximadamente tres cuartos de hora un poquillo más la hemos dejado hasta que cuando hemos pinchado con un palillo ha salido el palillo limpio más quedado para asegurarnos de que está es que está bien cocida ahora lo único que tenemos que hacer es dejar la encía y una vez que esté fría la desmoldamos y bueno la haríamos con gelatina y ya se podría servir distancia de la tarta ahora lo que vamos a hacer Sprinter pincelar la con un poquito de gelatina para que de esta forma coja sergito tan bonito y tan característico de la tarta de manzana que no se acaba de pinchar la le hemos colocado una blonda y ya tengo una tarta a la lista buen provecho y nos vemos en el siguiente vídeo hasta luego \n",
      "id: 752\n",
      "MoviePy - Writing audio in recetasvideos/receta752.wav\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "                                                                      \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "MoviePy - Done.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_19708\\1021438300.py\", line 30, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_19708\\2375304191.py\", line 48, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\rober\\AppData\\Roaming\\Python\\Python39\\site-packages\\speech_recognition\\__init__.py\", line 858, in recognize_google\n",
      "    if not isinstance(actual_result, dict) or len(actual_result.get(\"alternative\", [])) == 0: raise UnknownValueError()\n",
      "speech_recognition.UnknownValueError\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "El extracto 3 es un silencio\n",
      "Titulo:Tarta de Queso Philadelphia (Sin Horno - Súper Fácil)\n",
      "Autor:DeUvasAPeras\n",
      "Fecha Publicacion:2012-07-10 00:00:00\n",
      "Enlace: https://www.youtube.com/watch?v=KVFG4Uj3lTc\n",
      "Entradilla:vamos a preparar tarta de queso sin horno los ingredientes que necesitamos son 500 gramos de queso de untar estilo Philadelphia 400 ml de nata o crema de leche 35% materia grasa 4 hojas de gelatina 8 gramos de gelatina neutra 90 gramos de azúcar mermelada de frutas del bosque magdalenas planas y leche vamos a comenzar haciendo la base de nuestra tarta para ello en este caso vamos a utilizar magdalenas planas estoy los sobaos y los vamos a cortar por la mitad y adaptar en la base de nuestro molde como si fuera un puzzle nos vamos a ir cortando y apretando bien ahora con una cucharita los vamos a ir mojando con un poco de leche para que nos queden más jugosas y tos este tipo de bases es muy socorrido pues a veces la de galletas típica de toda la vida si queda un pelín dura y está blandita y agradable a la boca ahora vamos a remojar las hojas de gelatina y si fuera gelatina neutra la mojaremos con un pelín de la nata que vamos a utilizar en frío el resto de la nata lo echamos en un cazo añadimos el azúcar y lo ponemos a calentar a fuego lento cuando las hojas de gelatina estén hidratadas las añadimos al cazo y lo movemos bien para que se disuelvan no tiene que llegar a hervir la mezcla añadimos el queso de untar y lo disolvemos bien hasta que esté todo bien integrado una vez ya tenemos nuestra crema de queso nos ayudamos de una cuchara para verterlo en nuestro molde luchamos con mucho cuidado y si nos quedan muchos pegotitos por encima los aplanamos con ayuda de la espátula lo metemos a la nevera para que cuaje mínimo dos o tres horas en este caso lo cubrimos con un plato para aprovechar espacio en la nevera y poner cosas encima una vez ha pasado el tiempo sacamos de la nevera y la mermelada la vamos a batir un poco con las varillas para eliminar los posibles grumos que pueda tener no la mezclamos con nada más para que así quede más intensa y más rica y podemos usar la mermelada que más nos guste puede ser solo de fresa o de ciruela o de melocotón o incluso si tenemos alguna casera la podemos usar para esta tarta porque quedan bien cualquiera una esto la volvemos a meter en la nevera hasta la hora de servir y listo ya tenemos nuestra tarta de queso sin horno que además en esta época entra muy bien porque está muy fresquita y queda deliciosa \n",
      "id: 753\n",
      "MoviePy - Writing audio in recetasvideos/receta753.wav\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "                                                                      \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "MoviePy - Done.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_19708\\1021438300.py\", line 30, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_19708\\2375304191.py\", line 48, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\rober\\AppData\\Roaming\\Python\\Python39\\site-packages\\speech_recognition\\__init__.py\", line 858, in recognize_google\n",
      "    if not isinstance(actual_result, dict) or len(actual_result.get(\"alternative\", [])) == 0: raise UnknownValueError()\n",
      "speech_recognition.UnknownValueError\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "El extracto 1 es un silencio\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\rober\\AppData\\Roaming\\Python\\Python39\\site-packages\\speech_recognition\\__init__.py\", line 840, in recognize_google\n",
      "    response = urlopen(request, timeout=self.operation_timeout)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 214, in urlopen\n",
      "    return opener.open(url, data, timeout)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 523, in open\n",
      "    response = meth(req, response)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 632, in http_response\n",
      "    response = self.parent.error(\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 561, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 641, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 400: Bad Request\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_19708\\1021438300.py\", line 30, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_19708\\2375304191.py\", line 48, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\rober\\AppData\\Roaming\\Python\\Python39\\site-packages\\speech_recognition\\__init__.py\", line 842, in recognize_google\n",
      "    raise RequestError(\"recognition request failed: {}\".format(e.reason))\n",
      "speech_recognition.RequestError: recognition request failed: Bad Request\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error importante en el extracto 2\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_19708\\1021438300.py\", line 30, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_19708\\2375304191.py\", line 48, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\rober\\AppData\\Roaming\\Python\\Python39\\site-packages\\speech_recognition\\__init__.py\", line 858, in recognize_google\n",
      "    if not isinstance(actual_result, dict) or len(actual_result.get(\"alternative\", [])) == 0: raise UnknownValueError()\n",
      "speech_recognition.UnknownValueError\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "El extracto 3 es un silencio\n",
      "Titulo:Pay de queso sin hornear - Unbaked Cheesecake\n",
      "Autor:Cocina al Natural\n",
      "Fecha Publicacion:2012-12-14 00:00:00\n",
      "Enlace: https://www.youtube.com/watch?v=rJqKnyZ-5AY\n",
      "Entradilla:\n",
      "id: 754\n",
      "MoviePy - Writing audio in recetasvideos/receta754.wav\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "                                                                      \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "MoviePy - Done.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_19708\\1021438300.py\", line 30, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_19708\\2375304191.py\", line 48, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\rober\\AppData\\Roaming\\Python\\Python39\\site-packages\\speech_recognition\\__init__.py\", line 858, in recognize_google\n",
      "    if not isinstance(actual_result, dict) or len(actual_result.get(\"alternative\", [])) == 0: raise UnknownValueError()\n",
      "speech_recognition.UnknownValueError\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "El extracto 1 es un silencio\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_19708\\1021438300.py\", line 30, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_19708\\2375304191.py\", line 48, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\rober\\AppData\\Roaming\\Python\\Python39\\site-packages\\speech_recognition\\__init__.py\", line 858, in recognize_google\n",
      "    if not isinstance(actual_result, dict) or len(actual_result.get(\"alternative\", [])) == 0: raise UnknownValueError()\n",
      "speech_recognition.UnknownValueError\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "El extracto 3 es música o ruido\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_19708\\1021438300.py\", line 30, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_19708\\2375304191.py\", line 48, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\rober\\AppData\\Roaming\\Python\\Python39\\site-packages\\speech_recognition\\__init__.py\", line 858, in recognize_google\n",
      "    if not isinstance(actual_result, dict) or len(actual_result.get(\"alternative\", [])) == 0: raise UnknownValueError()\n",
      "speech_recognition.UnknownValueError\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "El extracto 4 es un silencio\n",
      "Titulo:Pay ligero de yogur - Light Yogurt Pie\n",
      "Autor:Cocina al Natural\n",
      "Fecha Publicacion:2013-01-25 00:00:00\n",
      "Enlace: https://www.youtube.com/watch?v=quNaaXiZIj0\n",
      "Entradilla:hola amigos estos cocina natural mi nombre sale Ortiz y los invito a que se ponga en el mandil y de que saliese chef que todos llevamos dentro hoy vamos a aprender a preparar un país quiero de yogur este receta la pueden imprimir en cocina y comparte come y estaba con mucho cariño para Luis de youtube que nos pidió quisiéramos postres un poquito ligeros para bajar estos kilitos de la Navidad lo que hemos a requerir son tres tazas de yogurt natural de sé que no traen nada de azúcar vamos a requerir también media taza de agua tres sobrecitos de grenetina natural destaques gelatina sin sabor que son en total 21 gramos de grenetina también una barra de mantequilla sin sal de 90 gramos una cucharada de extracto o esencia de vainilla 1 cda de jugo de limón y media taza de azúcar también vamos a necesitar para lavarse 300 gramos de galletas Oreo que son estos galletas de chocolate cómo usar el relleno solo la galleta y bueno eso es todo lo que necesita para preparar la base del pay vamos a abrir las galletas Oreo y retiramos el relleno blanco molemos las galletas en la licuadora poco a poco hasta que queden en polvo colocamos este polo molido sobre un molde desmoldable para pastel agregamos la mantequilla derretida y mezclamos muy bien aplanamos toda la mezcla sobre la base del molde una vez compactada la metemos al congelador 10 minutos nada más para preparar el relleno agregamos la grenetina poco a poco en forma de lluvia a media taza de agua mezclamos dijera mente con un tenedor y dejamos reposar 5 minutos hasta que se vea sol ya ponemos a calentar esta mezcla baño maría mezclando hasta que se disuelva y quede transparente la dejamos enfriar un poquito batimos en un tazón el yogur y la media taza de azúcar utilizando un batidor de globo también se puede usar un sustituto de azúcar con Splenda añadimos la cucharada de jugo de limón y la vainilla y mezclamos hasta integrar agregamos la mezcla de Medina fría y continuamos batiendo hasta integrar por completo vaciamos está mezcla sobre las galletas y refrigeramos al menos 3 horas pues así queda nuestro país ligero de yogur es más fácil yo lo usé un molde desmoldable que se le quitan las paredes porque sino para sacarlo se convierte en un lío por eso es el pero que si no tienen desmoldable pueden intentarlo con un normal luego para sacar las rebanadas y se puede batallar un poco vamos a ver qué tal este se tardo unas 2 o 3 horas en cuajar la verdad quedó muy rico tiene poca grasa gracias eso es todo por hoy \n",
      "id: 755\n",
      "MoviePy - Writing audio in recetasvideos/receta755.wav\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "                                                                      \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "MoviePy - Done.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_19708\\1021438300.py\", line 30, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_19708\\2375304191.py\", line 48, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\rober\\AppData\\Roaming\\Python\\Python39\\site-packages\\speech_recognition\\__init__.py\", line 858, in recognize_google\n",
      "    if not isinstance(actual_result, dict) or len(actual_result.get(\"alternative\", [])) == 0: raise UnknownValueError()\n",
      "speech_recognition.UnknownValueError\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "El extracto 1 es un silencio\n",
      "Titulo:Pastel helado de mango - Mango Ice Cream Cake\n",
      "Autor:Cocina al Natural\n",
      "Fecha Publicacion:2013-05-03 00:00:00\n",
      "Enlace: https://www.youtube.com/watch?v=GettcWZE5zI\n",
      "Entradilla:hola amigos estos cocina natural nombres son artículo siempre que se ponga en el mandil y de quién saliese chef que todos llevamos dentro vamos a aprender a preparar un pastel helado de mango gracias a la receta a mi hermana Claudia Ortiz que me pasaste receta hace mucho tiempo no se los había compartido pero la verdad me encanta van a ver que sencillo de hacer y hoy está qué día empieza la temporada de mano UHF lo recuerde que la puede imprimir en cocinaycomparte.com y bueno para lavarse como quiera les comento vamos a necesitar galletas marías que son estas galletitas como salgo un poquito vainilla las vamos a moler en la licuadora necesitamos suficientes para obtener 1:30 tazas de galletas molidas y también hemos avecrem 5 cucharadas de mantequilla y 3 cucharadas de azúcar blanca y para lo que viene siendo la parte del pastel del pay de mango del relleno vamos vamos a requerir una barrita de queso paquete 190 gramos el Grande 12 sobrecitos de grenetina natural o gelatina sin sabor que son 7 g cada uno en total 14 gramos 1 lata de leche condensada vamos a requerir aproximadamente 16 manos va a depender del tamaño del mango pero más o menos 6 menos 2 para decorar y otros 4 para el relleno vamos a ver que también una taza de yogurt natural para darle un saborcito bien sabroso y una consistencia muy rica 3 cucharadas de jugo de limón está recién exprimido más o menos con un par de limones les alcanzan y un cuarto de taza de agua para disolver la grenetina para las galletas marías en la licuadora hasta completar una y media taza de galleta molida derretimos la mantequilla en una olla honda pequeña combinamos la galleta molida con el azúcar en un tazón vaciamos dentro del molde para pastel agregamos la mantequilla y presionamos muy bien hasta el fondo quede bien comprimido horneamos está base durante 10-15 minutos hasta que se doren la galleta la dejamos enfriar para preparar el relleno perdemos la grenetina en forma de lluvia sobre una tasa para ir ex con el agua dejamos reposar 5 minutos hasta que se vea espesa ponemos a calentar la casa con la grenetina hidratada dentro de una olla con agua alumbre bajita y por baño maría mezclando hasta que se disuelva apagamos el fuego cortamos los 4 mangos maduros le sacamos la pulpa con una cuchara y los colocamos en la licuadora agregamos el queso la leche condensada y el jugo de limón el yogur y la grenetina ya hidratada licuamos hasta que quede una mezcla muy cerca debe quedar un litro de la misma si le hace falta agregamos más mango vertemos la mezcla de mango sobre la galleta y metemos al refrigerador hasta que cuaje lo sacamos del refrigerador desmoldamos y luego decoramos con rebanadas de mango encima y una vez que se cuaja así de se ve este pastel vamos a probarlo a ver qué tal ya ven que está bastante sencillo y de postre a los niños les encanta y a los no tan niños también gracias eso es todo por hoy hasta la próxima \n",
      "id: 756\n",
      "MoviePy - Writing audio in recetasvideos/receta756.wav\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "                                                                      \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "MoviePy - Done.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_19708\\1021438300.py\", line 30, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_19708\\2375304191.py\", line 48, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\rober\\AppData\\Roaming\\Python\\Python39\\site-packages\\speech_recognition\\__init__.py\", line 858, in recognize_google\n",
      "    if not isinstance(actual_result, dict) or len(actual_result.get(\"alternative\", [])) == 0: raise UnknownValueError()\n",
      "speech_recognition.UnknownValueError\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "El extracto 1 es un silencio\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\rober\\AppData\\Roaming\\Python\\Python39\\site-packages\\speech_recognition\\__init__.py\", line 840, in recognize_google\n",
      "    response = urlopen(request, timeout=self.operation_timeout)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 214, in urlopen\n",
      "    return opener.open(url, data, timeout)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 523, in open\n",
      "    response = meth(req, response)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 632, in http_response\n",
      "    response = self.parent.error(\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 561, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 641, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 400: Bad Request\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_19708\\1021438300.py\", line 30, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_19708\\2375304191.py\", line 48, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\rober\\AppData\\Roaming\\Python\\Python39\\site-packages\\speech_recognition\\__init__.py\", line 842, in recognize_google\n",
      "    raise RequestError(\"recognition request failed: {}\".format(e.reason))\n",
      "speech_recognition.RequestError: recognition request failed: Bad Request\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error importante en el extracto 2\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_19708\\1021438300.py\", line 30, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_19708\\2375304191.py\", line 48, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\rober\\AppData\\Roaming\\Python\\Python39\\site-packages\\speech_recognition\\__init__.py\", line 858, in recognize_google\n",
      "    if not isinstance(actual_result, dict) or len(actual_result.get(\"alternative\", [])) == 0: raise UnknownValueError()\n",
      "speech_recognition.UnknownValueError\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "El extracto 3 es un silencio\n",
      "Titulo:Pay de durazno - Peach pie - Recetas de postres\n",
      "Autor:Cocina al Natural\n",
      "Fecha Publicacion:2013-07-18 00:00:00\n",
      "Enlace: https://www.youtube.com/watch?v=gNOe-OF7LEU\n",
      "Entradilla:\n",
      "id: 757\n",
      "MoviePy - Writing audio in recetasvideos/receta757.wav\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "                                                                      \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "MoviePy - Done.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_19708\\1021438300.py\", line 30, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_19708\\2375304191.py\", line 48, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\rober\\AppData\\Roaming\\Python\\Python39\\site-packages\\speech_recognition\\__init__.py\", line 858, in recognize_google\n",
      "    if not isinstance(actual_result, dict) or len(actual_result.get(\"alternative\", [])) == 0: raise UnknownValueError()\n",
      "speech_recognition.UnknownValueError\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "El extracto 5 es un silencio\n",
      "Titulo:Coulis de fresa - Receta para acompañar pasteles, mousse, helados - La receta de la abuelita\n",
      "Autor:larecetadelaabuelita\n",
      "Fecha Publicacion:2013-11-26 00:00:00\n",
      "Enlace: https://www.youtube.com/watch?v=3ayNAp_wziU\n",
      "Entradilla:hola amigos como están en esta ocasión vamos a hacer un coulis de fresa vamos a necesitar 100 gramos de fresas 4 cucharadas de azúcar y media taza de vino blanco es muy fácil de hacer el coulis de fresa simplemente vamos a poner todos los ingredientes en la licuadora y lo vamos a licuar ahora se preguntarán para qué sirve un coulis de fresa bueno el culi es una salsa espesa hecha a base de frutas qué sirve para aromatizar y dar color a los postres es de se puede utilizar en pasteles helados mousses muchísimas cosas eso les puede transformar por completo en su receta principal ya que si le agregarán de esto a un cheesecake pues imagínense ahora sería un cheesecake con un poco de fresa encima y queda deliciosos bueno ya que se licuo muy bien vamos a verter la mezcla en un sartén como lo pueden ver aquí y ya después de esto vamos a empezar a que empiece a hervir cuando empiece a hervir le vamos a bajar el fuego y lo vamos a cocinar por otros 5 minutos lo que queremos es que se haga una mezcla espesa y ya después ya lo podemos utilizar se deja enfriar un poco para que no se queme después íbamos a meter está mezcla en una bolsa de repostería y le vamos a hacer un corte con unas tijeras y ya lo podemos utilizar para hacer diversos tipos de figuras bueno este culo y lo vamos a utilizar para hacer unas charol y estás con Mu y bueno lo quise hacer por separado así que van a ver otros 2 vídeos que es cómo hacer las bolitas de chocolate y cómo hacer el mousse también para que nos quede ese plato completo espero que les haya gustado la receta y nos vemos hasta la próxima adiós \n",
      "id: 758\n",
      "MoviePy - Writing audio in recetasvideos/receta758.wav\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "                                                                        \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "MoviePy - Done.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\rober\\AppData\\Roaming\\Python\\Python39\\site-packages\\speech_recognition\\__init__.py\", line 840, in recognize_google\n",
      "    response = urlopen(request, timeout=self.operation_timeout)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 214, in urlopen\n",
      "    return opener.open(url, data, timeout)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 523, in open\n",
      "    response = meth(req, response)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 632, in http_response\n",
      "    response = self.parent.error(\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 561, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 641, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 400: Bad Request\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_19708\\1021438300.py\", line 30, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_19708\\2375304191.py\", line 48, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\rober\\AppData\\Roaming\\Python\\Python39\\site-packages\\speech_recognition\\__init__.py\", line 842, in recognize_google\n",
      "    raise RequestError(\"recognition request failed: {}\".format(e.reason))\n",
      "speech_recognition.RequestError: recognition request failed: Bad Request\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error importante en el extracto 1\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_19708\\1021438300.py\", line 30, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_19708\\2375304191.py\", line 48, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\rober\\AppData\\Roaming\\Python\\Python39\\site-packages\\speech_recognition\\__init__.py\", line 858, in recognize_google\n",
      "    if not isinstance(actual_result, dict) or len(actual_result.get(\"alternative\", [])) == 0: raise UnknownValueError()\n",
      "speech_recognition.UnknownValueError\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "El extracto 2 es un silencio\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_19708\\1021438300.py\", line 30, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_19708\\2375304191.py\", line 48, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\rober\\AppData\\Roaming\\Python\\Python39\\site-packages\\speech_recognition\\__init__.py\", line 858, in recognize_google\n",
      "    if not isinstance(actual_result, dict) or len(actual_result.get(\"alternative\", [])) == 0: raise UnknownValueError()\n",
      "speech_recognition.UnknownValueError\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "El extracto 3 es música o ruido\n",
      "Titulo:Como hacer PASTEL DE ZANAHORIA fácil y delicioso\n",
      "Autor:Las Recetas de Laura  Comidas Saludables\n",
      "Fecha Publicacion:2013-09-18 00:00:00\n",
      "Enlace: https://www.youtube.com/watch?v=f9uBvDKocm8\n",
      "Entradilla:\n",
      "id: 759\n",
      "MoviePy - Writing audio in recetasvideos/receta759.wav\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "                                                                        \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "MoviePy - Done.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\rober\\AppData\\Roaming\\Python\\Python39\\site-packages\\speech_recognition\\__init__.py\", line 840, in recognize_google\n",
      "    response = urlopen(request, timeout=self.operation_timeout)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 214, in urlopen\n",
      "    return opener.open(url, data, timeout)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 523, in open\n",
      "    response = meth(req, response)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 632, in http_response\n",
      "    response = self.parent.error(\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 561, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 641, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 400: Bad Request\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_19708\\1021438300.py\", line 30, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_19708\\2375304191.py\", line 48, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\rober\\AppData\\Roaming\\Python\\Python39\\site-packages\\speech_recognition\\__init__.py\", line 842, in recognize_google\n",
      "    raise RequestError(\"recognition request failed: {}\".format(e.reason))\n",
      "speech_recognition.RequestError: recognition request failed: Bad Request\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error importante en el extracto 2\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_19708\\1021438300.py\", line 30, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_19708\\2375304191.py\", line 48, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\rober\\AppData\\Roaming\\Python\\Python39\\site-packages\\speech_recognition\\__init__.py\", line 858, in recognize_google\n",
      "    if not isinstance(actual_result, dict) or len(actual_result.get(\"alternative\", [])) == 0: raise UnknownValueError()\n",
      "speech_recognition.UnknownValueError\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "El extracto 3 es un silencio\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_19708\\1021438300.py\", line 30, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_19708\\2375304191.py\", line 48, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\rober\\AppData\\Roaming\\Python\\Python39\\site-packages\\speech_recognition\\__init__.py\", line 858, in recognize_google\n",
      "    if not isinstance(actual_result, dict) or len(actual_result.get(\"alternative\", [])) == 0: raise UnknownValueError()\n",
      "speech_recognition.UnknownValueError\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "El extracto 4 es música o ruido\n",
      "Titulo:Receta fácil de PASTEL DE CHOCOLATE - Postres Saludables\n",
      "Autor:Las Recetas de Laura  Comidas Saludables\n",
      "Fecha Publicacion:2013-11-27 00:00:00\n",
      "Enlace: https://www.youtube.com/watch?v=ySb22_NQb5s\n",
      "Entradilla:traes un antojito de un pastel de chocolate pues bienvenido a esta receta la pueden comer diabéticos es excelente porque vamos a reducir las calorías en muchos sin falta absolutamente nada es una de mis preferidas a quitaba hola mi nombre es Laura y yo te enseño a cocinar saludable así que bienvenido a mi canal de recetas de aquí en youtube y bueno vamos a preparar un delicioso pastel de chocolate pero dice nada quiero pedirte que te suscribas porque domingo lunes y martes estamos subiendo recetas nuevas a este Canal Sur recetas para personas con problemas de salud como diabetes o colesterol \n",
      "id: 760\n",
      "MoviePy - Writing audio in recetasvideos/receta760.wav\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "                                                                        \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "MoviePy - Done.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_19708\\1021438300.py\", line 30, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_19708\\2375304191.py\", line 48, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\rober\\AppData\\Roaming\\Python\\Python39\\site-packages\\speech_recognition\\__init__.py\", line 858, in recognize_google\n",
      "    if not isinstance(actual_result, dict) or len(actual_result.get(\"alternative\", [])) == 0: raise UnknownValueError()\n",
      "speech_recognition.UnknownValueError\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "El extracto 1 es música o ruido\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_19708\\1021438300.py\", line 30, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_19708\\2375304191.py\", line 48, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\rober\\AppData\\Roaming\\Python\\Python39\\site-packages\\speech_recognition\\__init__.py\", line 858, in recognize_google\n",
      "    if not isinstance(actual_result, dict) or len(actual_result.get(\"alternative\", [])) == 0: raise UnknownValueError()\n",
      "speech_recognition.UnknownValueError\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "El extracto 3 es un silencio\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_19708\\1021438300.py\", line 30, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_19708\\2375304191.py\", line 48, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\rober\\AppData\\Roaming\\Python\\Python39\\site-packages\\speech_recognition\\__init__.py\", line 858, in recognize_google\n",
      "    if not isinstance(actual_result, dict) or len(actual_result.get(\"alternative\", [])) == 0: raise UnknownValueError()\n",
      "speech_recognition.UnknownValueError\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "El extracto 12 es un silencio\n",
      "Titulo:PAN DE PLATANO 2da. Opcion- POSTRES-PAN RICAS RECETAS ANGYCRISJAVI\n",
      "Autor:RICAS RECETAS ANGYCRISJAVI\n",
      "Fecha Publicacion:2014-02-26 00:00:00\n",
      "Enlace: https://www.youtube.com/watch?v=hjMoYtXEKro\n",
      "Entradilla:hola cómo estás bienvenidos a mi canal Decasa recetas angycrisjavi gracias por ver una vez más mi vídeo hoy vamos a preparar un rico y delicioso pan de plátano es mi segunda opción ya en el canal tengo la primera y está segunda opción está igual de rica que la primera así que ustedes tienen variedad y opción para elegir bueno lo que necesitamos es lo siguiente tres plátanos yo estoy ocupando dos plátanos Tabasco y un plátano macho están bien maduros entre más maduro es el plátano mejor yo les sugiero que sea así porque le da mejor sabor al PAN es más dulce y aparte no desperdiciamos porque a veces estos plátanos cuando ya están así nadie se los come y se van a la basura no los tiren hagan pan el plátano macho también tiene que estar bien Naruhito y si no lo tienen ocupen tres Tabasco vamos a ocupar también dos tazas y media de harina de trigo previamente cernida una taza y media de azúcar yo estoy ocupando una taza de azúcar blanca y media taza de azúcar morena ustedes pueden hacer combinar o pueden elegir solo de una es como ustedes quieran lo mismo nos ocupa media taza de aceite dos cucharaditas de polvo de hornear dos cucharaditas de canela en polvo media cucharadita de sal la ralladura y el jugo de un limón grandecito si no tienen así uno grandecito que sean dos pequeños una taza de nueces aproximadamente ustedes pueden ocupar chispas de chocolate para citas coco lo que ustedes quieran en casa no les gusta solamente la nuez por eso no le pongo más también vamos ocupar tres huevos y una cucharadita de vainilla lo primero que vamos a hacer vamos a hacer puré ya lo tenemos listo vamos a reservar y aquí tengo yo es de harina previamente cernida debemos incorporar la nuez le vamos a incorporar las dos cucharaditas de canela en polvo no traiga muy llena entonces vamos a poner también le vamos a poner las dos cucharaditas de polvo de hornear está y también le vamos a poner nada media cucharadita de sal y esto también lo vamos a mezclar y también lo vamos a dejar aquí un ladito ahora aquí yo tengo los tres huevos lo vamos a aquí y ahora vamos a incorporar Martín y también vamos a incorporar aquí era su casa ya está lista la mezcla y finalmente le vamos a incorporar el aceite Jack incorporamos el aceite aquí le faltó un poquito por el espacio mira que tomar un recipiente más grande pero no hay problema entonces ahí está ahora vamos incorporar aquí el jugo de limón y la ralladura de limón aquí igual lo mezclamos saca tenemos todo incorporado probamos incorporar aquí en la harina la nuez y todo mezclamos a incorporar todo tengo todo incorporado la mezcla tiene que quedar así ni muy aguada ni muy espesa entonces si ustedes notan que le falta un poquito de líquido le puedes poner una o dos cucharadas de leche pero así tiene que quedar la mezcla vez pesada pero no mucho allí está tú sabes si quieren pueden hacerlo igual con la batidora no hay ningún problema pero con el tenedor también queda muy bien a 350 grados Fahrenheit o 180 grados centígrados entonces ahora aquí tengo mi moldes en esta ocasión yo no lo tengo le puse mantequilla ni harina solamente le puse un poquito de aceite de olivo y con una servilleta lo descubrí todo solamente eso y pues ahora lo único que vamos a hacer curar la mezcla al mol ya terminé de incorporar la mezcla yo estoy haciendo dos porque están pequeños dos moldes ven son dos de aluminio y además le pegamos un poquito para que se asiente ahora si los hacemos al horno bueno yo lo que hago y ustedes también si quieren pueden hacerlo yo voy a poner aquí un traste de agua con agua eso es para darle más humedad al PAN y ahora si los vamos a poner lo vamos a dejar alrededor de 35 a 45 minutos vamos a acercar en media hora insertando un palillo o un cuchillo a la mitad o al centro de cada pan si ya sale seco está listo y si no vamos a dejarlos por más tiempo hasta que salga limpio el cuchillo o el palillo vamos a acercar yo he puesto media hora aquí está bien qué color que aún le falta demasiado el pan vamos a ponerle aluminio encima así vamos a sacar bien la charola el agua está caliente y vamos a poner una hoja de aluminio aquí encima tapandolos para que ya no se cocine el pan esté por encima ya no se Doré y se siga cocinando por el centro y ya lo dejamos hasta que se cocine totalmente pero si ustedes quieren que quede más doradito lo dejan destapar vamos a checarlo 45 minutos después de un rato fue porque aquí lo cubrió bien el papel aluminio pero no está quemado solamente sea un poquito más y este vean esponja bastante bien igual en riquísimo y ya lo único que es súper fácil de desmontar sin ocupar mantequilla ni harina solamente el aceite de olivo y pues aquí está el pan vamos a cortarlo aquí está el pan y está suave doradito esa y a como ustedes quieran si ustedes no lo quieren muy dorado de encima lo cubren con papel aluminio y pues aquí lo tenemos espero que les guste y se animen a hacerlo y si lo hacen recuerda regalarme una foto y mandarlo a mis redes sociales que les voy a dejar aquí en la cajita de descripción y un dedito arriba si les gustó compartan el vídeo y suscríbanse eh sino al han hecho porque es gratis y están al día con mis vídeos nos vemos hasta la próxima by con los huevos tengan cuidado porque este milenio está vaya poniendo los huevos aquí y me salió un huevo doble con doble yemas pero la segunda llenas estuvo mal está mal este y huele feo entonces es un consejo que les doy que siempre hay que reventar o estrellar huevo este uno por uno para que no porque si yo lo hubiera hecho directamente en la mezcla en la preparación de mi pan hecho perder todo y mira nada más quería mostrarles \n",
      "id: 761\n",
      "MoviePy - Writing audio in recetasvideos/receta761.wav\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "                                                                        \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "MoviePy - Done.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\rober\\AppData\\Roaming\\Python\\Python39\\site-packages\\speech_recognition\\__init__.py\", line 840, in recognize_google\n",
      "    response = urlopen(request, timeout=self.operation_timeout)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 214, in urlopen\n",
      "    return opener.open(url, data, timeout)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 523, in open\n",
      "    response = meth(req, response)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 632, in http_response\n",
      "    response = self.parent.error(\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 561, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 641, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 400: Bad Request\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_19708\\1021438300.py\", line 30, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_19708\\2375304191.py\", line 48, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\rober\\AppData\\Roaming\\Python\\Python39\\site-packages\\speech_recognition\\__init__.py\", line 842, in recognize_google\n",
      "    raise RequestError(\"recognition request failed: {}\".format(e.reason))\n",
      "speech_recognition.RequestError: recognition request failed: Bad Request\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error importante en el extracto 1\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_19708\\1021438300.py\", line 30, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_19708\\2375304191.py\", line 48, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\rober\\AppData\\Roaming\\Python\\Python39\\site-packages\\speech_recognition\\__init__.py\", line 858, in recognize_google\n",
      "    if not isinstance(actual_result, dict) or len(actual_result.get(\"alternative\", [])) == 0: raise UnknownValueError()\n",
      "speech_recognition.UnknownValueError\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "El extracto 2 es un silencio\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_19708\\1021438300.py\", line 30, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_19708\\2375304191.py\", line 48, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\rober\\AppData\\Roaming\\Python\\Python39\\site-packages\\speech_recognition\\__init__.py\", line 858, in recognize_google\n",
      "    if not isinstance(actual_result, dict) or len(actual_result.get(\"alternative\", [])) == 0: raise UnknownValueError()\n",
      "speech_recognition.UnknownValueError\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "El extracto 3 es un silencio\n",
      "Titulo:Cómo Hacer Crepas En Forma De Cono Con Nieve Y Fruta - Recetas De Cocina - Chucheman1 - 2013\n",
      "Autor:CHUCHEMAN1\n",
      "Fecha Publicacion:2013-04-07 00:00:00\n",
      "Enlace: https://www.youtube.com/watch?v=idgeGU78jLc\n",
      "Entradilla:\n"
     ]
    }
   ],
   "source": [
    "#y si tambien vemos si le permitimos al usuario que meta videos?\n",
    "dep=Depurador()\n",
    "if __name__ == '__main__':\n",
    "    #dep.video('https://www.youtube.com/watch?v=6PzQY1E2s2g&list=PLxHmjpcgU5ArC2rY5cpoIcZoVKB_0UHfR&ab_channel=PlatosF%C3%A1cilesconTamara')\n",
    "    #dep.video('https://www.youtube.com/watch?v=PsqR5M8rdjA&list=LL&index=9&t=4s')\n",
    "    #dep.video('https://www.youtube.com/watch?v=xfYcM_jHgPY')\n",
    "    #dep.video('https://www.youtube.com/watch?v=wiCfqc5W-yo')\n",
    "    #error_nuevo#dep.video('https://www.youtube.com/watch?v=3DnPkf9rP_0')\n",
    "    #error_nuevo#dep.video('https://www.youtube.com/watch?v=xVsgKMZFCZY')\n",
    "    #dep.video('https://www.youtube.com/watch?v=rpCe0RPMY94')\n",
    "    #dep.video('https://www.youtube.com/watch?v=rv4gLMa-FYk')\n",
    "    #dep.video('https://www.youtube.com/watch?v=VS8zYxBj4r8')\n",
    "    #dep.video('https://www.youtube.com/watch?v=o99JXrEkZoo')\n",
    "    #dep.video('https://www.youtube.com/watch?v=lKkg5L23b3M')\n",
    "    #dep.video('https://www.youtube.com/watch?v=PsqR5M8rdjA&t=14s')\n",
    "    #dep.video('https://www.youtube.com/watch?v=IvZaAL6qYe0&t=29s')\n",
    "    #dep.video('https://www.youtube.com/watch?v=SIMQBuuyE9M')\n",
    "    #dep.video('https://www.youtube.com/watch?v=_YoZfg7R8Hk')\n",
    "    #dep.video('https://www.youtube.com/watch?v=Zv7KdlOBk7Y')\n",
    "    #dep.video('https://www.youtube.com/watch?v=mFcN4btaZyI&t=2s')\n",
    "    #dep.video('https://www.youtube.com/watch?v=sRmmQBBln9Q')\n",
    "    #dep.video('https://www.youtube.com/watch?v=-QoTJJJfeEE')\n",
    "    #dep.video('https://www.youtube.com/watch?v=JRY5obPKPzo&list=PLxHmjpcgU5ArC2rY5cpoIcZoVKB_0UHfR&index=5&ab_channel=PlatosF%C3%A1cilesconTamara')\n",
    "    #dep.video('https://www.youtube.com/watch?v=stFmx7OCy1k&ab_channel=RecetasdeEsbieta')\n",
    "    #error_videomuylargo#dep.video(\"https://www.youtube.com/watch?v=qqTqePGIjhc\")\n",
    "    #dep.lista(\"https://youtube.com/playlist?list=PLQwfLPYiFlOsS9x6zgeZmFRLqDx3poZvw\")\n",
    "    #dep.lista(\"https://www.youtube.com/playlist?list=PLIsSIvqffHZvM2v1QS5Zi0MUL258EKLPq\")\n",
    "    #dep.video('https://www.youtube.com/watch?v=rv4gLMa-FYk')\n",
    "    \n",
    "    #dep.lista(\"https://youtube.com/playlist?list=PLf2b-1EmxBEcmcj5GPFfFMbvegVKFOIYR\")\n",
    "    #dep.lista(\"https://youtube.com/playlist?list=PL2rWPa7BVMtzadghDZ7cHbkXuJ735RVnZ\")\n",
    "    #dep.lista(\"https://youtube.com/playlist?list=PLiIutYe2uQJrwuRzF0_8tf_a651emeOiO\")\n",
    "    #dep.lista(\"https://youtube.com/playlist?list=PLEOkiu1MfX7FsiTlZfaHZtMfo1EZD96tq\")\n",
    "    #dep.lista(\"https://youtube.com/playlist?list=PL8Vs-hI7gkl0yY6T0qbWSsw_Zv9d2cqnu\")#arroces\n",
    "    #dep.lista(\"https://youtube.com/playlist?list=PL8Id0yl_4Lo-AtOvrizH3OA6yOK0HLRPw\")#mariscos\n",
    "    #dep.lista(\"https://youtube.com/playlist?list=PLxHmjpcgU5Apmx0uz4mfhWZmMFrIm-1a8\")#pasta **\n",
    "    #dep.lista(\"https://youtube.com/playlist?list=PLxHmjpcgU5AqiG1XoX00meJj9rnNIp9qT\")#carnes\n",
    "    #dep.lista(\"https://youtube.com/playlist?list=PLgDn1_a8qclShfo0yvUUPrX673yC3v8LR\")#pescados y algun marisco\n",
    "    #No acabada # dep.lista(\"https://youtube.com/playlist?list=PLge9wrsFXyuYHweFYpDMnHp95WYe6Prfn\")#verduras\n",
    "    #dep.lista(\"https://youtube.com/playlist?list=PL1DDoU1JPaGI0ZVkGbXPhUq2ttCVPBKc5\")#arroces\n",
    "    #dep.lista(\"https://youtube.com/playlist?list=PL75JfQSBdGa9ez55vz1evAkKtI_e8SzCh\")\n",
    "    #dep.lista(\"https://youtube.com/playlist?list=PL75JfQSBdGa9RP3HprHJHyLMmM2hC9uu7\")#marisco\n",
    "    #dep.lista(\"https://youtube.com/playlist?list=PLNvWgJIx6X41jbPxHH0h6I_JJimIKzlVF\")#pasta\n",
    "    #dep.lista(\"https://youtube.com/playlist?list=PLcPdHx9MSg_DAHTy258b0F1vdZE7nRHYX\")#pescado\n",
    "    #dep.lista(\"https://youtube.com/playlist?list=PLWwMSMcUrXKFkBuQfR0uNB7E8TL7dnmfY\")#platosMenores\n",
    "    #dep.lista(\"https://youtube.com/playlist?list=PLdLEn2GksKhaCS9QmsKaHcC4Yr6jCKHf_\")#verduras\n",
    "    #dep.lista(\"https://youtube.com/playlist?list=PLoNzD53SxXZC84LG74DVYvqYCSwMaVIKn\")#platosMenores\n",
    "    dep.lista(\"https://youtube.com/playlist?list=PLUxqTjTdTvkN2JpDMcTKcMxEGZqmJ14Xu\")#platosMenores\n",
    "    \n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "48fa6324-8c7a-45e0-b7ee-10be195a7f7c",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
