{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "f8318545",
   "metadata": {},
   "source": [
    "<div style='width=100%; display:flex;flex-direction:row'><img  src=https://universidadeuropea.com/resources/media/images/universidad-europea-logo_poc9mEM.original.png width=100  style='  margin-left: auto;margin-right: auto; width: 25%; height:25%;'><img  src=https://i.ibb.co/1068C7j/EATEASER.jpg width=100 style='  margin-left: auto;margin-right: auto; width: 10%;height:25%;'></div>"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "03ee9dce",
   "metadata": {},
   "source": [
    "<div style='margin:auto;text-align: center;font-family: \"Times New Roman\", Times, serif; font-weight: bold;'>PROYECTO COMUTACIONAL<br><br>EATEASER - VOZ A TEXTO</div>"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c329ef59",
   "metadata": {},
   "source": [
    "<div style='width:100%; display:flex;flex-direction:row'>\n",
    "    <div style='width:50%;margin-right:5cm;'>\n",
    "        <p style='font-family: \"Times New Roman\", Times, serif; font-weight: bold;'>ESTUDIANTES</p>\n",
    "<ul style='font-family: \"Times New Roman\", Times, serif;'>\n",
    "    <li>Adilem Dobras 21911633</li><li>Roberto Echevarria 21823680</li><li>Carlos Gonzales 22067726</li><li>Juan Carlos Rondeau 21816176</li></ul> </div>\n",
    "\n",
    "</div>"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "fb3dfd23",
   "metadata": {},
   "source": [
    "<h2 style=\"font-size: 19px;color:#6DA0FF;font-family:Georgia, Times, 'Times New Roman', serif;letter-spacing: 3px;font-weight: normal\">1. Importamos las librerias</h2>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "d5e13fba",
   "metadata": {},
   "outputs": [],
   "source": [
    "import glob\n",
    "import os\n",
    "import re\n",
    "import requests\n",
    "import pathlib\n",
    "import sys\n",
    "import logging\n",
    "import json\n",
    "import numpy\n",
    "\n",
    "try:\n",
    "    from pytube import YouTube\n",
    "    from pytube import Playlist\n",
    "except ModuleNotFoundError:\n",
    "    !pip install pytube\n",
    "    from pytube import YouTube\n",
    "    from pytube import Playlist\n",
    "try:\n",
    "    import speech_recognition as sr\n",
    "except ModuleNotFoundError:\n",
    "    !pip install SpeechRecognition\n",
    "    import speech_recognition as sr\n",
    "try:\n",
    "    from pydub import AudioSegment\n",
    "    from pydub.silence import split_on_silence\n",
    "except:\n",
    "    !pip install pydub\n",
    "    from pydub import AudioSegment\n",
    "    from pydub.silence import split_on_silence\n",
    "try:\n",
    "    import moviepy.editor as mp\n",
    "except:\n",
    "    !pip install moviepy\n",
    "    import moviepy.editor as mp\n",
    "try:\n",
    "    from bs4 import BeautifulSoup\n",
    "except:\n",
    "    !pip install beautifulsoup4\n",
    "    from bs4 import BeautifulSoup\n",
    "try:\n",
    "    from nltk.stem import PorterStemmer\n",
    "    from nltk.tokenize import word_tokenize\n",
    "except:\n",
    "    !pip install nltk\n",
    "    from nltk.stem import PorterStemmer\n",
    "    from nltk.tokenize import word_tokenize\n",
    "try:\n",
    "    import pyrebase\n",
    "except:\n",
    "    !pip install pyrebase4\n",
    "    import pyrebase"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c1bce916",
   "metadata": {},
   "source": [
    "<h2 style=\"font-size: 19px;color:#6DA0FF;font-family:Georgia, Times, 'Times New Roman', serif;letter-spacing: 3px;font-weight: normal\">2. Inicio del programa</h2>"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "80f5340a",
   "metadata": {},
   "source": [
    "<h3  style='font-family: \"Times New Roman\", Times, serif; font-weight: bold;text-align:center;font-size:14px'>CLASE CONTROLADORVIDEO</h3><p style='font-family: \"Times New Roman\", Times, serif; font-size:14px'>En esta clase se realizará los ajustes para manejar el video recibido y manipularlo.</p>\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "5bb88615",
   "metadata": {},
   "outputs": [],
   "source": [
    "class ControladorVideo:\n",
    "    def __init__(self,enlace): \n",
    "        fb=Firebase('recetastextos/')\n",
    "        self._idvideo = fb.reenumerar()\n",
    "        self.enlacevideo=enlace\n",
    "        self.yt=YouTube(self.enlacevideo)\n",
    "        self.nombrevideo=''\n",
    "        self.titulovideo=self.yt.title\n",
    "        self.autorvideo=self.yt.author\n",
    "        self.fechavideo=self.yt.publish_date\n",
    "        self.duracionvideo=self.yt.length\n",
    "        self.rec=RecursosAdicionales()\n",
    "    \"\"\"|DESCARGAR VIDEO URL: descarga el video de youtube\n",
    "       |return: devuelve una ruta absoluta\"\"\"\n",
    "    def descargarVideoURL(self):\n",
    "        recetasVideos = 'recetasvideos/'\n",
    "        #aqui creo un nuevo id para el nuevo video\n",
    "        self._idvideo= self._idvideo+1\n",
    "        #esta sera el archivo del video y su nuevo nombre\n",
    "        nombre='receta'+str(self._idvideo)\n",
    "        #le pedimos al pytube que solo nos descargue el audio y lo descargamos\n",
    "        t=self.yt.streams.filter(file_extension='mp4').first().download(output_path=recetasVideos,filename=nombre+'.mp4')\n",
    "        #devolvemos el nombre\n",
    "        return nombre\n",
    "    \"\"\"|PARSEO VIDEO: pasa el video de .mp4 a .wav\n",
    "       |nombre: es un string que se colocara el nombre del video\n",
    "       |return: devuelve el nuevo nombre del audio en .wav\"\"\"\n",
    "    def parseoVideo(self,nombre):\n",
    "        recetasVideos = 'recetasvideos/'\n",
    "        #tomamos el video en mp4 \n",
    "        track = mp.VideoFileClip(recetasVideos+nombre+'.mp4')\n",
    "        #cambiamos el video a .wav\n",
    "        nombre_wav=\"{}.wav\".format(nombre)\n",
    "        track.audio.write_audiofile(recetasVideos+nombre_wav)\n",
    "        track.close()\n",
    "        return nombre\n",
    "    \"\"\"|SPEECH TEXT:Transforma el audio a texto\n",
    "       |nombre: es un string que se colocara el nombre del video\n",
    "       |return: devuelve un string con el texto devuelto\"\"\"\n",
    "    def speech_text(self,nombre):\n",
    "        recetasVideos = 'recetasvideos/'\n",
    "        #instanciamos el recognizer\n",
    "        r = sr.Recognizer()\n",
    "        audio = sr.AudioFile(recetasVideos+nombre)\n",
    "        with audio as source:\n",
    "            audio_file = r.record(source)\n",
    "        #transcribimos el audio a texto\n",
    "        result = r.recognize_google(audio_file, language = 'es-ES')\n",
    "        return result\n",
    "    def data_json(self):\n",
    "        return {\"id\":self._idvideo, \"nombre\":self.titulovideo, \"autor\": self.autorvideo, \"fecha\":str(self.fechavideo),\"enlace\":str(self.enlacevideo)}\n",
    "    def indexar_datos(self):\n",
    "        return self.rec.indexar_datos(\"recetastextos/indice.json\",{\"id\":self._idvideo+1, \"nombre\":self.titulovideo, \"autor\": self.autorvideo, \"fecha\":str(self.fechavideo),\"enlace\":str(self.enlacevideo)})\n",
    "    \"\"\"|REPETIDO:Nos dice si el video ya se encuentra en nuestra bd\n",
    "       |fileName: nombre del json\n",
    "       |key: llave en donde queremos encontrar lo que buscamos\n",
    "       |buscar: elemento que estamos buscando\"\"\"\n",
    "    def repetido(self):\n",
    "        return self.rec.buscar_json('recetastextos/indice.json','nombre',self.titulovideo)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d3b297ab",
   "metadata": {
    "tags": []
   },
   "source": [
    "<h3  style='font-family: \"Times New Roman\", Times, serif; font-weight: bold;text-align:center;font-size:14px'>CLASE DEPURADOR</h3><p style='font-family: \"Times New Roman\", Times, serif; font-size:14px'>En esta clase se realizará el proceso de extraccion, transformacion y carga de nuestro programa EATEASER.</p>\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "7d0598a3",
   "metadata": {},
   "outputs": [],
   "source": [
    "#si el video es mayor de 3 minutos no funciona\n",
    "#si el video es en ingles no funciona\n",
    "class Depurador:\n",
    "    def __init__(self): \n",
    "        self.rec=RecursosAdicionales()\n",
    "    \"\"\"|VIDEO: proceso etl donde extraemos al informacion del video \n",
    "       |enlace: es un string que se colocara el enlace del video\"\"\"\n",
    "    def video(self,enlace):\n",
    "        try:\n",
    "            #instanciamos el controlador de videos\n",
    "            cv=ControladorVideo(enlace)\n",
    "            fb=Firebase('recetastextos/')\n",
    "            \n",
    "            #paso 1: verificamos si existe en la database\n",
    "            if fb.validar_database(cv.titulovideo)==False:\n",
    "                #paso 2: guardamos en database datos principales\n",
    "                \n",
    "                #paso 3: descargamos el video\n",
    "                cv.nombrevideo=cv.descargarVideoURL()\n",
    "                print(\"id: \"+str(cv._idvideo))\n",
    "                fb.guardar_database(cv.data_json(),cv._idvideo)\n",
    "                #paso 4: pasamos el video a .wav\n",
    "                nombre=cv.parseoVideo(cv.nombrevideo)\n",
    "                #paso 5: evaluamos los silencios \n",
    "                try:                \n",
    "                    num_segm=self.rec.segcionarXsilencios(nombre)\n",
    "                    result=\"\"\n",
    "                    for i in range(num_segm):\n",
    "                        try:\n",
    "                            result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
    "                            result=result+\" \"\n",
    "                        except BaseException:\n",
    "                            logging.exception(\"An exception was thrown!\")\n",
    "                            audio1=AudioSegment.from_wav(\"temp_audios/{}_extracto{}.wav\".format(nombre,i+1))\n",
    "                            duracion=audio1.duration_seconds\n",
    "                            if duracion<=5:\n",
    "                                print(\"El extracto {} es un silencio\".format(i+1))\n",
    "                            elif duracion<=180:\n",
    "                                print(\"El extracto {} es música o ruido\".format(i+1))\n",
    "                            else:\n",
    "                                print(\"Error importante en el extracto {}\".format(i+1))\n",
    "                    #paso 6: borramos los chunks temporales de audio\n",
    "                    self.rec.eliminacionWav_Audios(\"temp_audios\")\n",
    "                    try:\n",
    "                        quitarEmojis = dict.fromkeys(range(0x10000, sys.maxunicode + 1), 'NULL')\n",
    "                        tituloSinEmojis=cv.titulovideo.translate(quitarEmojis)\n",
    "                        autorSinEmojis=cv.autorvideo.translate(quitarEmojis)\n",
    "                        #paso 7: escribimos el texto recibido en un txt->se guarda en local\n",
    "                        resultado=self.rec.escritura(cv.nombrevideo,\"Titulo:\"+tituloSinEmojis+\"\\n\"+\"Autor:\"+autorSinEmojis+\"\\n\"+\"Fecha Publicacion:\"+str(cv.fechavideo)+\"\\n\"+\"Enlace: \"+str(cv.enlacevideo)+\"\\n\"+\"Entradilla:\"+result)\n",
    "                        #paso 8: guardamos el texto en una base de datos\n",
    "                        fb.guardar_firebase(cv.nombrevideo+'.txt')\n",
    "                        #paso 9: eliminamos los mp4\n",
    "                        self.rec.eliminacionMp4()\n",
    "                    except BaseException:\n",
    "                        logging.exception(\"An exception was thrown!\")\n",
    "                        print(\"No se ha podido eliminar los caracteres corruptos el video: \"+ cv.nombrevideo + \" - \"+ cv.titulovideo)\n",
    "                        self.rec.eliminacionMp4()\n",
    "                        return None   \n",
    "                except BaseException:\n",
    "                    logging.exception(\"An exception was thrown!\")\n",
    "                    print(\"No se ha podido transcribir el video: \"+ cv.nombrevideo + \" - \"+ cv.titulovideo+\" - \"+cv.enlacevideo)\n",
    "                    self.rec.eliminacionMp4()\n",
    "                    self.rec.eliminacionWav_Audios(\"temp_audios\")\n",
    "                    return None\n",
    "            else:\n",
    "                print('Este video se encuentra en la base de datos.')\n",
    "                resultado=\"\"\n",
    "            return resultado\n",
    "        except BaseException:\n",
    "            logging.exception(\"An exception was thrown!\")\n",
    "            print(\"No se ha podido descargar el video: \"+ cv.nombrevideo + \" - \"+ cv.titulovideo)\n",
    "            return None\n",
    "    def lista(self, enlace):\n",
    "        playlist_urls = Playlist(enlace)\n",
    "        for url in playlist_urls:\n",
    "            self.video(url)\n",
    "    def transformacion(self):\n",
    "        print()\n",
    "    def carga(self):\n",
    "        print()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "c910592f",
   "metadata": {},
   "outputs": [],
   "source": [
    "#aqui iran lecturas-escrituras-guardar-eliminar cosas en bases de datos\n",
    "class RecursosAdicionales:\n",
    "    \"\"\"|ESCRITURA: escribe textos txt\n",
    "       |nombre: nombre del \n",
    "       |return: devuelve el audio en texto\"\"\"    \n",
    "    def escritura(self,nombre,texto):\n",
    "        recetasTextos = './recetastextos/'\n",
    "        if not(os.path.exists(recetasTextos)):\n",
    "            os.mkdir(recetasTextos)\n",
    "        f = open(recetasTextos+nombre+'.txt', 'w')\n",
    "        f.write(texto)\n",
    "        f = open(recetasTextos+nombre+'.txt', \"r\")\n",
    "        print(f.read())\n",
    "        f.close()\n",
    "        \n",
    "    def lectura_json(self,fileName):\n",
    "        if self.documento_vacio(fileName):\n",
    "            with open(fileName, \"r\") as file:\n",
    "                    archivo=json.load(file)\n",
    "        else: \n",
    "            archivo=[]\n",
    "            print('El documento se encuentra vacio.')\n",
    "        return archivo\n",
    "    \n",
    "    def escritura_json(self,fileName,data):\n",
    "        with open(fileName, \"w\") as file:\n",
    "                json.dump(data, file)\n",
    "                file.close()\n",
    "    def buscar_json(self,fileName,key,buscar):\n",
    "        encontrado=False\n",
    "        if self.documento_vacio(fileName):\n",
    "            archivo_json=self.lectura_json(fileName)\n",
    "            for item in archivo_json:\n",
    "                if buscar in item[key]:\n",
    "                    print('encontrado')\n",
    "                    encontrado=True\n",
    "                    #no me gusta usar esto pero no tengo idea de como usar un while con json\n",
    "                    break\n",
    "        return encontrado\n",
    "    def documento_vacio(self,fileName):\n",
    "        return os.stat(fileName).st_size != 0\n",
    "    def indexar_datos(self,fileName,adicion):\n",
    "        if not(os.path.exists(fileName)):\n",
    "            os.mkdir(fileName)\n",
    "        data=[]\n",
    "        data=self.lectura_json(fileName)\n",
    "        data.append(adicion)\n",
    "        self.escritura_json(fileName,data)\n",
    "    \n",
    "    def eliminacionMp4(self):\n",
    "        recetasVideos = './recetasvideos/'\n",
    "        py_files = glob.glob(recetasVideos+'*.mp4')\n",
    "        for py_file in py_files:\n",
    "            try:\n",
    "                os.remove(py_file)\n",
    "            except OSError as e:\n",
    "                print(f\"Error:{ e.strerror}\")\n",
    "                \n",
    "    def eliminacionWav_Audios(self, path):\n",
    "        url = './'+path+'/'\n",
    "        py_files = glob.glob(url+'*.wav')\n",
    "        for py_file in py_files:\n",
    "            try:\n",
    "                os.remove(py_file)\n",
    "            except OSError as e:\n",
    "                print(f\"Error:{ e.strerror}\") \n",
    "    \n",
    "    def segcionarXsilencios(self,audio):\n",
    "        audio1=AudioSegment.from_wav(\"./recetasvideos/\"+audio+\".wav\")\n",
    "        var_min=1900\n",
    "        salir=False\n",
    "        while salir==False:\n",
    "            samples = audio1.get_array_of_samples()\n",
    "            segundo=88521\n",
    "            index=[]\n",
    "            for i in range(0,len(samples),int(segundo/5)):\n",
    "                dataSeg = samples[i:int(segundo/5)+i]\n",
    "                media=numpy.mean(dataSeg)\n",
    "                var=numpy.var(dataSeg)\n",
    "                if -10<=media<=10 and var<=var_min:\n",
    "                    index.append(i)\n",
    "\n",
    "            borrar=[]\n",
    "            guardado=0\n",
    "            for i in range(len(index)-1):\n",
    "                if index[i+1]<=index[i]+(20*segundo):\n",
    "                    if i==0:\n",
    "                        tiempo=(index[i])/segundo\n",
    "                    else:\n",
    "                        tiempo=(index[i+1]-guardado)/segundo\n",
    "                    if tiempo<=120:\n",
    "                        borrar.append(i)\n",
    "                    else:\n",
    "                        guardado=index[i]\n",
    "                else:\n",
    "                    guardado=index[i]\n",
    "\n",
    "            final=numpy.delete(index, borrar, axis=0) \n",
    "            extractos=[]\n",
    "            if len(final)==0:\n",
    "                var_min=var_min*10\n",
    "                salir=False\n",
    "            else:\n",
    "                for i in range(len(final)):\n",
    "                    if i==0:\n",
    "                        extractos.append(samples[:final[i]])\n",
    "                    else:\n",
    "                        extractos.append(samples[final[i-1]:final[i]])\n",
    "                extractos.append(samples[final[i]:])\n",
    "                salir=True\n",
    "\n",
    "        for i in range(len(extractos)):\n",
    "            nombre=\"\"\n",
    "            new_sound = audio1._spawn(extractos[i])\n",
    "            nombre=\"temp_audios/{}_extracto{}.wav\".format(audio,i+1)\n",
    "            new_sound.export(nombre,format=\"wav\")\n",
    "        #print(len(extractos))\n",
    "        return len(extractos)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "131f35f6-ac5b-4c99-88a3-e47d738b6a5c",
   "metadata": {},
   "outputs": [],
   "source": [
    "class Firebase:\n",
    "    def __init__(self,ubicacion):\n",
    "        self.ubi=ubicacion\n",
    "        \n",
    "        self.config={\"apiKey\": \"AIzaSyDDg9WOlFJxnEJoxomYtsnkJfsI4TgoL_E\",\"authDomain\": \"eateaser-741d4.firebaseapp.com\",\"databaseURL\" : \"https://eateaser-741d4-default-rtdb.firebaseio.com/\",\"projectId\": \"eateaser-741d4\",\"storageBucket\": \"eateaser-741d4.appspot.com\",\"messagingSenderId\": \"706351391410\",\"appId\": \"1:706351391410:web:6abc2cabd6bf83843b5fab\",\"measurementId\": \"G-YZZCBRHNBT\"};\n",
    "        self.firebase=self.conexion_firebase()\n",
    "        self.database=self.firebase.database()\n",
    "    def conexion_firebase(self):\n",
    "        return pyrebase.initialize_app(self.config)\n",
    "    def guardar_firebase(self,nom):\n",
    "        storage=self.firebase.storage()\n",
    "        storage.child(self.ubi+nom).put(self.ubi+nom)\n",
    "    def eliminar_firebase(self,nom):\n",
    "        self.firebase.storage().delete(self.ubi+nom)\n",
    "    def guardar_database(self,data,_id):\n",
    "        self.database.child('Recetas').child(_id).set(data)\n",
    "    def validar_database(self,data):\n",
    "        validar=self.database.get()\n",
    "        encontrado=False\n",
    "        for a in validar.each():\n",
    "            if  data in str(a.val()):\n",
    "                encontrado=True\n",
    "                #no me gusta usar esto pero no tengo idea de como usar un while con json\n",
    "                break\n",
    "        return encontrado\n",
    "    def reenumerar(self):\n",
    "        recetas=self.database.child(\"Recetas\").get()\n",
    "        id=0\n",
    "        for item in recetas.each():\n",
    "            id=item.key()\n",
    "        return int(id)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "e747077e",
   "metadata": {},
   "outputs": [],
   "source": [
    "class WebScrap:\n",
    "    def __init__(self): \n",
    "        self.headers = {'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36'}\n",
    "    def request(self, url):\n",
    "        request1 = requests.get(url, headers=self.headers)\n",
    "        html = request1.content\n",
    "        soup = BeautifulSoup(html, 'html.parser')\n",
    "        return soup\n",
    "    def verificar_alimento(self,alimento):\n",
    "        soup = self.request( 'https://www.themealdb.com/api/json/v1/1/search.php?s='+alimento)\n",
    "        print(soup)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f517c7a4",
   "metadata": {},
   "source": [
    "<h2 style=\"font-size: 19px;color:#6DA0FF;font-family:Georgia, Times, 'Times New Roman', serif;letter-spacing: 3px;font-weight: normal\">3. Main</h2>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "f92c5289",
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "id: 469\n",
      "MoviePy - Writing audio in recetasvideos/receta469.wav\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "                                                                      \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "MoviePy - Done.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_12036\\661207939.py\", line 30, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_12036\\2375304191.py\", line 48, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\rober\\AppData\\Roaming\\Python\\Python39\\site-packages\\speech_recognition\\__init__.py\", line 858, in recognize_google\n",
      "    if not isinstance(actual_result, dict) or len(actual_result.get(\"alternative\", [])) == 0: raise UnknownValueError()\n",
      "speech_recognition.UnknownValueError\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "El extracto 1 es un silencio\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\rober\\AppData\\Roaming\\Python\\Python39\\site-packages\\speech_recognition\\__init__.py\", line 840, in recognize_google\n",
      "    response = urlopen(request, timeout=self.operation_timeout)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 214, in urlopen\n",
      "    return opener.open(url, data, timeout)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 523, in open\n",
      "    response = meth(req, response)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 632, in http_response\n",
      "    response = self.parent.error(\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 561, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 641, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 400: Bad Request\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_12036\\661207939.py\", line 30, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_12036\\2375304191.py\", line 48, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\rober\\AppData\\Roaming\\Python\\Python39\\site-packages\\speech_recognition\\__init__.py\", line 842, in recognize_google\n",
      "    raise RequestError(\"recognition request failed: {}\".format(e.reason))\n",
      "speech_recognition.RequestError: recognition request failed: Bad Request\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error importante en el extracto 2\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_12036\\661207939.py\", line 30, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_12036\\2375304191.py\", line 48, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\rober\\AppData\\Roaming\\Python\\Python39\\site-packages\\speech_recognition\\__init__.py\", line 858, in recognize_google\n",
      "    if not isinstance(actual_result, dict) or len(actual_result.get(\"alternative\", [])) == 0: raise UnknownValueError()\n",
      "speech_recognition.UnknownValueError\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "El extracto 3 es música o ruido\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_12036\\661207939.py\", line 30, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_12036\\2375304191.py\", line 48, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\rober\\AppData\\Roaming\\Python\\Python39\\site-packages\\speech_recognition\\__init__.py\", line 858, in recognize_google\n",
      "    if not isinstance(actual_result, dict) or len(actual_result.get(\"alternative\", [])) == 0: raise UnknownValueError()\n",
      "speech_recognition.UnknownValueError\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "El extracto 4 es un silencio\n",
      "Titulo:LAS PATATAS BRAVAS DE SERGI AROLA | Cocina creativa\n",
      "Autor:Las Recetas de MJ\n",
      "Fecha Publicacion:2014-02-11 00:00:00\n",
      "Enlace: https://www.youtube.com/watch?v=Cp8415JuOJs\n",
      "Entradilla:\n",
      "id: 470\n",
      "MoviePy - Writing audio in recetasvideos/receta470.wav\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "                                                                      \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "MoviePy - Done.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\rober\\AppData\\Roaming\\Python\\Python39\\site-packages\\speech_recognition\\__init__.py\", line 840, in recognize_google\n",
      "    response = urlopen(request, timeout=self.operation_timeout)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 214, in urlopen\n",
      "    return opener.open(url, data, timeout)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 523, in open\n",
      "    response = meth(req, response)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 632, in http_response\n",
      "    response = self.parent.error(\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 561, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 641, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 400: Bad Request\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_12036\\661207939.py\", line 30, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_12036\\2375304191.py\", line 48, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\rober\\AppData\\Roaming\\Python\\Python39\\site-packages\\speech_recognition\\__init__.py\", line 842, in recognize_google\n",
      "    raise RequestError(\"recognition request failed: {}\".format(e.reason))\n",
      "speech_recognition.RequestError: recognition request failed: Bad Request\n",
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_12036\\661207939.py\", line 49, in video\n",
      "    resultado=self.rec.escritura(cv.nombrevideo,\"Titulo:\"+tituloSinEmojis+\"\\n\"+\"Autor:\"+autorSinEmojis+\"\\n\"+\"Fecha Publicacion:\"+str(cv.fechavideo)+\"\\n\"+\"Enlace: \"+str(cv.enlacevideo)+\"\\n\"+\"Entradilla:\"+result)\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_12036\\540434903.py\", line 11, in escritura\n",
      "    f.write(texto)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\encodings\\cp1252.py\", line 19, in encode\n",
      "    return codecs.charmap_encode(input,self.errors,encoding_table)[0]\n",
      "UnicodeEncodeError: 'charmap' codec can't encode characters in position 43-45: character maps to <undefined>\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error importante en el extracto 2\n",
      "No se ha podido eliminar los caracteres corruptos el video: receta470 - Tarta de Queso de Cristina Pedroche ❌⭕️ ¡La mejor Tarta de Queso del Mundo!\n",
      "id: 471\n",
      "MoviePy - Writing audio in recetasvideos/receta471.wav\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "                                                                      \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "MoviePy - Done.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\rober\\AppData\\Roaming\\Python\\Python39\\site-packages\\speech_recognition\\__init__.py\", line 840, in recognize_google\n",
      "    response = urlopen(request, timeout=self.operation_timeout)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 214, in urlopen\n",
      "    return opener.open(url, data, timeout)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 523, in open\n",
      "    response = meth(req, response)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 632, in http_response\n",
      "    response = self.parent.error(\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 561, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 641, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 400: Bad Request\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_12036\\661207939.py\", line 30, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_12036\\2375304191.py\", line 48, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\rober\\AppData\\Roaming\\Python\\Python39\\site-packages\\speech_recognition\\__init__.py\", line 842, in recognize_google\n",
      "    raise RequestError(\"recognition request failed: {}\".format(e.reason))\n",
      "speech_recognition.RequestError: recognition request failed: Bad Request\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error importante en el extracto 1\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_12036\\661207939.py\", line 30, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_12036\\2375304191.py\", line 48, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\rober\\AppData\\Roaming\\Python\\Python39\\site-packages\\speech_recognition\\__init__.py\", line 858, in recognize_google\n",
      "    if not isinstance(actual_result, dict) or len(actual_result.get(\"alternative\", [])) == 0: raise UnknownValueError()\n",
      "speech_recognition.UnknownValueError\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "El extracto 2 es un silencio\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_12036\\661207939.py\", line 30, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_12036\\2375304191.py\", line 48, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\rober\\AppData\\Roaming\\Python\\Python39\\site-packages\\speech_recognition\\__init__.py\", line 858, in recognize_google\n",
      "    if not isinstance(actual_result, dict) or len(actual_result.get(\"alternative\", [])) == 0: raise UnknownValueError()\n",
      "speech_recognition.UnknownValueError\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "El extracto 3 es un silencio\n",
      "Titulo:5 recetas para quedar como un verdadero chef\n",
      "Autor:Tuiwok Estilo\n",
      "Fecha Publicacion:2016-11-17 00:00:00\n",
      "Enlace: https://www.youtube.com/watch?v=LfzZQW48oRA\n",
      "Entradilla:\n",
      "id: 472\n",
      "MoviePy - Writing audio in recetasvideos/receta472.wav\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "                                                                        \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "MoviePy - Done.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_12036\\661207939.py\", line 30, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_12036\\2375304191.py\", line 48, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\rober\\AppData\\Roaming\\Python\\Python39\\site-packages\\speech_recognition\\__init__.py\", line 858, in recognize_google\n",
      "    if not isinstance(actual_result, dict) or len(actual_result.get(\"alternative\", [])) == 0: raise UnknownValueError()\n",
      "speech_recognition.UnknownValueError\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "El extracto 1 es música o ruido\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\rober\\AppData\\Roaming\\Python\\Python39\\site-packages\\speech_recognition\\__init__.py\", line 840, in recognize_google\n",
      "    response = urlopen(request, timeout=self.operation_timeout)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 214, in urlopen\n",
      "    return opener.open(url, data, timeout)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 523, in open\n",
      "    response = meth(req, response)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 632, in http_response\n",
      "    response = self.parent.error(\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 561, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 641, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 400: Bad Request\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_12036\\661207939.py\", line 30, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_12036\\2375304191.py\", line 48, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\rober\\AppData\\Roaming\\Python\\Python39\\site-packages\\speech_recognition\\__init__.py\", line 842, in recognize_google\n",
      "    raise RequestError(\"recognition request failed: {}\".format(e.reason))\n",
      "speech_recognition.RequestError: recognition request failed: Bad Request\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error importante en el extracto 2\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_12036\\661207939.py\", line 30, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_12036\\2375304191.py\", line 48, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\rober\\AppData\\Roaming\\Python\\Python39\\site-packages\\speech_recognition\\__init__.py\", line 858, in recognize_google\n",
      "    if not isinstance(actual_result, dict) or len(actual_result.get(\"alternative\", [])) == 0: raise UnknownValueError()\n",
      "speech_recognition.UnknownValueError\n",
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_12036\\661207939.py\", line 30, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_12036\\2375304191.py\", line 48, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\rober\\AppData\\Roaming\\Python\\Python39\\site-packages\\speech_recognition\\__init__.py\", line 858, in recognize_google\n",
      "    if not isinstance(actual_result, dict) or len(actual_result.get(\"alternative\", [])) == 0: raise UnknownValueError()\n",
      "speech_recognition.UnknownValueError\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "El extracto 3 es un silencio\n",
      "El extracto 4 es un silencio\n",
      "Titulo:¡TRAMPANTOJO! Falso canelón de MANZANA y MANGO confitados, con \"BECHAMEL\" de LIMÓN\n",
      "Autor:La cocina del Pollo\n",
      "Fecha Publicacion:2018-11-18 00:00:00\n",
      "Enlace: https://www.youtube.com/watch?v=lSGzjvBq_BM\n",
      "Entradilla:\n",
      "id: 473\n",
      "MoviePy - Writing audio in recetasvideos/receta473.wav\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "                                                                      \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "MoviePy - Done.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_12036\\661207939.py\", line 30, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_12036\\2375304191.py\", line 48, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\rober\\AppData\\Roaming\\Python\\Python39\\site-packages\\speech_recognition\\__init__.py\", line 858, in recognize_google\n",
      "    if not isinstance(actual_result, dict) or len(actual_result.get(\"alternative\", [])) == 0: raise UnknownValueError()\n",
      "speech_recognition.UnknownValueError\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "El extracto 1 es un silencio\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_12036\\661207939.py\", line 30, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_12036\\2375304191.py\", line 48, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\rober\\AppData\\Roaming\\Python\\Python39\\site-packages\\speech_recognition\\__init__.py\", line 858, in recognize_google\n",
      "    if not isinstance(actual_result, dict) or len(actual_result.get(\"alternative\", [])) == 0: raise UnknownValueError()\n",
      "speech_recognition.UnknownValueError\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "El extracto 4 es un silencio\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_12036\\661207939.py\", line 30, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_12036\\2375304191.py\", line 48, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\rober\\AppData\\Roaming\\Python\\Python39\\site-packages\\speech_recognition\\__init__.py\", line 858, in recognize_google\n",
      "    if not isinstance(actual_result, dict) or len(actual_result.get(\"alternative\", [])) == 0: raise UnknownValueError()\n",
      "speech_recognition.UnknownValueError\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "El extracto 5 es un silencio\n",
      "Titulo:Huevo a baja temperatura - Juan Mari Arzak\n",
      "Autor:Hogarmania\n",
      "Fecha Publicacion:2018-07-09 00:00:00\n",
      "Enlace: https://www.youtube.com/watch?v=nZetMQCirhs\n",
      "Entradilla:he traído un termostato térmico termostato térmico que se hace con esto es controlar la temperatura y el tiempo quieres hacer un huevos a baja temperatura y tú le marcas ahí hay 65 grados 25 minutos sin embargo en casa podéis controlar mirar con un termómetro esto se venden en las ferreterías termómetro de cocina a 65 grados por ejemplo hay weisst 163 le doy un poquito más de calor y no ponemos enseguida se pone a 65 grados son de distintos tamaños la diferencia y va a ser lo mismo porque siempre hacerlo con huevos iguales porque si es pongo así ni uno así claro Estébanez estar 25 minutos estoy en el punto nos vamos a cascar un golpe aquí ha estado 25 minutos a 65 grados hecho a baja temperatura ahí lo tenemos perfecto bien ahora el remate yo una pizca de sal con Mari me vendría muy bien le vendría muy bien pizca de sal más extraordinaria lo pongo ahí me pongo mirando la Josu así mira esto y bueno parece crema muy bien Juan Mari muy bien muy interesante nos ha vuelto a sorprender con Mari y grande entre los grandes con un huevo a baja temperatura un plato bien sencillo con un poquito de rúcula de verde y aceite de \n",
      "id: 474\n",
      "MoviePy - Writing audio in recetasvideos/receta474.wav\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "                                                                      \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "MoviePy - Done.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\rober\\AppData\\Roaming\\Python\\Python39\\site-packages\\speech_recognition\\__init__.py\", line 840, in recognize_google\n",
      "    response = urlopen(request, timeout=self.operation_timeout)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 214, in urlopen\n",
      "    return opener.open(url, data, timeout)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 523, in open\n",
      "    response = meth(req, response)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 632, in http_response\n",
      "    response = self.parent.error(\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 561, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 641, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 400: Bad Request\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_12036\\661207939.py\", line 30, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_12036\\2375304191.py\", line 48, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\rober\\AppData\\Roaming\\Python\\Python39\\site-packages\\speech_recognition\\__init__.py\", line 842, in recognize_google\n",
      "    raise RequestError(\"recognition request failed: {}\".format(e.reason))\n",
      "speech_recognition.RequestError: recognition request failed: Bad Request\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error importante en el extracto 1\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_12036\\661207939.py\", line 30, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_12036\\2375304191.py\", line 48, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\rober\\AppData\\Roaming\\Python\\Python39\\site-packages\\speech_recognition\\__init__.py\", line 858, in recognize_google\n",
      "    if not isinstance(actual_result, dict) or len(actual_result.get(\"alternative\", [])) == 0: raise UnknownValueError()\n",
      "speech_recognition.UnknownValueError\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "El extracto 2 es un silencio\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_12036\\661207939.py\", line 30, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_12036\\2375304191.py\", line 48, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\rober\\AppData\\Roaming\\Python\\Python39\\site-packages\\speech_recognition\\__init__.py\", line 858, in recognize_google\n",
      "    if not isinstance(actual_result, dict) or len(actual_result.get(\"alternative\", [])) == 0: raise UnknownValueError()\n",
      "speech_recognition.UnknownValueError\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "El extracto 3 es un silencio\n",
      "Titulo:Cómo decorar platos para servir | Trucos de cocina | VIX Hacks\n",
      "Autor:Atentamente Victoria\n",
      "Fecha Publicacion:2018-06-21 00:00:00\n",
      "Enlace: https://www.youtube.com/watch?v=gKJzvmbxJ_s\n",
      "Entradilla:\n",
      "id: 475\n",
      "MoviePy - Writing audio in recetasvideos/receta475.wav\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "                                                                        \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "MoviePy - Done.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\rober\\AppData\\Roaming\\Python\\Python39\\site-packages\\speech_recognition\\__init__.py\", line 840, in recognize_google\n",
      "    response = urlopen(request, timeout=self.operation_timeout)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 214, in urlopen\n",
      "    return opener.open(url, data, timeout)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 523, in open\n",
      "    response = meth(req, response)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 632, in http_response\n",
      "    response = self.parent.error(\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 561, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 641, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 400: Bad Request\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_12036\\661207939.py\", line 30, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_12036\\2375304191.py\", line 48, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\rober\\AppData\\Roaming\\Python\\Python39\\site-packages\\speech_recognition\\__init__.py\", line 842, in recognize_google\n",
      "    raise RequestError(\"recognition request failed: {}\".format(e.reason))\n",
      "speech_recognition.RequestError: recognition request failed: Bad Request\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error importante en el extracto 3\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\rober\\AppData\\Roaming\\Python\\Python39\\site-packages\\speech_recognition\\__init__.py\", line 840, in recognize_google\n",
      "    response = urlopen(request, timeout=self.operation_timeout)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 214, in urlopen\n",
      "    return opener.open(url, data, timeout)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 523, in open\n",
      "    response = meth(req, response)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 632, in http_response\n",
      "    response = self.parent.error(\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 561, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 641, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 400: Bad Request\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_12036\\661207939.py\", line 30, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_12036\\2375304191.py\", line 48, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\rober\\AppData\\Roaming\\Python\\Python39\\site-packages\\speech_recognition\\__init__.py\", line 842, in recognize_google\n",
      "    raise RequestError(\"recognition request failed: {}\".format(e.reason))\n",
      "speech_recognition.RequestError: recognition request failed: Bad Request\n",
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_12036\\661207939.py\", line 30, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_12036\\2375304191.py\", line 48, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\rober\\AppData\\Roaming\\Python\\Python39\\site-packages\\speech_recognition\\__init__.py\", line 858, in recognize_google\n",
      "    if not isinstance(actual_result, dict) or len(actual_result.get(\"alternative\", [])) == 0: raise UnknownValueError()\n",
      "speech_recognition.UnknownValueError\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error importante en el extracto 4\n",
      "El extracto 5 es un silencio\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_12036\\661207939.py\", line 49, in video\n",
      "    resultado=self.rec.escritura(cv.nombrevideo,\"Titulo:\"+tituloSinEmojis+\"\\n\"+\"Autor:\"+autorSinEmojis+\"\\n\"+\"Fecha Publicacion:\"+str(cv.fechavideo)+\"\\n\"+\"Enlace: \"+str(cv.enlacevideo)+\"\\n\"+\"Entradilla:\"+result)\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_12036\\540434903.py\", line 11, in escritura\n",
      "    f.write(texto)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\encodings\\cp1252.py\", line 19, in encode\n",
      "    return codecs.charmap_encode(input,self.errors,encoding_table)[0]\n",
      "UnicodeEncodeError: 'charmap' codec can't encode character '\\u2117' in position 7: character maps to <undefined>\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "No se ha podido eliminar los caracteres corruptos el video: receta475 - ℗ Intenté copiar alta cocina | SuperPilopi\n",
      "id: 476\n",
      "MoviePy - Writing audio in recetasvideos/receta476.wav\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "                                                                      \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "MoviePy - Done.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_12036\\661207939.py\", line 30, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_12036\\2375304191.py\", line 48, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\rober\\AppData\\Roaming\\Python\\Python39\\site-packages\\speech_recognition\\__init__.py\", line 858, in recognize_google\n",
      "    if not isinstance(actual_result, dict) or len(actual_result.get(\"alternative\", [])) == 0: raise UnknownValueError()\n",
      "speech_recognition.UnknownValueError\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "El extracto 1 es un silencio\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_12036\\661207939.py\", line 30, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_12036\\2375304191.py\", line 48, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\rober\\AppData\\Roaming\\Python\\Python39\\site-packages\\speech_recognition\\__init__.py\", line 858, in recognize_google\n",
      "    if not isinstance(actual_result, dict) or len(actual_result.get(\"alternative\", [])) == 0: raise UnknownValueError()\n",
      "speech_recognition.UnknownValueError\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "El extracto 6 es un silencio\n",
      "Titulo:Ensalada Caprese con Espuma de Albahaca en Recetas de ensaladas - Comida italiana y comidas faciles\n",
      "Autor:La Cocina de Sandy\n",
      "Fecha Publicacion:2014-08-14 00:00:00\n",
      "Enlace: https://www.youtube.com/watch?v=oCtvG02yhV8\n",
      "Entradilla:hola chicos bienvenidos a la cocina de Sandy hoy vamos a preparar una ensalada caprese muy original los ingredientes son muzzarella en bola tomate hojas de albahaca sal reducción balsámica de Pedro Ximénez que otra receta les enseñará hacer y necesitamos un pincho y esto es algo bastante especial que hice hoy para ustedes qué es espuma de albahaca próxima receta bueno vamos a empezar por cortar los tomate lo que vamos a usar del tomate son 3 rodajas más o menos de un centímetro de ancho tiene que estar cortadas parejita porque como vamos a hacer una torrecita después se nos puede venir abajo así que vete Tomatito voy a sacar dos rodajitas y de este otro Tomatito le voy a sacar la tapita acá para que no se caiga y voy a sacar otra rodajita más bueno ven está está media Chiquititas y quedamos a aprovechar la del medio perfecto sea tenemos las 3 rodajas de tomate este lo vamos a poner aquí y a reservar y por otro lado vamos a agarrar la muzzarella en bola y la vamos a cortar por la mitad con mucho cuidado para que no se rompa te cortamos por la mitad está perfecta riquísima y también la he reservado bueno ya tenemos todo preparado para empezar el emplatar cómo ven es algo muy rápido es fácil bueno ahora viene la parte más divertida vamos a agarrar un plato para empezar en plata lo que vamos a hacer yo tengo preparado acá vinagre de Jerez balsámico es una reducción de Pedro Ximénez pero esto lo puede encontrar en cualquier supermercado solo tengo acá porque lo preparan echado pero usted lo pueden comprar en cualquier supermercado tranquilamente vamos a hacer un garabato o sea vamos a hacer un dibujo sin forma tintintintintin que eso va a ser el dibujo que va a tener abajo el plato para empezar a hacer nuestra torre de ensalada caprese e.t. facilísimo no se maten tintintin para el otro lado eso es todo es fácil rápido ahora vamos a empezar ponemos una de tomate una de muzzarella y una hoja de albahaca que sobresalga si no tienen albahaca grande ponen dos o tres hojitas chiquitas pero siempre que suele estar la otra de tomate otra de muzzarella y otra Alba quita más y otra de tomate ven lo que les decía este plato lo tienen que hacer vamos a poner un poquito de sal arriba pues si lo ponemos en todas partes lo que va a hacer va a empezar a largar el agua la mozzarella y el tomate y el plato se va a estar mal pronto ese plato hay que hacerlo y servirlo porque enseguida como les decía empieza a Huarte y pierde el encanto le vamos a poner un pinchito que puede ser cualquier tipo de pinchito para que se sostenga ven está durito ahí y yo prepare una espuma de albahaca que es algo muy rico y eso también sirve para acompañarlo yo esto vamos a hacer una receta especial de espuma entre esas de Alba vamos a ponerle la espuma como les decía esto es muy fácil de hacer y exquisita no le da un toque a esto y quedan como los dioses bueno chicos vamos a ponerla al vaquita para decorar así de mi plantita fresca y plato terminado espero que lo hagan que le guste que lo disfruten es ideal para una tapa súper rápido rico y fácil bueno chicos si les gusto denle en alme gusta suscríbanse a mi canal y nos vemos en la próxima receta \n",
      "id: 477\n",
      "MoviePy - Writing audio in recetasvideos/receta477.wav\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "                                                                      \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "MoviePy - Done.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_12036\\661207939.py\", line 30, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_12036\\2375304191.py\", line 48, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\rober\\AppData\\Roaming\\Python\\Python39\\site-packages\\speech_recognition\\__init__.py\", line 858, in recognize_google\n",
      "    if not isinstance(actual_result, dict) or len(actual_result.get(\"alternative\", [])) == 0: raise UnknownValueError()\n",
      "speech_recognition.UnknownValueError\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "El extracto 1 es un silencio\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_12036\\661207939.py\", line 30, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_12036\\2375304191.py\", line 48, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\rober\\AppData\\Roaming\\Python\\Python39\\site-packages\\speech_recognition\\__init__.py\", line 858, in recognize_google\n",
      "    if not isinstance(actual_result, dict) or len(actual_result.get(\"alternative\", [])) == 0: raise UnknownValueError()\n",
      "speech_recognition.UnknownValueError\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "El extracto 3 es un silencio\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_12036\\661207939.py\", line 30, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_12036\\2375304191.py\", line 48, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\rober\\AppData\\Roaming\\Python\\Python39\\site-packages\\speech_recognition\\__init__.py\", line 858, in recognize_google\n",
      "    if not isinstance(actual_result, dict) or len(actual_result.get(\"alternative\", [])) == 0: raise UnknownValueError()\n",
      "speech_recognition.UnknownValueError\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "El extracto 4 es un silencio\n",
      "Titulo:Pulpo marcado a Soplete (Sousvide)\n",
      "Autor:con aceite y sal\n",
      "Fecha Publicacion:2017-07-13 00:00:00\n",
      "Enlace: https://www.youtube.com/watch?v=BYvfMJKTx4c\n",
      "Entradilla:bienvenido chupes una semana más a vuestro canal de cocina con aceite y sal hoy vamos a hacer un pulpo marcada soplete con una calabaza Ahumada y una mahonesa de espirulina vamos a empezar haciendo la lactonesa de espirulina para ello cogemos una cucharita de espirulina con vaso de aceite de girasol y medio vaso de leche batimos lentamente hasta que se nos monte nuestra mahonesa a John que lo veis parecerá un poco rara pero si no llegaste al magnífico Rodrigo de la Calle dando palmas con las orejas guardamos nuestra lactonesa después en un bote dosificador y vamos a comenzar para la calabaza Ahumada dulce para ello cogemos un par de cucharadas de sal ahumada y la colocamos en una sartén a un fuego medio colocamos las rodajas de calabaza sobre la sal y el efecto del calor hará que el azúcar de esta sala humana comienza caramelizar se dando un toque dulce y haciendo te aparezca los toques ahumados cocinamos por ambas partes y con un pincel limpiamos pulpo el pulpo cocido baja temperatura durante 3 horas treinta minutos a 90 grados partiendo de congelador el resultado es un pulpo perfectamente cocinado tierno y muy sabroso con la calabaza en el centro y vamos a marcar a soplete muy fuerte nuestro pulpo cuando me enamoro el pulpo marcado zoppetti por ambos lados lo colocamos en el centro de nuestro plato y procedemos añadirle unas gotas de la mahonesa de Spirulina quedará color y sabor al plato miren alguna de las recomendaciones del canal o mejor o suscríbete en el \n",
      "id: 478\n",
      "MoviePy - Writing audio in recetasvideos/receta478.wav\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "                                                                      \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "MoviePy - Done.\n",
      "Titulo:Recetas fáciles  Las mejores recetas de Gordon Ramsay\n",
      "Autor:Johnny Glenn\n",
      "Fecha Publicacion:2017-09-24 00:00:00\n",
      "Enlace: https://www.youtube.com/watch?v=d0uUBXh11dM\n",
      "Entradilla:hoy hablamos de hacer que resulte sencillo para hacer que las cosas resulten sencillas en la cocina es importante usar con eficacia el tiempo y algo que le puede ayudar mucho hacerlo es el congelador 100 recetas con las que apostar sobre seguro número 36 mi receta para albóndigas es tan versátil que se puede usar en una decena de platos asombrosos una de mis recetas favoritas es albóndigas en caldo aromático de coco tener en el congelador deliciosa comida casera lista para servir nos puede salvar de muchos apuros y no tiene por que renunciar al sabor y estás albóndigas son deliciosas pero lo más importante es que se congelan muy bien utilice el congelador para empezar con cebolla y ajo corte muy fina la cebolla haciendo los cortes lo más próximos posible cuanto más próximo sean los cortes mejor será el resultado de un cuarto de vuelta a la cebolla crujiente light corte sazonador un par de dientes de ajo picados en láminas muy finas ya tenemos la cazuela caliente o una cucharada de aceite de oliva hay que ser generosa con el aceite de oliva echamos la cebolla y el ajo y un toque de sal y pimienta y luego leche niño pozo en la amiga mañana tres o cuatro cucharadas de leche y conseguirá una textura parecida a una masa hoy hablamos de hacer que resulte sencillo para hacer que las cosas resulten sencillas en la cocina es importante usar con eficacia el tiempo y algo que le puede ayudar mucho hacerlo es el congelador 100 recetas con las que apostar sobre seguro el número 36 me receta para albóndigas es tan versátil que se puede usar en una decena de platos asombrosos una de mis recetas favoritas es albóndigas en caldo aromático de coco tener en el congelador deliciosa comida casera lista para servir nos puede salvar de muchos apuros y no tiene por que renunciar al sabor albóndigas son deliciosas pero lo más importante es que se congelan muy bien utilice el congelador para empezar con cebolla y ajo \n",
      "id: 479\n",
      "MoviePy - Writing audio in recetasvideos/receta479.wav\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "                                                                      \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "MoviePy - Done.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_12036\\661207939.py\", line 30, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_12036\\2375304191.py\", line 48, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\rober\\AppData\\Roaming\\Python\\Python39\\site-packages\\speech_recognition\\__init__.py\", line 858, in recognize_google\n",
      "    if not isinstance(actual_result, dict) or len(actual_result.get(\"alternative\", [])) == 0: raise UnknownValueError()\n",
      "speech_recognition.UnknownValueError\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "El extracto 1 es un silencio\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\rober\\AppData\\Roaming\\Python\\Python39\\site-packages\\speech_recognition\\__init__.py\", line 840, in recognize_google\n",
      "    response = urlopen(request, timeout=self.operation_timeout)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 214, in urlopen\n",
      "    return opener.open(url, data, timeout)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 523, in open\n",
      "    response = meth(req, response)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 632, in http_response\n",
      "    response = self.parent.error(\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 561, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py\", line 641, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 400: Bad Request\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_12036\\661207939.py\", line 30, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_12036\\2375304191.py\", line 48, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\rober\\AppData\\Roaming\\Python\\Python39\\site-packages\\speech_recognition\\__init__.py\", line 842, in recognize_google\n",
      "    raise RequestError(\"recognition request failed: {}\".format(e.reason))\n",
      "speech_recognition.RequestError: recognition request failed: Bad Request\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error importante en el extracto 2\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_12036\\661207939.py\", line 30, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_12036\\2375304191.py\", line 48, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\rober\\AppData\\Roaming\\Python\\Python39\\site-packages\\speech_recognition\\__init__.py\", line 858, in recognize_google\n",
      "    if not isinstance(actual_result, dict) or len(actual_result.get(\"alternative\", [])) == 0: raise UnknownValueError()\n",
      "speech_recognition.UnknownValueError\n",
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_12036\\661207939.py\", line 49, in video\n",
      "    resultado=self.rec.escritura(cv.nombrevideo,\"Titulo:\"+tituloSinEmojis+\"\\n\"+\"Autor:\"+autorSinEmojis+\"\\n\"+\"Fecha Publicacion:\"+str(cv.fechavideo)+\"\\n\"+\"Enlace: \"+str(cv.enlacevideo)+\"\\n\"+\"Entradilla:\"+result)\n",
      "  File \"C:\\Users\\rober\\AppData\\Local\\Temp\\ipykernel_12036\\540434903.py\", line 11, in escritura\n",
      "    f.write(texto)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\encodings\\cp1252.py\", line 19, in encode\n",
      "    return codecs.charmap_encode(input,self.errors,encoding_table)[0]\n",
      "UnicodeEncodeError: 'charmap' codec can't encode character '\\ufe0f' in position 8: character maps to <undefined>\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "El extracto 3 es un silencio\n",
      "No se ha podido eliminar los caracteres corruptos el video: receta479 - ©️ Probando cocina A BAJA TEMPERATURA en casa🍴 SALMÓN+salsa de Aguacate y Albahaca🥑 Receta Sous Vide\n"
     ]
    }
   ],
   "source": [
    "#y si tambien vemos si le permitimos al usuario que meta videos?\n",
    "dep=Depurador()\n",
    "if __name__ == '__main__':\n",
    "    #dep.video('https://www.youtube.com/watch?v=6PzQY1E2s2g&list=PLxHmjpcgU5ArC2rY5cpoIcZoVKB_0UHfR&ab_channel=PlatosF%C3%A1cilesconTamara')\n",
    "    #dep.video('https://www.youtube.com/watch?v=PsqR5M8rdjA&list=LL&index=9&t=4s')\n",
    "    #dep.video('https://www.youtube.com/watch?v=xfYcM_jHgPY')\n",
    "    #dep.video('https://www.youtube.com/watch?v=wiCfqc5W-yo')\n",
    "    #error_nuevo#dep.video('https://www.youtube.com/watch?v=3DnPkf9rP_0')\n",
    "    #error_nuevo#dep.video('https://www.youtube.com/watch?v=xVsgKMZFCZY')\n",
    "    #dep.video('https://www.youtube.com/watch?v=rpCe0RPMY94')\n",
    "    #dep.video('https://www.youtube.com/watch?v=rv4gLMa-FYk')\n",
    "    #dep.video('https://www.youtube.com/watch?v=VS8zYxBj4r8')\n",
    "    #dep.video('https://www.youtube.com/watch?v=o99JXrEkZoo')\n",
    "    #dep.video('https://www.youtube.com/watch?v=lKkg5L23b3M')\n",
    "    #dep.video('https://www.youtube.com/watch?v=PsqR5M8rdjA&t=14s')\n",
    "    #dep.video('https://www.youtube.com/watch?v=IvZaAL6qYe0&t=29s')\n",
    "    #dep.video('https://www.youtube.com/watch?v=SIMQBuuyE9M')\n",
    "    #dep.video('https://www.youtube.com/watch?v=_YoZfg7R8Hk')\n",
    "    #dep.video('https://www.youtube.com/watch?v=Zv7KdlOBk7Y')\n",
    "    #dep.video('https://www.youtube.com/watch?v=mFcN4btaZyI&t=2s')\n",
    "    #dep.video('https://www.youtube.com/watch?v=sRmmQBBln9Q')\n",
    "    #dep.video('https://www.youtube.com/watch?v=-QoTJJJfeEE')\n",
    "    #dep.video('https://www.youtube.com/watch?v=JRY5obPKPzo&list=PLxHmjpcgU5ArC2rY5cpoIcZoVKB_0UHfR&index=5&ab_channel=PlatosF%C3%A1cilesconTamara')\n",
    "    #dep.video('https://www.youtube.com/watch?v=stFmx7OCy1k&ab_channel=RecetasdeEsbieta')\n",
    "    #error_videomuylargo#dep.video(\"https://www.youtube.com/watch?v=qqTqePGIjhc\")\n",
    "    #dep.lista(\"https://youtube.com/playlist?list=PLQwfLPYiFlOsS9x6zgeZmFRLqDx3poZvw\")\n",
    "    #dep.lista(\"https://www.youtube.com/playlist?list=PLIsSIvqffHZvM2v1QS5Zi0MUL258EKLPq\")\n",
    "    #dep.video('https://www.youtube.com/watch?v=rv4gLMa-FYk')\n",
    "    \n",
    "    #dep.lista(\"https://youtube.com/playlist?list=PLf2b-1EmxBEcmcj5GPFfFMbvegVKFOIYR\")\n",
    "    #dep.lista(\"https://youtube.com/playlist?list=PL2rWPa7BVMtzadghDZ7cHbkXuJ735RVnZ\")\n",
    "    #dep.lista(\"https://youtube.com/playlist?list=PLiIutYe2uQJrwuRzF0_8tf_a651emeOiO\")\n",
    "    #dep.lista(\"https://youtube.com/playlist?list=PLEOkiu1MfX7FsiTlZfaHZtMfo1EZD96tq\")\n",
    "    #dep.lista(\"https://youtube.com/playlist?list=PL8Vs-hI7gkl0yY6T0qbWSsw_Zv9d2cqnu\")#arroces\n",
    "    #dep.lista(\"https://youtube.com/playlist?list=PL8Id0yl_4Lo-AtOvrizH3OA6yOK0HLRPw\")#mariscos\n",
    "    #dep.lista(\"https://youtube.com/playlist?list=PLxHmjpcgU5Apmx0uz4mfhWZmMFrIm-1a8\")#pasta\n",
    "    #dep.lista(\"https://youtube.com/playlist?list=PLxHmjpcgU5AqiG1XoX00meJj9rnNIp9qT\")#carnes\n",
    "    #dep.lista(\"https://youtube.com/playlist?list=PLgDn1_a8qclShfo0yvUUPrX673yC3v8LR\")#pescados y algun marisco\n",
    "    #No acabada # dep.lista(\"https://youtube.com/playlist?list=PLge9wrsFXyuYHweFYpDMnHp95WYe6Prfn\")#verduras\n",
    "    #dep.lista(\"https://youtube.com/playlist?list=PL1DDoU1JPaGI0ZVkGbXPhUq2ttCVPBKc5\")#arroces\n",
    "    #dep.lista(\"https://youtube.com/playlist?list=PL75JfQSBdGa9ez55vz1evAkKtI_e8SzCh\")\n",
    "    dep.lista(\"https://youtube.com/playlist?list=PLUJPoug4C9LiqWlQW2zr9tYe9hyLafbD0\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "48fa6324-8c7a-45e0-b7ee-10be195a7f7c",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
