{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "f8318545",
   "metadata": {},
   "source": [
    "<div style='width=100%; display:flex;flex-direction:row'><img  src=https://universidadeuropea.com/resources/media/images/universidad-europea-logo_poc9mEM.original.png width=100  style='  margin-left: auto;margin-right: auto; width: 25%; height:25%;'><img  src=https://i.ibb.co/1068C7j/EATEASER.jpg width=100 style='  margin-left: auto;margin-right: auto; width: 10%;height:25%;'></div>"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "03ee9dce",
   "metadata": {},
   "source": [
    "<div style='margin:auto;text-align: center;font-family: \"Times New Roman\", Times, serif; font-weight: bold;'>PROYECTO COMUTACIONAL<br><br>EATEASER - VOZ A TEXTO</div>"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c329ef59",
   "metadata": {},
   "source": [
    "<div style='width:100%; display:flex;flex-direction:row'>\n",
    "    <div style='width:50%;margin-right:5cm;'>\n",
    "        <p style='font-family: \"Times New Roman\", Times, serif; font-weight: bold;'>ESTUDIANTES</p>\n",
    "<ul style='font-family: \"Times New Roman\", Times, serif;'>\n",
    "    <li>Adilem Dobras 21911633</li><li>Roberto Echevarria 21823680</li><li>Carlos Gonzales 22067726</li><li>Juan Carlos Rondeau 21816176</li></ul> </div>\n",
    "\n",
    "</div>"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "fb3dfd23",
   "metadata": {},
   "source": [
    "<h2 style=\"font-size: 19px;color:#6DA0FF;font-family:Georgia, Times, 'Times New Roman', serif;letter-spacing: 3px;font-weight: normal\">1. Importamos las librerias</h2>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "d5e13fba",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\site-packages\\pydub\\utils.py:170: RuntimeWarning: Couldn't find ffmpeg or avconv - defaulting to ffmpeg, but may not work\n",
      "  warn(\"Couldn't find ffmpeg or avconv - defaulting to ffmpeg, but may not work\", RuntimeWarning)\n"
     ]
    }
   ],
   "source": [
    "import glob\n",
    "import os\n",
    "import re\n",
    "import requests\n",
    "import pathlib\n",
    "import sys\n",
    "import logging\n",
    "import json\n",
    "import numpy\n",
    "\n",
    "try:\n",
    "    from pytube import YouTube\n",
    "    from pytube import Playlist\n",
    "except ModuleNotFoundError:\n",
    "    !pip install pytube\n",
    "try:\n",
    "    import speech_recognition as sr\n",
    "except ModuleNotFoundError:\n",
    "    !pip install SpeechRecognition\n",
    "try:\n",
    "    from pydub import AudioSegment\n",
    "    from pydub.silence import split_on_silence\n",
    "except:\n",
    "    !pip install pydub\n",
    "try:\n",
    "    import moviepy.editor as mp\n",
    "except:\n",
    "    !pip install moviepy\n",
    "try:\n",
    "    from bs4 import BeautifulSoup\n",
    "except:\n",
    "    !pip install beautifulsoup4\n",
    "try:\n",
    "    from nltk.stem import PorterStemmer\n",
    "    from nltk.tokenize import word_tokenize\n",
    "except:\n",
    "    !pip install nltk\n",
    "try:\n",
    "    import pyrebase\n",
    "except:\n",
    "    !pip install pyrebase4\n",
    "    import pyrebase"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c1bce916",
   "metadata": {},
   "source": [
    "<h2 style=\"font-size: 19px;color:#6DA0FF;font-family:Georgia, Times, 'Times New Roman', serif;letter-spacing: 3px;font-weight: normal\">2. Inicio del programa</h2>"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "80f5340a",
   "metadata": {},
   "source": [
    "<h3  style='font-family: \"Times New Roman\", Times, serif; font-weight: bold;text-align:center;font-size:14px'>CLASE CONTROLADORVIDEO</h3><p style='font-family: \"Times New Roman\", Times, serif; font-size:14px'>En esta clase se realizará los ajustes para manejar el video recibido y manipularlo.</p>\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "5bb88615",
   "metadata": {},
   "outputs": [],
   "source": [
    "class ControladorVideo:\n",
    "    def __init__(self,enlace): \n",
    "        self._idvideo = self.reenumerar()\n",
    "        self.enlacevideo=enlace\n",
    "        self.yt=YouTube(self.enlacevideo)\n",
    "        self.nombrevideo=''\n",
    "        self.titulovideo=self.yt.title\n",
    "        self.autorvideo=self.yt.author\n",
    "        self.fechavideo=self.yt.publish_date\n",
    "        self.duracionvideo=self.yt.length\n",
    "        self.rec=RecursosAdicionales()\n",
    "    \"\"\"|DESCARGAR VIDEO URL: descarga el video de youtube\n",
    "       |return: devuelve una ruta absoluta\"\"\"\n",
    "    def descargarVideoURL(self):\n",
    "        recetasVideos = 'recetasvideos/'\n",
    "        #aqui creo un nuevo id para el nuevo video\n",
    "        self._idvideo= self._idvideo+1\n",
    "        #esta sera el archivo del video y su nuevo nombre\n",
    "        nombre='receta'+str(self._idvideo)\n",
    "        #le pedimos al pytube que solo nos descargue el audio y lo descargamos\n",
    "        t=self.yt.streams.filter(file_extension='mp4').first().download(output_path=recetasVideos,filename=nombre+'.mp4')\n",
    "        #devolvemos el nombre\n",
    "        return nombre\n",
    "    \"\"\"|PARSEO VIDEO: pasa el video de .mp4 a .wav\n",
    "       |nombre: es un string que se colocara el nombre del video\n",
    "       |return: devuelve el nuevo nombre del audio en .wav\"\"\"\n",
    "    def parseoVideo(self,nombre):\n",
    "        recetasVideos = 'recetasvideos/'\n",
    "        #tomamos el video en mp4 \n",
    "        track = mp.VideoFileClip(recetasVideos+nombre+'.mp4')\n",
    "        #cambiamos el video a .wav\n",
    "        nombre_wav=\"{}.wav\".format(nombre)\n",
    "        track.audio.write_audiofile(recetasVideos+nombre_wav)\n",
    "        track.close()\n",
    "        return nombre\n",
    "    \"\"\"|REENUMERAR: Devuelve cual es el id del siguiente video.\n",
    "       |primer for: recorre cada carpeta de /recetastextos\n",
    "       |segundo for: cuenta cada archivo dentro de /recetastextos/* \"\"\"\n",
    "    def reenumerar(self):\n",
    "        contador = 0\n",
    "        for item in pathlib.Path(\"./recetastextos/\").iterdir():\n",
    "            if item.is_file():\n",
    "                contador += 1\n",
    "            elif item.is_dir():\n",
    "                for subitem in item.iterdir():\n",
    "                    if subitem.is_file():                     \n",
    "                        contador += 1\n",
    "        return contador\n",
    "    \"\"\"|SPEECH TEXT:Transforma el audio a texto\n",
    "       |nombre: es un string que se colocara el nombre del video\n",
    "       |return: devuelve un string con el texto devuelto\"\"\"\n",
    "    def speech_text(self,nombre):\n",
    "        recetasVideos = 'recetasvideos/'\n",
    "        #instanciamos el recognizer\n",
    "        r = sr.Recognizer()\n",
    "        audio = sr.AudioFile(recetasVideos+nombre)\n",
    "        with audio as source:\n",
    "            audio_file = r.record(source)\n",
    "        #transcribimos el audio a texto\n",
    "        result = r.recognize_google(audio_file, language = 'es-ES')\n",
    "        return result\n",
    "    def indexar_datos(self):\n",
    "        return self.rec.indexar_datos(\"indice.json\",{\"id\":self._idvideo+1, \"nombre\":self.titulovideo, \"autor\": self.autorvideo, \"fecha\":str(self.fechavideo),\"enlace\":str(self.enlacevideo)})\n",
    "    \"\"\"|REPETIDO:Nos dice si el video ya se encuentra en nuestra bd\n",
    "       |fileName: nombre del json\n",
    "       |key: llave en donde queremos encontrar lo que buscamos\n",
    "       |buscar: elemento que estamos buscando\"\"\"\n",
    "    def repetido(self):\n",
    "        return self.rec.buscar_json('indice.json','nombre',self.titulovideo)\n",
    "        "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d3b297ab",
   "metadata": {
    "tags": []
   },
   "source": [
    "<h3  style='font-family: \"Times New Roman\", Times, serif; font-weight: bold;text-align:center;font-size:14px'>CLASE DEPURADOR</h3><p style='font-family: \"Times New Roman\", Times, serif; font-size:14px'>En esta clase se realizará el proceso de extraccion, transformacion y carga de nuestro programa EATEASER.</p>\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "7d0598a3",
   "metadata": {},
   "outputs": [],
   "source": [
    "#si el video es mayor de 3 minutos no funciona\n",
    "#si el video es en ingles no funciona\n",
    "class Depurador:\n",
    "    def __init__(self): \n",
    "        self.rec=RecursosAdicionales()\n",
    "    \"\"\"|VIDEO: proceso etl donde extraemos al informacion del video \n",
    "       |enlace: es un string que se colocara el enlace del video\"\"\"\n",
    "    def video(self,enlace):\n",
    "        try:\n",
    "            #instanciamos el controlador de videos\n",
    "            cv=ControladorVideo(enlace)\n",
    "            if cv.repetido()==False:\n",
    "                cv.indexar_datos()\n",
    "                #paso 1: descargamos el video\n",
    "                cv.nombrevideo=cv.descargarVideoURL()\n",
    "                #paso 2: pasamos el video a .wav\n",
    "                nombre=cv.parseoVideo(cv.nombrevideo)\n",
    "                #paso 3: pasamos el .wav a texto\n",
    "                try:                \n",
    "                    num_segm=self.rec.segcionarXsilencios(nombre)\n",
    "                    result=\"\"\n",
    "                    for i in range(num_segm):\n",
    "                        try:\n",
    "                            result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
    "                            result=result+\" \"\n",
    "                        except BaseException:\n",
    "                            logging.exception(\"An exception was thrown!\")\n",
    "                            audio1=AudioSegment.from_wav(\"temp_audios/{}_extracto{}.wav\".format(nombre,i+1))\n",
    "                            duracion=audio1.duration_seconds\n",
    "                            if duracion<=5:\n",
    "                                print(\"El extracto {} es un silencio\".format(i+1))\n",
    "                            elif duracion<=180:\n",
    "                                print(\"El extracto {} es música o ruido\".format(i+1))\n",
    "                            else:\n",
    "                                print(\"Error importante en el extracto {}\".format(i+1))\n",
    "                    #paso 4: borramos los chunks temporales de audio\n",
    "                    self.rec.eliminacionWav_Audios(\"temp_audios\")\n",
    "                    try:\n",
    "                        quitarEmojis = dict.fromkeys(range(0x10000, sys.maxunicode + 1), 'NULL')\n",
    "                        tituloSinEmojis=cv.titulovideo.translate(quitarEmojis)\n",
    "                        autorSinEmojis=cv.autorvideo.translate(quitarEmojis)\n",
    "                        #paso 5: escribimos el texto recibido en un txt->se guarda en local\n",
    "                        resultado=self.rec.escritura(cv.nombrevideo,\"Titulo:\"+tituloSinEmojis+\"\\n\"+\"Autor:\"+autorSinEmojis+\"\\n\"+\"Fecha Publicacion:\"+str(cv.fechavideo)+\"\\n\"+\"Enlace: \"+str(cv.enlacevideo)+\"\\n\"+\"Entradilla:\"+result)\n",
    "                        #paso 6: guardamos el texto en una base de datos\n",
    "                        fb=Firebase('recetastextos/',cv.nombrevideo+'.txt')\n",
    "                        fb.guardar_firebase()\n",
    "                        #paso 7: eliminamos los mp4\n",
    "                        self.rec.eliminacionMp4()\n",
    "                    except BaseException:\n",
    "                        logging.exception(\"An exception was thrown!\")\n",
    "                        print(\"No se ha podido eliminar los caracteres corruptos el video: \"+ cv.nombrevideo + \" - \"+ cv.titulovideo)\n",
    "                        self.rec.eliminacionMp4()\n",
    "                        return None   \n",
    "                except BaseException:\n",
    "                    logging.exception(\"An exception was thrown!\")\n",
    "                    print(\"No se ha podido transcribir el video: \"+ cv.nombrevideo + \" - \"+ cv.titulovideo+\" - \"+cv.enlacevideo)\n",
    "                    self.rec.eliminacionMp4()\n",
    "                    self.rec.eliminacionWav_Audios(\"temp_audios\")\n",
    "                    return None\n",
    "            else:\n",
    "                print('Este video se encuentra en la base de datos.')\n",
    "                resultado=\"\"\n",
    "            return resultado\n",
    "        except BaseException:\n",
    "            logging.exception(\"An exception was thrown!\")\n",
    "            print(\"No se ha podido descargar el video: \"+ cv.nombrevideo + \" - \"+ cv.titulovideo)\n",
    "            return None\n",
    "    def lista(self, enlace):\n",
    "        playlist_urls = Playlist(enlace)\n",
    "        for url in playlist_urls:\n",
    "            self.video(url)\n",
    "    def transformacion(self):\n",
    "        print()\n",
    "    def carga(self):\n",
    "        print()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "c910592f",
   "metadata": {},
   "outputs": [],
   "source": [
    "#aqui iran lecturas-escrituras-guardar-eliminar cosas en bases de datos\n",
    "class RecursosAdicionales:\n",
    "    \"\"\"|ESCRITURA: escribe textos txt\n",
    "       |nombre: nombre del \n",
    "       |return: devuelve el audio en texto\"\"\"\n",
    "    #yo siento que en vez de cambiar de carpeta los textos...deberiamos eliminar los mp4\n",
    "    #y si lo mas factible aqui es que guardemos el video por su nombre?\n",
    "    #creo que no debemos contar los files porque cansan el programa\n",
    "    \n",
    "    def escritura(self,nombre,texto):\n",
    "        recetasTextos = './recetastextos/'\n",
    "        if not(os.path.exists(recetasTextos)):\n",
    "            os.mkdir(recetasTextos)\n",
    "        f = open(recetasTextos+nombre+'.txt', 'w')\n",
    "        f.write(texto)\n",
    "        f = open(recetasTextos+nombre+'.txt', \"r\")\n",
    "        print(f.read())\n",
    "        f.close()\n",
    "        \n",
    "    def lectura_json(self,fileName):\n",
    "        if self.documento_vacio(fileName):\n",
    "            with open(fileName, \"r\") as file:\n",
    "                    archivo=json.load(file)\n",
    "        else: \n",
    "            archivo=[]\n",
    "            print('El documento se encuentra vacio.')\n",
    "        return archivo\n",
    "    \n",
    "    def escritura_json(self,fileName,data):\n",
    "        with open(fileName, \"w\") as file:\n",
    "                json.dump(data, file)\n",
    "                file.close()\n",
    "    def buscar_json(self,fileName,key,buscar):\n",
    "        encontrado=False\n",
    "        if self.documento_vacio(fileName):\n",
    "            archivo_json=self.lectura_json(fileName)\n",
    "            for item in archivo_json:\n",
    "                if buscar in item[key]:\n",
    "                    print('encontrado')\n",
    "                    encontrado=True\n",
    "                    #no me gusta usar esto pero no tengo idea de como usar un while con json\n",
    "                    break\n",
    "        return encontrado\n",
    "    def documento_vacio(self,fileName):\n",
    "        return os.stat(fileName).st_size != 0\n",
    "    def indexar_datos(self,fileName,adicion):\n",
    "        if not(os.path.exists(fileName)):\n",
    "            os.mkdir(fileName)\n",
    "        data=[]\n",
    "        data=self.lectura_json(fileName)\n",
    "        data.append(adicion)\n",
    "        self.escritura_json(fileName,data)\n",
    "    \n",
    "    def eliminacionMp4(self):\n",
    "        recetasVideos = './recetasvideos/'\n",
    "        py_files = glob.glob(recetasVideos+'*.mp4')\n",
    "        for py_file in py_files:\n",
    "            try:\n",
    "                os.remove(py_file)\n",
    "            except OSError as e:\n",
    "                print(f\"Error:{ e.strerror}\")\n",
    "                \n",
    "    def eliminacionWav_Audios(self, path):\n",
    "        url = './'+path+'/'\n",
    "        py_files = glob.glob(url+'*.wav')\n",
    "        for py_file in py_files:\n",
    "            try:\n",
    "                os.remove(py_file)\n",
    "            except OSError as e:\n",
    "                print(f\"Error:{ e.strerror}\") \n",
    "    \n",
    "    def segcionarXsilencios(self,audio):\n",
    "        audio1=AudioSegment.from_wav(\"./recetasvideos/\"+audio+\".wav\")\n",
    "        var_min=1900\n",
    "        salir=False\n",
    "        while salir==False:\n",
    "            samples = audio1.get_array_of_samples()\n",
    "            segundo=88521\n",
    "            index=[]\n",
    "            for i in range(0,len(samples),int(segundo/5)):\n",
    "                dataSeg = samples[i:int(segundo/5)+i]\n",
    "                media=numpy.mean(dataSeg)\n",
    "                var=numpy.var(dataSeg)\n",
    "                if -10<=media<=10 and var<=var_min:\n",
    "                    index.append(i)\n",
    "\n",
    "            borrar=[]\n",
    "            guardado=0\n",
    "            for i in range(len(index)-1):\n",
    "                if index[i+1]<=index[i]+(20*segundo):\n",
    "                    if i==0:\n",
    "                        tiempo=(index[i])/segundo\n",
    "                    else:\n",
    "                        tiempo=(index[i+1]-guardado)/segundo\n",
    "                    if tiempo<=120:\n",
    "                        borrar.append(i)\n",
    "                    else:\n",
    "                        guardado=index[i]\n",
    "                else:\n",
    "                    guardado=index[i]\n",
    "\n",
    "            final=numpy.delete(index, borrar, axis=0) \n",
    "            extractos=[]\n",
    "            if len(final)==0:\n",
    "                var_min=var_min*10\n",
    "                salir=False\n",
    "            else:\n",
    "                for i in range(len(final)):\n",
    "                    if i==0:\n",
    "                        extractos.append(samples[:final[i]])\n",
    "                    else:\n",
    "                        extractos.append(samples[final[i-1]:final[i]])\n",
    "                extractos.append(samples[final[i]:])\n",
    "                salir=True\n",
    "\n",
    "        for i in range(len(extractos)):\n",
    "            nombre=\"\"\n",
    "            new_sound = audio1._spawn(extractos[i])\n",
    "            nombre=\"temp_audios/{}_extracto{}.wav\".format(audio,i+1)\n",
    "            new_sound.export(nombre,format=\"wav\")\n",
    "        #print(len(extractos))\n",
    "        return len(extractos)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "131f35f6-ac5b-4c99-88a3-e47d738b6a5c",
   "metadata": {},
   "outputs": [],
   "source": [
    "class Firebase:\n",
    "    def __init__(self,ubicacion,nombre):\n",
    "        self.ubi=ubicacion\n",
    "        self.nom=nombre\n",
    "        self.config={\"apiKey\": \"AIzaSyDDg9WOlFJxnEJoxomYtsnkJfsI4TgoL_E\",\"authDomain\": \"eateaser-741d4.firebaseapp.com\",\"databaseURL\" : \"\",\"projectId\": \"eateaser-741d4\",\"storageBucket\": \"eateaser-741d4.appspot.com\",\"messagingSenderId\": \"706351391410\",\"appId\": \"1:706351391410:web:6abc2cabd6bf83843b5fab\",\"measurementId\": \"G-YZZCBRHNBT\"};\n",
    "        self.firebase=self.conexion_firebase()\n",
    "    def conexion_firebase(self):\n",
    "        return pyrebase.initialize_app(self.config)\n",
    "    def guardar_firebase(self):\n",
    "        storage=self.firebase.storage()\n",
    "        storage.child(self.ubi+self.nom).put(self.ubi+self.nom)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "e747077e",
   "metadata": {},
   "outputs": [],
   "source": [
    "class WebScrap:\n",
    "    def __init__(self): \n",
    "        self.headers = {'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36'}\n",
    "    def request(self, url):\n",
    "        request1 = requests.get(url, headers=self.headers)\n",
    "        html = request1.content\n",
    "        soup = BeautifulSoup(html, 'html.parser')\n",
    "        return soup\n",
    "    def verificar_alimento(self,alimento):\n",
    "        soup = self.request( 'https://www.themealdb.com/api/json/v1/1/search.php?s='+alimento)\n",
    "        print(soup)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f517c7a4",
   "metadata": {},
   "source": [
    "<h2 style=\"font-size: 19px;color:#6DA0FF;font-family:Georgia, Times, 'Times New Roman', serif;letter-spacing: 3px;font-weight: normal\">3. Main</h2>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f92c5289",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "MoviePy - Writing audio in recetasvideos/receta79.wav\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "                                                                      \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "MoviePy - Done.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\2574603710.py\", line 24, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\1439177402.py\", line 60, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\site-packages\\speech_recognition\\__init__.py\", line 858, in recognize_google\n",
      "    if not isinstance(actual_result, dict) or len(actual_result.get(\"alternative\", [])) == 0: raise UnknownValueError()\n",
      "speech_recognition.UnknownValueError\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "El extracto 5 es un silencio\n",
      "Titulo:Atún con salsa de tomate picante y nube de nueces, por Jordi Cruz\n",
      "Autor:Helios\n",
      "Fecha Publicacion:2018-01-12 00:00:00\n",
      "Enlace: https://www.youtube.com/watch?v=cs6RqvCkaC0\n",
      "Entradilla:hola amigos de Dios hoy tenemos a una estrella en estas cocinas cuál es el dios tiene grandes productos elaborados con tomate tiene una gama amplísima pero le tenemos a la salsa de tomate estilo casero por qué llamamos estilo casero porque es como tú lo harías en casa y que lleva tomate zanahoria cebolla mínimo azúcar para corregir eda71 larga y pronunciada lo bueno es que tenemos una gran base que podemos utilizar para arroz es pasta para todas las elaboraciones plásticas donde intervino un sofrito encima sin gluten sin lactosa que la podemos utilizar para mí Elena oraciones y que la puede comer un niño y cualquier intolerante que no le va a dar ni medio problema y eso ya es maravilloso en este caso será producto principal porque lo vamos a enriquecer con productos que le den aroma tomate ya lo tenemos solo añadiremos potenciadores de para esta salsa de tomate o cualquier otro cuál es tengo por aquí mirar tengo chiles picantes que le van a dar mucha alegría nos pasa que es muy sabrosa pero que hay que reforzar la con sabores básicos hay una salsa coreana que se llama quién está su base que lleva pimentón y a muchas especias y para reforzar una salsa de tomate natural viene maravillosamente bien rescatamos otra que también es buena que es la pasta de chile rojo se utilizó para hacer bases de chiles y demás y es súper potentes y súper Rica aparte está esas que son asiáticas que nos dan sabores picantes y muy alegres hay otros sabores más de aquí hasta renales todas las hierbas de nuestros montes sirven para enriquecer una salsa y dale un toque en mediterráneo muy rico es lo que voy a hacer ahora iremos hasta salsa de tomate y meteremos 45 buenas cucharas y está salsa añadiremos saborizante pasta de chile 15 orégano seco un rollo y un poquito de polvo de chile a esto diferentes hierbas frescas la que más me da mucho sabor y la reconocemos y nos encanta es la albahaca muy rápido ml de salsa de soja en polvo que se llama yo está interesante porque es muy rápido y nos una textura muy blanda y muy rica quiere con ella un poquito de líquido para integrar mientras se disuelve la dieta un cafelito caliente tenemos un hervor y forma más sencilla es con alegría vamos un poquito de gas está caliente está cocinada pero a la vez está muy cruda qué es lo que me gusta de la empresa y como decía voy a incorporar aparte el sobre de las nueces como lo haremos con nueces que nos darán punto crujiente y con este aceite esto es un aceite puro de nuez para introducción en el plato y una textura poquito más interesante más divertida aquí tengo leche que voy a poner un poquito de lecitina de soja serían más o menos 7 gramos por litro tengo el aceite la camita ajusta un poquito de sal es muy importante la altura eso sigáis la mitad de la Junta de turno y se está sumergida y la otra no servía para trabajar e ir introduciendo aire a esta mezcla de aceite nueces y leche cuando acabo de trabajo dejaremos un minuto para que el líquido que nos emulsionado discurre entre mes de las brujas que tengamos unas burbujas una muy secas no te fuera muy seca y muy aérea mientras tanto tratamos tres pequeños montoncitos de tomate Helios y Clement especiado punk band súper sabroso súper intenso unas piezas están en 3k qué es una maravilla y el Absoluto es simplemente rotas hemos utilizado diferentes tipos de hierbas pues vamos a marcar esas hierbas unas gotas de aceite de nueces y terminamos con el aire de nueces es un plato muy sencillo a nivel visual te tiene pocos elementos que se le antes bonito y que está maravillosamente haré con lo que os decía con productos de casa nostra soja una salsa tomate Helios Rica unas especias un buena tarde nos hacemos poner en la pescadería y un poquito de mañana podemos hacer un rato \n",
      "MoviePy - Writing audio in recetasvideos/receta80.wav\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "                                                                      \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "MoviePy - Done.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\site-packages\\speech_recognition\\__init__.py\", line 840, in recognize_google\n",
      "    response = urlopen(request, timeout=self.operation_timeout)\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 214, in urlopen\n",
      "    return opener.open(url, data, timeout)\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 523, in open\n",
      "    response = meth(req, response)\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 632, in http_response\n",
      "    response = self.parent.error(\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 561, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 641, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 400: Bad Request\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\2574603710.py\", line 24, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\1439177402.py\", line 60, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\site-packages\\speech_recognition\\__init__.py\", line 842, in recognize_google\n",
      "    raise RequestError(\"recognition request failed: {}\".format(e.reason))\n",
      "speech_recognition.RequestError: recognition request failed: Bad Request\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error importante en el extracto 1\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\2574603710.py\", line 24, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\1439177402.py\", line 60, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\site-packages\\speech_recognition\\__init__.py\", line 858, in recognize_google\n",
      "    if not isinstance(actual_result, dict) or len(actual_result.get(\"alternative\", [])) == 0: raise UnknownValueError()\n",
      "speech_recognition.UnknownValueError\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "El extracto 2 es un silencio\n",
      "Titulo:Rigatoni con salsa de tomate, por Jordi Cruz\n",
      "Autor:Helios\n",
      "Fecha Publicacion:2017-08-02 00:00:00\n",
      "Enlace: https://www.youtube.com/watch?v=2gmSRAbOrFA\n",
      "Entradilla:\n",
      "MoviePy - Writing audio in recetasvideos/receta81.wav\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "                                                                      \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "MoviePy - Done.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\2574603710.py\", line 24, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\1439177402.py\", line 60, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\site-packages\\speech_recognition\\__init__.py\", line 858, in recognize_google\n",
      "    if not isinstance(actual_result, dict) or len(actual_result.get(\"alternative\", [])) == 0: raise UnknownValueError()\n",
      "speech_recognition.UnknownValueError\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "El extracto 5 es un silencio\n",
      "Titulo:Jordi Cruz -  Steak Tartar\n",
      "Autor:Carrefour España\n",
      "Fecha Publicacion:2016-08-22 00:00:00\n",
      "Enlace: https://www.youtube.com/watch?v=Cbt7AR93q_8\n",
      "Entradilla:hola a todos bienvenidos a mi cocina con ayuda de mi compañero del cuisine companion os voy a enseñar una manera rápida de transformarse plato típico de restaurante restaurante fino sin plato que bueno que no es fácil de lograr que es el street art Attack en un plato sencillo que os ayudará a sustituir la típica pizza el partido de fútbol por un plato de los buenos de verdad para hacerlo muy sencillo quizá la parte más engorrosa del steak tartar es el trabajo con el cuchillo de corte de carne un solomillo de ternera cortaremos dados regulares de buen tamaño carnet muy fresca muy suelta que no parezca un mazacote la típica carne picada para realizar un burguesas y nuestro robot de cocina lo va a hacer va a ser genial al turbo y en nada en 4 o 5 golpes de turbo picada a un tamaño regular y suelta que es justo lo necesario para realizar un buen steak tartar y solo tenemos que acercarnos esta carne a un vuelo 4 golpes de cuchillo hasta que esté bastante fina para que nos quede un corte muy menudo pues mucho frío pimienta os queda sal y mezclar con mucho cariño pimienta dos cucharas para mezclar y trabajar lo que haga falta aquí para mi gusto está muy bien solo nos faltaría la manera emplazarlo hay mil maneras mis tostadas mil historias que podemos comprar y son geniales si quieres un recurso que también es interesante ya que tengo un pan del día anterior una buena cantidad mantequilla y saltear eumos está miga de pan hasta que tenga este punto de dorado que podemos hacer mostaza y los pega muy bien para estar Z también tengo unos germinados de rabanito quizá unas escamas de sal bien crujientes de aceite en crudo para disfrutarlo mucho con un mínimo de dedicación y la ayuda del cuisine companion de Moulinex lograrás preparar una cocina fácil creativa y equilibrada \n",
      "MoviePy - Writing audio in recetasvideos/receta82.wav\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "                                                                        \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "MoviePy - Done.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\2574603710.py\", line 24, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\1439177402.py\", line 60, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\site-packages\\speech_recognition\\__init__.py\", line 858, in recognize_google\n",
      "    if not isinstance(actual_result, dict) or len(actual_result.get(\"alternative\", [])) == 0: raise UnknownValueError()\n",
      "speech_recognition.UnknownValueError\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "El extracto 11 es un silencio\n",
      "Titulo:Recetas de Jordi Cruz - Risotto\n",
      "Autor:Carrefour España\n",
      "Fecha Publicacion:2016-08-22 00:00:00\n",
      "Enlace: https://www.youtube.com/watch?v=bTpgmd9MUCY\n",
      "Entradilla:bienvenidos a mi cocina hoy con mi compañero el cuisine companion elaboraremos una receta que muchos tenéis miedo porque es bastante complicado de pillar del punto pero que conseguido las eras súper sencillo un risotto nada más que eso sencillo pero que como os digo el puntito a veces cuesta un poco bueno ya me ha explicado que tengo en mi cuisine companion una cebollita y un ajo y ha picado que me queda ahora voy a poner a cocer está cebolla introduciré una cucharadita de mantequilla una cucharadita de un buen aceite oliva quizá un poco de sal para empezar a salar una rosca de pimienta y mientras se sofríe la cebolla o seguir esperando el resto a la receta cuchilla le daremos velocidad 4 temperatura hombre yo hoy voy pillado tengo prisa que vayas 130 Navazos tiempo unos 10 minutos empezamos a trabajar para hacer un risotto lo lógico son hongos como los que tengo ahí cuando hay temporada de hongos en mi casa hacemos muchas historias con él por ejemplo si tenemos muchísimos en la cuisine companion podemos introducir medio litro aceite con la cuchara y poner a hervir introducimos aromáticos tomillo romero unos vascos unos granos de pimienta y ponemos a trabajar que hierva y a la que hierve introducimos las setas enteras los pies pelados y las guerras enteras dejaremos 10:15 cocer y pararemos a máquina hasta que temple y ahí a un tarro de cristal vamos a tener esto unas setas perfectamente confitadas lo que decía para un risotto setas congeladas tengo las hidratadas las das porque son buenas porque me ayudan a obtener un buen caldo lo ideal aquí tengo un caldo de gallina asada qué es quizá la mejor opción pero el agua de las setas y me puede funcionar tranquilamente yo utilizaré este caldo de gallina lo tengo aquí y mientras la cebolla me sofríe lo que haré es coger mi caldo de gallina introduciré en este caso y le daremos un hervor siempre se cocinan añadiendo poco a poco el caldo pero tiene que estar como mínimo caliente no voy al fuego estamos temperatura perfecto bueno tengo la cebolla al medio sufre es solo me queda coger un par de sombreros de setas y estos hongos tan solo tengo que cortar a dados grados medios todas las elaboraciones que dicen risotto de tal es muy importante que se vea en el plato a medio sofreír se está empezando a tomar color añadimos los hongos me interesa tener un fuego alto para que coche pero también para que pone cierto dorado que me va aportar sabor dame tres minutos que estoy fría y seguimos la receta bueno a ver tengo la cebolla y los hongos perfectamente dorados y perfectamente pochados bueno la gracia hacer un risotto con la ayuda del cuisine companion es seguir los pasos tradicionales al pie de la letra y que he hecho tengo el sofrito añado el arroz perfecto y trabajaré un minuto más con la grasa propia del sofrito porque lo hago para que no sufra un poco el grano hicimos el gluten en el grano ahí tengo un cazo te lo voy a buscar con el vino blanco hirviendo para para que ya no tenga ese alcohol a la quedada o tres cuatro vueltas el arroz está muy caliente son compagnon y ha fijado el gluten lo que hago es ahora sí añadir el vino sin el alcohol buenos añadir el vino blanco 130 grados mucha temperatura blog servido ahora paramos la máquina apretando el botón largo o ser como lo tenemos hierve todo está fantástico a partir de ahora solo nos queda hacer la opción Normal daremos nuevos parámetros velocidad 4 haremos los 100° justo para que hiervan y cómo se ha dicho según parámetros del que a la hora del arroz si estará 15 minutos marcaremos esos 15 minutos y a trabajar tengo el caldo caliente a partir de ahora con el accesorio mezclador que me mal arroz que love lo traje con mucho mimo solo me queda a principio un buen chorro de caldo dejaré dos tres minutos iré controlando que tenga caldo que siempre tenga caldo abrir lo dejaré tranquilo sazonar un poquito más muy poco dos buenas roscas de pimienta y a trabajar bueno el cojín acompañar se lo ha currado un montón y yo lo único que he hecho es añadir el caldito necesario ya he puesto el último que le quedaba me quedan minutos 40 segundos para terminar cocción este es el momento de coger está buena mantequilla fresca en flor no mantequilla fantástica y echar un par de cucharaditas y para terminar un buen puñado de parmesano perfecto terminado la opción sería bueno dejarlo tal cual está 2 minutos que repose yo no le voy a dar tiempo eso porque quiero que lo veáis terminado cogeré un cucharón que tengo por aquí y haremos el primer emplatado lo interesante es que el que acompañar con el accesorio mezclador Nima muchísimo el grano y está todo el grano entero perfecto no hay ni un solo grano roto podemos ir a acompañarlo con un carne sana rallado qué es lo que voy a dejar caer un poco de parmesano mucho a mi haremos con este aceite de picada bien emocionado para tener un sabor añadido por si tenemos una buena trufa esta es una trufa de verano que también es un producto interesante en este caso tengo pequeñita y colocamos sin saltear nada con la propia temperatura del arroz y son hojas tiernas y jóvenes colocaremos 23 hojas de rúcula tal cual este sería un emplatado traes en al hecho rápido en 15 minutos tenemos un risotto perfecto si queremos hacer una elaboración más vacilonas para un día de fiesta os acordáis de las setas confitadas pues mira que tengo un botecito dónde habéis puesto unas láminas muy finas de 7 confitada que voy a hacer coger el risotto un buen colchón porque entiendo que esto lo podíamos introducir en un menú degustación en un menú de 45 platos y es interesante que sea rápido porque es una elaboración tiene que estar mínimo cidiano podemos servirlo frío y el plátano tiene que ser aquel cogemos un plato blanco introduciremos sin miedo el canelón encima bien caliente bien caliente para terminar el aceite picada que es muy estético y nos añade ese sabor que hemos dicho aceite de picar un pelador y cortamos el parmesano sin miedo lo dejamos caer encima del resto pocas láminas hay genial y por aquí tengo unas hojitas y unos brotes de rúcula que para utilizar lo retiro de la velada los pongo en un papel absorbente para retirar el exceso de agua nos lo ponemos primeras que se enfría mirar qué plataformas en un pis pas quince minutos pocos ingredientes pero de calidad buen arroz buenas setas un buen queso un buen caldo que la máquina en el trabajo un emplatado medio gracioso y tenemos dos versiones una más de diario para quedar de cine y una llegada para quedar con un campeón que aprovecha \n",
      "MoviePy - Writing audio in recetasvideos/receta83.wav\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "                                                                      \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "MoviePy - Done.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\site-packages\\speech_recognition\\__init__.py\", line 840, in recognize_google\n",
      "    response = urlopen(request, timeout=self.operation_timeout)\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 214, in urlopen\n",
      "    return opener.open(url, data, timeout)\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 523, in open\n",
      "    response = meth(req, response)\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 632, in http_response\n",
      "    response = self.parent.error(\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 561, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 641, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 400: Bad Request\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\2574603710.py\", line 24, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\1439177402.py\", line 60, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\site-packages\\speech_recognition\\__init__.py\", line 842, in recognize_google\n",
      "    raise RequestError(\"recognition request failed: {}\".format(e.reason))\n",
      "speech_recognition.RequestError: recognition request failed: Bad Request\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error importante en el extracto 1\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\2574603710.py\", line 24, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\1439177402.py\", line 60, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\site-packages\\speech_recognition\\__init__.py\", line 858, in recognize_google\n",
      "    if not isinstance(actual_result, dict) or len(actual_result.get(\"alternative\", [])) == 0: raise UnknownValueError()\n",
      "speech_recognition.UnknownValueError\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "El extracto 2 es un silencio\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\2574603710.py\", line 24, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\1439177402.py\", line 60, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\site-packages\\speech_recognition\\__init__.py\", line 858, in recognize_google\n",
      "    if not isinstance(actual_result, dict) or len(actual_result.get(\"alternative\", [])) == 0: raise UnknownValueError()\n",
      "speech_recognition.UnknownValueError\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "El extracto 3 es un silencio\n",
      "Titulo:Receta de Cochinillo con Setas de Jordi Cruz\n",
      "Autor:Tu Supercor\n",
      "Fecha Publicacion:2016-12-05 00:00:00\n",
      "Enlace: https://www.youtube.com/watch?v=DHG21gJq4DY\n",
      "Entradilla:\n",
      "MoviePy - Writing audio in recetasvideos/receta84.wav\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "                                                                        \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "MoviePy - Done.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\2574603710.py\", line 24, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\1439177402.py\", line 60, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\site-packages\\speech_recognition\\__init__.py\", line 858, in recognize_google\n",
      "    if not isinstance(actual_result, dict) or len(actual_result.get(\"alternative\", [])) == 0: raise UnknownValueError()\n",
      "speech_recognition.UnknownValueError\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "El extracto 1 es música o ruido\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\site-packages\\speech_recognition\\__init__.py\", line 840, in recognize_google\n",
      "    response = urlopen(request, timeout=self.operation_timeout)\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 214, in urlopen\n",
      "    return opener.open(url, data, timeout)\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 523, in open\n",
      "    response = meth(req, response)\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 632, in http_response\n",
      "    response = self.parent.error(\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 561, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 641, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 400: Bad Request\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\2574603710.py\", line 24, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\1439177402.py\", line 60, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\site-packages\\speech_recognition\\__init__.py\", line 842, in recognize_google\n",
      "    raise RequestError(\"recognition request failed: {}\".format(e.reason))\n",
      "speech_recognition.RequestError: recognition request failed: Bad Request\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error importante en el extracto 2\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\2574603710.py\", line 24, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\1439177402.py\", line 60, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\site-packages\\speech_recognition\\__init__.py\", line 858, in recognize_google\n",
      "    if not isinstance(actual_result, dict) or len(actual_result.get(\"alternative\", [])) == 0: raise UnknownValueError()\n",
      "speech_recognition.UnknownValueError\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "El extracto 3 es un silencio\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\2574603710.py\", line 24, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\1439177402.py\", line 60, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\site-packages\\speech_recognition\\__init__.py\", line 858, in recognize_google\n",
      "    if not isinstance(actual_result, dict) or len(actual_result.get(\"alternative\", [])) == 0: raise UnknownValueError()\n",
      "speech_recognition.UnknownValueError\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "El extracto 4 es un silencio\n",
      "Titulo:Costillitas de cordero con PURAFRUTA de albaricoque, por Jordi Cruz\n",
      "Autor:Helios\n",
      "Fecha Publicacion:2019-12-20 00:00:00\n",
      "Enlace: https://www.youtube.com/watch?v=qw0umC1AgtM\n",
      "Entradilla:\n",
      "MoviePy - Writing audio in recetasvideos/receta85.wav\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "                                                                        \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "MoviePy - Done.\n",
      "Titulo:Receta #2 Pan Runner con mozzarella Jordi Cruz - versión larga\n",
      "Autor:SantaGloria Panadería Artesana\n",
      "Fecha Publicacion:2014-10-21 00:00:00\n",
      "Enlace: https://www.youtube.com/watch?v=WCcZ2c3tZl8\n",
      "Entradilla:hola soy Jordi Cruz y estoy preparando fantástica receta con esto pan Runner de qué se trata muy sencillo una buena rebanada de pan con mozzarella con tomates con albahaca con aceituna negra y con cítricos que utilizaremos primero nos tocan Runner buenos tomates muzzarella tengo mascarpone y yogur cítricos en este caso en naranjas limones y con web que estarás qué pequeñita y aceituna con estos ingredientes tenemos una receta muy sana tan sana como lectora pan Runner porque esa no porque contiene mucha proteína un 27% más o menos un 5% de hidratos de carbono es decir poquita harina de trigo con las tendremos gluten pero una cantidad mínima y un 13% de fibras bueno que haremos primero cortar una nada de pan que voy a hacer sencillo estaré por la mitad se cree muy sencillo rebanadas de la parte más baja o rebanadas de parte superior quizá me quedé con esta semana da porque me encanta el punto crujiente que tiene está corteza haremos bueno como ves mi tabla me ha quedado un buen puñado de semillas este pan es muy rico semillas contiene cuatro buenas semillas sésamo girasol linaza y demás bueno tengo mi hermana de pan ya lo hablaré en el plato dónde voy a terminar mi receta esto es la base quizá lo más importante luego tomates tomates bueno en esa rebanada podemos utilizar un buen tomate cherry todo el año con tomate cherry y es fácil encontrarlo cortado a cuartos con una buena mozzarella y albahaca solo con eso tengo una buena elaboración es que tengo una web viendo bueno quiero que sea una receta elegante y que sí que me comensal no tenga que ir retirando las pieles de tomar pasaré tómate unos segundos por el lado bebiendo muy poco al igual que nuestro pan Runner tenemos una receta lo más saludable posible cocciones cortas y resultados sabrosos interesantes cómo vais el tomate se pela casi sin mirarlo muy sencillo esos tomates podemos colocarlos una vez pelados en un bol aliñarlos con sal pimienta y aceite en una fuente con papel antiadherente un poco de grasa 100 grados al horno y ponerlos a secar no queremos cocinarlos muy fuerte queremos que pierda la humedad que se transforma en como en una especie de pasa con mucho sabor con mucha intensidad de tomate bueno que haremos tómate un poco de aceite oliva bueno y los tomates directamente o podemos hacerle un corte distintas distintas texturas de tomate y distintos tamaños una de las aldeas está caliente que voy a hacer una hoja grande albahaca no voy a cortar no fuera nacional 1 2 3 4 fotos tomates los acerco la sartén un poco aceite oliva sal pimienta la justa y saltearemos brevemente una vez tan pocha 2 bueno tengo que rebanada pan Runner tengo estos Tomares para son especiales y ahora vamos a hacer algo que me parece maravilloso dos conoces la típica mozzarella pero la mozzarella cuando pusiste empieza laboral se llama burrata qué es una burrada es una mozzarella justo echa que el centro es agua es es suero láctico y es muy jugosa muy buena para tenerlas muy complejo porque tenemos que ir al punto de origen y compramos rápido normalmente encontramos este tipo de elaboraciones qué es una muestra de la que se pasteuriza y que no tiene esa textura cremosa que tiene la burrada lo podemos pasear podemos hacer una falsa burrata qué es muy sencilla de volar ya la veréis como sé que tengo estas dos elaboraciones tengo una burra está hecha con leche de búfala y aquí tengo más cartones solo necesito calentar un poco un cazo y coger una cucharada de mascarpone solo calentarlo y que se funda ligeramente hasta obtener una crema láctica líquida de queso mascarpone no me interesa buscar está textura en el mascarpone que esté muy fluido para utilizarlo bueno la traición en Italia en Sicilia en particular nos dice que en casa las Madres las Abuelas te gusta la mozzarella rota sea no la cortan con cuchillo perfecta sino que la desgarran tal cual yo le estoy haciendo desgarrada que nos quede rota que nos quedan los filamentos de la mozzarella visto si no queremos hacer con los dedos que haremos con cuchillo apúntame aclaremos y romperemos la mozzarella una derrota la mozzarella es que quedan surcos que quedan recovecos te quedan pequeños huecos como ves está totalmente cuajada por eso una mozzarella cuál es la diferencia por la burrata dentro es totalmente fluida de mascarpone lo que yo voy hacer es reproducir esa textura cremosa que tiene la borra está alineando por encima la mozzarella con este jugo de mascarpone que no deja de ser un jugo lácteo con intensidad de sabor sal y aceite de oliva aceituna negra esto es una calabaza no es una negra pero también nos funcionaria la he cortado en juliana le ha colocado en un tapete de cocina en un papel de cocina antiadherente o en una fuente y una vez cortada en juliana la dejado secar encima de una estufa en el horno aluminio hasta que está seca y no seca al cuchillo y me queda está aceituna negra picar incluso más con un molinillo de café eléctrico hasta tener un polvo fino será con un buen aliño como una sale como un sazonador que siempre una puerta restaurar es muy interesante bueno vamos a montar nuestra rebanada de pan Runner tenemos semillas tenemos lácteos tenemos tomates tenemos de todo y muy sucio de montar cómo lo hacemos esta rebanada la podemos prestar la podemos pasar por la sartén con un poco aceite mantequilla en este caso yo le dejo tal cual porque el pan Runner es un pan con atún absorber sin ningún problema quizá está poquita de líquido que tengo pero no va a perder estructura colocaremos la mozzarella siempre buscando que quiere un emplazado limpios que tenga cierto volumen colocaremos stop combinaremos los cortados con alguno entero con algún tomate crudo a cuartos buscaremos encontrar sabores texturas distintas y el más importante mucha intensidad de sabor aceitunas negras tenemos un plato que Boca a 100% los clásicos sabores italianos pequeñas hojas de albahaca podemos jugar con otras hojas con otros brotes aquí tengo por ejemplo los perros que también funciona genial y pequeñas hojas de albahaca albahaca nos da muchísimo sabor pues nos interesan no esconder el sabor del Lazio de la mozzarella cómo podemos terminar la darle una última vuelta de rosca directamente si tenemos este tipo de reírte radiador están hoy en día son muy fáciles de encontrar con una naranja directamente podemos rayar un poco de naranja y tendremos un sabor añadido muy bueno sino por ejemplo este tipo de cítricos otra vez por la mitad retiramos la parte central que tenemos a parte más blanca y cortamos unas amigas que más interesante porque la podemos hacer muchas tías solo con la mozzarella y tomate o le podemos dar una vuelta y hacerla un poco más compleja y estas láminas de cítrico de naranja china para terminar este este pan Runner no solo nos ayuda a tener un estilo de vida saludable sino que encima sin renunciar a sabores intensidad a potencia y a mucho calor \n",
      "MoviePy - Writing audio in recetasvideos/receta86.wav\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "                                                                      \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "MoviePy - Done.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\2574603710.py\", line 24, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\1439177402.py\", line 60, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\site-packages\\speech_recognition\\__init__.py\", line 858, in recognize_google\n",
      "    if not isinstance(actual_result, dict) or len(actual_result.get(\"alternative\", [])) == 0: raise UnknownValueError()\n",
      "speech_recognition.UnknownValueError\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "El extracto 2 es un silencio\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\2574603710.py\", line 24, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\1439177402.py\", line 60, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\site-packages\\speech_recognition\\__init__.py\", line 858, in recognize_google\n",
      "    if not isinstance(actual_result, dict) or len(actual_result.get(\"alternative\", [])) == 0: raise UnknownValueError()\n",
      "speech_recognition.UnknownValueError\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "El extracto 3 es un silencio\n",
      "Titulo:Receta de rape asado con langostinos de Jordi Cruz\n",
      "Autor:Moulinex España\n",
      "Fecha Publicacion:2017-10-27 00:00:00\n",
      "Enlace: https://www.youtube.com/watch?v=zuRYY8Q6TN8\n",
      "Entradilla:hola a todos aquí me tenéis con la compañía en mi compañera en la cocina pues haremos una receta que no se va a quedar de lujo y encima son productos muy exigentes cogeremos la otra le añadiremos otras verduras la mitad porque la otra la voy a durar con el fondo de pescado un par de ajos en tomate rallado un par de cucharadas de aceite sal haremos la tapa y daremos un sofrito por ejemplo en slow Cook tenemos 15 minutos genial pues aquí tengo este fondo de pescado tengo aquí súper dorado que haremos ahora vino blanco pasta de tomate y en la compañía tengo esas verduras quitaríamos la otra vez la cuchilla y el accesorio mezclador solo queremos que este fondo de pescado que está tostado se mezcla bien y se bien cantidad de agua el peso del del pescado un poquito menos cerramos slow Cook 130 grados 15 minutos y el resultado bueno presionamos tenemos una salsa que con un poquito mantequilla reducir el mínimo para tener una salsa muy untuosa guarnición para este rape con este fondo de salsa maravilloso alcachofas tengo a la compañía con agua solo está calentando la para que esté hirviendo tengo puesta el ascensor y mezclador cojo la citronela y adentro y adentro también los fondos de alcachofa salgamos cerramos de nuevo y daremos es loco quince minutos retiraremos esas citronela que nos ha dado aroma seleccionaremos cuatro fondos de alcachofa quitamos del agua de cocción cambiaremos del accesorio mezclador a la cuchilla ultrablade ahora si queremos caña y queremos picar picar muy fino y obtener un puré para Dios o es versatilidad a la compañía no la gana nadie 3 minutos añadiendo Buenafuente el resultado es un puré de alcachofas con una textura espectacular y unas carrilleras de rape la salsita aquí con la compañía ion tengo un platazo como veréis de 10 emplatar sencillo Riera \n",
      "MoviePy - Writing audio in recetasvideos/receta87.wav\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "                                                                        \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "MoviePy - Done.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\site-packages\\speech_recognition\\__init__.py\", line 840, in recognize_google\n",
      "    response = urlopen(request, timeout=self.operation_timeout)\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 214, in urlopen\n",
      "    return opener.open(url, data, timeout)\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 523, in open\n",
      "    response = meth(req, response)\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 632, in http_response\n",
      "    response = self.parent.error(\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 561, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 641, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 400: Bad Request\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\2574603710.py\", line 24, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\1439177402.py\", line 60, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\site-packages\\speech_recognition\\__init__.py\", line 842, in recognize_google\n",
      "    raise RequestError(\"recognition request failed: {}\".format(e.reason))\n",
      "speech_recognition.RequestError: recognition request failed: Bad Request\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error importante en el extracto 1\n",
      "Titulo:Receta #4 Pan Runner asado con láminas de pollo aromatizadas Jordi Cruz   Versión larga\n",
      "Autor:SantaGloria Panadería Artesana\n",
      "Fecha Publicacion:2014-11-03 00:00:00\n",
      "Enlace: https://www.youtube.com/watch?v=YgmhIzWM18M\n",
      "Entradilla:y tendremos una receta que está buenísima pues ya ves con esto para el Runner no solo podemos hacer elaboraciones saludables y cargadas de energía también recetas golosas para momentos importantes dónde tengo que quedar bien con la opciones saludables y completos \n",
      "MoviePy - Writing audio in recetasvideos/receta88.wav\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "                                                                      \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "MoviePy - Done.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\2574603710.py\", line 24, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\1439177402.py\", line 60, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\site-packages\\speech_recognition\\__init__.py\", line 858, in recognize_google\n",
      "    if not isinstance(actual_result, dict) or len(actual_result.get(\"alternative\", [])) == 0: raise UnknownValueError()\n",
      "speech_recognition.UnknownValueError\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "El extracto 1 es un silencio\n",
      "Titulo:Jordi Cruz prepara un delicioso arroz de marisco y foie con Cuisine Companion.\n",
      "Autor:Moulinex España\n",
      "Fecha Publicacion:2017-03-27 00:00:00\n",
      "Enlace: https://www.youtube.com/watch?v=Ig2b-KsfCuc\n",
      "Entradilla:hola maquinistas hoy haremos arroz con marisco y foie para chuparse los dedos comenzamos lo primero es conseguir todos estos ingredientes para seis personas tu compañero ideal para este plato es la Master de esta cocina su corte limpio y preciso es único tan importante como un corte de pelo primero cortaremos de verdura introduciremos en el bol pimiento cebolla y un ajo a paremos y seleccionaremos el botón pulse daremos 10 golpes con la cuchilla qué corte más limpio de la verdura justo lo que queremos cambiamos y otra play por el accesorio mezclador un poquito de aceite un poco de sal cerramos de nuevo y para hacer el sofrito seleccionaremos programa 1 de flow-vu marcaremos 15 minutos zar y dejaremos que nuestro companion haga un maravilloso sobrino terminada la cocción del sofrito añadiremos ingredientes primero un poco de salmorreta seguiremos con el arroz y mojaremos con perfume que hemos hecho con las cabezas de las gambas si queréis saber cómo se echó este fume hola salmorreta lo puedes ver en los comentarios programa 3D slow Cook diez minutos botón Start y a cocinar dos tres ya un poquito de sazón cerraremos de nuevo y terminaremos a colchón solo nos queda en plata primero una buena cucharada de este maravilloso arroz terminaremos con este fueras lo podemos marcar en una sartén si queremos tengo la cigala perfectamente cocinada para terminar solo unas hierbas mediterráneas que le dé un poquito de aroma unos brotes de tomillo limonero ya lo veis con mi compañero con qué fácil es cocinar alguna duda nos vemos en el youtube de Moulinex \n",
      "MoviePy - Writing audio in recetasvideos/receta89.wav\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "                                                                      \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "MoviePy - Done.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\site-packages\\speech_recognition\\__init__.py\", line 840, in recognize_google\n",
      "    response = urlopen(request, timeout=self.operation_timeout)\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 214, in urlopen\n",
      "    return opener.open(url, data, timeout)\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 523, in open\n",
      "    response = meth(req, response)\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 632, in http_response\n",
      "    response = self.parent.error(\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 561, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 641, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 400: Bad Request\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\2574603710.py\", line 24, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\1439177402.py\", line 60, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\site-packages\\speech_recognition\\__init__.py\", line 842, in recognize_google\n",
      "    raise RequestError(\"recognition request failed: {}\".format(e.reason))\n",
      "speech_recognition.RequestError: recognition request failed: Bad Request\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error importante en el extracto 1\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\2574603710.py\", line 24, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\1439177402.py\", line 60, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\site-packages\\speech_recognition\\__init__.py\", line 858, in recognize_google\n",
      "    if not isinstance(actual_result, dict) or len(actual_result.get(\"alternative\", [])) == 0: raise UnknownValueError()\n",
      "speech_recognition.UnknownValueError\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "El extracto 2 es un silencio\n",
      "Titulo:Bizcocho con mousse de fresa, por Jordi Cruz\n",
      "Autor:Helios\n",
      "Fecha Publicacion:2017-11-30 00:00:00\n",
      "Enlace: https://www.youtube.com/watch?v=fFJj6Dx5kXc\n",
      "Entradilla:\n",
      "MoviePy - Writing audio in recetasvideos/receta90.wav\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "                                                                      \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "MoviePy - Done.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\2574603710.py\", line 24, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\1439177402.py\", line 60, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\site-packages\\speech_recognition\\__init__.py\", line 858, in recognize_google\n",
      "    if not isinstance(actual_result, dict) or len(actual_result.get(\"alternative\", [])) == 0: raise UnknownValueError()\n",
      "speech_recognition.UnknownValueError\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "El extracto 3 es un silencio\n",
      "Titulo:Receta de crema de Calabaza con Companion y Jordi Cruz\n",
      "Autor:Moulinex España\n",
      "Fecha Publicacion:2017-10-27 00:00:00\n",
      "Enlace: https://www.youtube.com/watch?v=iGG0Vz8NQ54\n",
      "Entradilla:hola a todos en un ratito tengo a cenar mis compañeros del cole y quién viene entre ellos viene Lucía por primera vez movéis tengo un corte maravilloso muy bien que me he dejado ahí muy regular añadiremos una buena cucharada mantequilla sal y una pizca de pimienta le daremos al programa slow Cook 15 minutos a 130 grados perfecto tenemos nuestra verdura perfectamente rehogada que haremos ahora terminar la crema de cansancio cómo añadir la infusión de citronela un caldo podemos utilizar agua no pasaría solutamente nada cerraremos de nuevo el mismo programa slow Cook programados marcar a 95 grados y tiempo 45 minutos grado bajaremos ese tiempo hasta los 20 o 25 minutos tengo la verdura perfectamente cocinada con infusión y el caldo suene queda que la que no tiene textura fina genial marcaremos velocidad máxima el 12 en un minuto no tengo que colar está finisima guarnición para empezar tengo aquí unos langostinos que son dulzones unas vieiras un mini puerros y mi perro solo escaldado 10 segundos y lo marcado en un poquito de aceite tengo unas migas de pan aceite arbequina lo voy a matizar en plan tenemos o corrección como decía langostino puerros tengo unas migas crujientes de pan y unos brotes en este caso rúcula unas cerves un poquito la ciudad y esa gente que hemos hecho en un segundo así como decía la compañía en dejo una crema fina fina fina y que me queda deciros acompañan Lucía esta noche se va a arrepentir de haberme dado calabazas seguro \n",
      "MoviePy - Writing audio in recetasvideos/receta91.wav\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "                                                                      \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "MoviePy - Done.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\2574603710.py\", line 24, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\1439177402.py\", line 60, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\site-packages\\speech_recognition\\__init__.py\", line 858, in recognize_google\n",
      "    if not isinstance(actual_result, dict) or len(actual_result.get(\"alternative\", [])) == 0: raise UnknownValueError()\n",
      "speech_recognition.UnknownValueError\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "El extracto 2 es un silencio\n",
      "Titulo:Escuela MasterChef Jordi Cruz (cómo hacer foie)\n",
      "Autor:mecenium\n",
      "Fecha Publicacion:2014-03-10 00:00:00\n",
      "Enlace: https://www.youtube.com/watch?v=RdT8knGR-f0\n",
      "Entradilla:hola soy Jordi Cruz bienvenidos a la escuela Masterchef esposa compuesto de moléculas grandes y pequeñas de grasa según ha sido criado según alimentación adecuada de patos que gira en torno a los 300 quinientos es un poquito más pequeño que el de Oca estoy en un tamaño poquito mayor es un poquito más más blanco el deportes más amarillito yo recomiendo cuando llega a mí me gusta meterlo en salmuera logro mayor logro menor las venitas son como como un racimo de uvas este racimo lo tenemos así esto se seca esa salen todas del tirón que hacemos ahora es que estás al lado repartimos un poquito cómo procedo lo veis trabajando voy a buscar esa media cocción el foie gras lógicamente tiene que estar muy atemperado para que la parte externa de foie coja los 70 lados y la parte interna llegue como mínimo a los 50 aprovechamos está grasita que vemos que quizá no nos guste no desprecies porque es que no podemos sacarlo un poquito para que se integre bien se le podemos hacer un poquito de rock and roll que no pasa nada tres cuatro días llevan genial porque madura todas buenas elaboraciones buenos productos que requieren en todas las versiones que habéis visto un fuera de muchísima muchísima calidad \n",
      "MoviePy - Writing audio in recetasvideos/receta92.wav\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "                                                                      \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "MoviePy - Done.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\2574603710.py\", line 24, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\1439177402.py\", line 60, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\site-packages\\speech_recognition\\__init__.py\", line 858, in recognize_google\n",
      "    if not isinstance(actual_result, dict) or len(actual_result.get(\"alternative\", [])) == 0: raise UnknownValueError()\n",
      "speech_recognition.UnknownValueError\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "El extracto 3 es un silencio\n",
      "Titulo:Patatas mediterraneas\n",
      "Autor:Andalucía Videorecetas\n",
      "Fecha Publicacion:2015-10-25 00:00:00\n",
      "Enlace: https://www.youtube.com/watch?v=sn6JtzMkWZs\n",
      "Entradilla:hoy vamos a preparar unas patatas que además de estar muy buena podemos utilizar como guarnición en multitud de platos de carne y pescado así son las patatas mediterráneas elaborada con hierbas del Mediterráneo como el tomillo el orégano y el perejil los ingredientes que vamos a emplear en su elaboración son los siguientes 1 kg de patatas 2 dientes de ajo perejil fresco tomillo orégano aceite de oliva y sal comenzamos pelando las patatas una vez peladas y lavadas las cortamos en rodajas no muy gruesas añadimos la sal y el tomillo y la removemos bien ponemos una sartén en el fuego con aceite de oliva y echamos las patatas a medio fritura agregamos los ajos que previamente hemos machacado en el mortero añadimos el perejil picado muy menudito ya están bien fritas las patatas las hemos sacado de la sartén y ahora las espolvoreamos con un poquito de orégano y ya tenemos aquí terminadas y listas para comerla estas estupendas y deliciosas patatas mediterráneas y como siempre daros las gracias por vuestra atención desearos un feliz día os esperamos en el próximo vídeo \n",
      "MoviePy - Writing audio in recetasvideos/receta93.wav\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "                                                                      \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "MoviePy - Done.\n",
      "Titulo:Pasta mediterránea de rotini - Receta fácil\n",
      "Autor:Cocina al Natural\n",
      "Fecha Publicacion:2016-03-17 00:00:00\n",
      "Enlace: https://www.youtube.com/watch?v=U-nONwoErsQ\n",
      "Entradilla:hola mi nombre salió artistas Cocina al Natural ponte el mandil y deja salir se chef que todos llevamos dentro hoy vamos a aprender a preparar una pasta mediterránea de rotini o tornillo como le quieran llamar y es muy rica y muy sencilla ya verán no tiene que notar nada aquí en la y les dejo la liga para ver imprimir la receta en cocinaycomparte.com de cualquier manera les comento vamos a requerir está rotini de la moderna vamos a utilizar la mitad de la caja porque estos son como 400 y pico de G vamos a utilizar 200 g la mitad que es excelente calidad van a ver qué rico se queda el tornillo no se avecina no se deshace es muy bueno también 7 champiñones los vamos a cortar así en rebanaditas cuatro corazones de alcachofa también van filete adictos 8 aceitunas negras sin hueso 2 dientes de ajo que van picados 2 jitomates Guaje un cuarto de cucharadita de albahaca seca y un cuarto de cucharadita de orégano seco y es camarones sal y pimienta al gusto y eso es todo van a ver qué rico para cocer la pasta ponemos mucha agua hervir agregamos sal y cuando recupere el hervor agregamos la pasta cocemos a fuego medio hasta que la pasta este al dente firme por dentro y suave por fuera escurrimos para preparar la salsa hacemos un corte en forma de cruz en la base de los jitomates cortando solamente la piel lo sumergimos por 30 segundos en agua hirviendo lo sacamos y los ponemos en un tazón con agua y hielo retiramos la piel y los picamos calentamos un poco de aceite en un sartén a fuego medio agregamos los camarones ya limpios y los champiñones cocemos hasta que los camarones tomen un color rosa agregamos los corazones de alcachofa aceitunas negras dientes de ajo picados jitomates picados albahaca orégano y sazonamos con sal y pimienta dejamos cocer un par de minutos más ponemos la pasta en una ensaladera y agregamos la salsa esto está delicioso no se lo pueden perder si les gusta dennos online no olviden suscribirse a cocinar natural gracias provecho hasta la próxima \n",
      "MoviePy - Writing audio in recetasvideos/receta94.wav\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "                                                                      \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "MoviePy - Done.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\2574603710.py\", line 24, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\1439177402.py\", line 60, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\site-packages\\speech_recognition\\__init__.py\", line 858, in recognize_google\n",
      "    if not isinstance(actual_result, dict) or len(actual_result.get(\"alternative\", [])) == 0: raise UnknownValueError()\n",
      "speech_recognition.UnknownValueError\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "El extracto 1 es un silencio\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\site-packages\\speech_recognition\\__init__.py\", line 840, in recognize_google\n",
      "    response = urlopen(request, timeout=self.operation_timeout)\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 214, in urlopen\n",
      "    return opener.open(url, data, timeout)\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 523, in open\n",
      "    response = meth(req, response)\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 632, in http_response\n",
      "    response = self.parent.error(\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 561, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 641, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 400: Bad Request\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\2574603710.py\", line 24, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\1439177402.py\", line 60, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\site-packages\\speech_recognition\\__init__.py\", line 842, in recognize_google\n",
      "    raise RequestError(\"recognition request failed: {}\".format(e.reason))\n",
      "speech_recognition.RequestError: recognition request failed: Bad Request\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error importante en el extracto 2\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\2574603710.py\", line 24, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\1439177402.py\", line 60, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\site-packages\\speech_recognition\\__init__.py\", line 858, in recognize_google\n",
      "    if not isinstance(actual_result, dict) or len(actual_result.get(\"alternative\", [])) == 0: raise UnknownValueError()\n",
      "speech_recognition.UnknownValueError\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "El extracto 3 es un silencio\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\2574603710.py\", line 24, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\1439177402.py\", line 60, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\site-packages\\speech_recognition\\__init__.py\", line 858, in recognize_google\n",
      "    if not isinstance(actual_result, dict) or len(actual_result.get(\"alternative\", [])) == 0: raise UnknownValueError()\n",
      "speech_recognition.UnknownValueError\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "El extracto 4 es un silencio\n",
      "Titulo:Ensalada Griega receta Mediterranea  extraordinaria\n",
      "Autor:Temperos e Sabores\n",
      "Fecha Publicacion:2015-08-15 00:00:00\n",
      "Enlace: https://www.youtube.com/watch?v=InOu9Bi2_bs\n",
      "Entradilla:\n",
      "MoviePy - Writing audio in recetasvideos/receta95.wav\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "                                                                        \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "MoviePy - Done.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\site-packages\\speech_recognition\\__init__.py\", line 840, in recognize_google\n",
      "    response = urlopen(request, timeout=self.operation_timeout)\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 214, in urlopen\n",
      "    return opener.open(url, data, timeout)\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 523, in open\n",
      "    response = meth(req, response)\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 632, in http_response\n",
      "    response = self.parent.error(\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 561, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 641, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 400: Bad Request\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\2574603710.py\", line 24, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\1439177402.py\", line 60, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\site-packages\\speech_recognition\\__init__.py\", line 842, in recognize_google\n",
      "    raise RequestError(\"recognition request failed: {}\".format(e.reason))\n",
      "speech_recognition.RequestError: recognition request failed: Bad Request\n",
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\2574603710.py\", line 24, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\1439177402.py\", line 60, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\site-packages\\speech_recognition\\__init__.py\", line 858, in recognize_google\n",
      "    if not isinstance(actual_result, dict) or len(actual_result.get(\"alternative\", [])) == 0: raise UnknownValueError()\n",
      "speech_recognition.UnknownValueError\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error importante en el extracto 1\n",
      "El extracto 2 es un silencio\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\site-packages\\speech_recognition\\__init__.py\", line 840, in recognize_google\n",
      "    response = urlopen(request, timeout=self.operation_timeout)\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 214, in urlopen\n",
      "    return opener.open(url, data, timeout)\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 523, in open\n",
      "    response = meth(req, response)\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 632, in http_response\n",
      "    response = self.parent.error(\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 561, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 641, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 400: Bad Request\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\2574603710.py\", line 24, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\1439177402.py\", line 60, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\site-packages\\speech_recognition\\__init__.py\", line 842, in recognize_google\n",
      "    raise RequestError(\"recognition request failed: {}\".format(e.reason))\n",
      "speech_recognition.RequestError: recognition request failed: Bad Request\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error importante en el extracto 3\n",
      "Titulo:Comida Mediterráneas NULL - RECETAS FÁCILES  NULL\n",
      "Autor:Dulce Diabetes\n",
      "Fecha Publicacion:2018-03-09 00:00:00\n",
      "Enlace: https://www.youtube.com/watch?v=JoUpMHtO0UQ\n",
      "Entradilla:\n",
      "MoviePy - Writing audio in recetasvideos/receta96.wav\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "                                                                      \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "MoviePy - Done.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\site-packages\\speech_recognition\\__init__.py\", line 840, in recognize_google\n",
      "    response = urlopen(request, timeout=self.operation_timeout)\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 214, in urlopen\n",
      "    return opener.open(url, data, timeout)\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 523, in open\n",
      "    response = meth(req, response)\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 632, in http_response\n",
      "    response = self.parent.error(\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 561, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 641, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 400: Bad Request\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\2574603710.py\", line 24, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\1439177402.py\", line 60, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\site-packages\\speech_recognition\\__init__.py\", line 842, in recognize_google\n",
      "    raise RequestError(\"recognition request failed: {}\".format(e.reason))\n",
      "speech_recognition.RequestError: recognition request failed: Bad Request\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error importante en el extracto 1\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\2574603710.py\", line 24, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\1439177402.py\", line 60, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\site-packages\\speech_recognition\\__init__.py\", line 858, in recognize_google\n",
      "    if not isinstance(actual_result, dict) or len(actual_result.get(\"alternative\", [])) == 0: raise UnknownValueError()\n",
      "speech_recognition.UnknownValueError\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "El extracto 2 es un silencio\n",
      "Titulo:Judías Verdes a la Mediterránea | Receta de Cocina en Familia\n",
      "Autor:Cocina en familia\n",
      "Fecha Publicacion:2017-05-28 00:00:00\n",
      "Enlace: https://www.youtube.com/watch?v=XOr9ibnJsxw\n",
      "Entradilla:\n",
      "MoviePy - Writing audio in recetasvideos/receta97.wav\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "                                                                      \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "MoviePy - Done.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\2574603710.py\", line 24, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\1439177402.py\", line 60, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\site-packages\\speech_recognition\\__init__.py\", line 858, in recognize_google\n",
      "    if not isinstance(actual_result, dict) or len(actual_result.get(\"alternative\", [])) == 0: raise UnknownValueError()\n",
      "speech_recognition.UnknownValueError\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "El extracto 1 es un silencio\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\2574603710.py\", line 24, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\1439177402.py\", line 60, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\site-packages\\speech_recognition\\__init__.py\", line 858, in recognize_google\n",
      "    if not isinstance(actual_result, dict) or len(actual_result.get(\"alternative\", [])) == 0: raise UnknownValueError()\n",
      "speech_recognition.UnknownValueError\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error importante en el extracto 2\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\2574603710.py\", line 24, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\1439177402.py\", line 60, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\site-packages\\speech_recognition\\__init__.py\", line 858, in recognize_google\n",
      "    if not isinstance(actual_result, dict) or len(actual_result.get(\"alternative\", [])) == 0: raise UnknownValueError()\n",
      "speech_recognition.UnknownValueError\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "El extracto 3 es un silencio\n",
      "Titulo:ALMEJAS A LA MARINERA, RECETAS DE COCINA FÁCILES Y ECONÓMICAS, DIETA MEDITERRANEA\n",
      "Autor:PARAISO RELAX\n",
      "Fecha Publicacion:2015-04-14 00:00:00\n",
      "Enlace: https://www.youtube.com/watch?v=Qx9BNKX-E3c\n",
      "Entradilla:\n",
      "MoviePy - Writing audio in recetasvideos/receta98.wav\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "                                                                      \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "MoviePy - Done.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\site-packages\\speech_recognition\\__init__.py\", line 840, in recognize_google\n",
      "    response = urlopen(request, timeout=self.operation_timeout)\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 214, in urlopen\n",
      "    return opener.open(url, data, timeout)\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 523, in open\n",
      "    response = meth(req, response)\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 632, in http_response\n",
      "    response = self.parent.error(\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 561, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 641, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 400: Bad Request\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\2574603710.py\", line 24, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\1439177402.py\", line 60, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\site-packages\\speech_recognition\\__init__.py\", line 842, in recognize_google\n",
      "    raise RequestError(\"recognition request failed: {}\".format(e.reason))\n",
      "speech_recognition.RequestError: recognition request failed: Bad Request\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error importante en el extracto 1\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\2574603710.py\", line 24, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\1439177402.py\", line 60, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\site-packages\\speech_recognition\\__init__.py\", line 858, in recognize_google\n",
      "    if not isinstance(actual_result, dict) or len(actual_result.get(\"alternative\", [])) == 0: raise UnknownValueError()\n",
      "speech_recognition.UnknownValueError\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "El extracto 2 es un silencio\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\2574603710.py\", line 24, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\1439177402.py\", line 60, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\site-packages\\speech_recognition\\__init__.py\", line 858, in recognize_google\n",
      "    if not isinstance(actual_result, dict) or len(actual_result.get(\"alternative\", [])) == 0: raise UnknownValueError()\n",
      "speech_recognition.UnknownValueError\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "El extracto 3 es un silencio\n",
      "Titulo:BACALAO AL HORNO, RECETAS DE COCINA FÁCILES Y ECONÓMICAS DE LA DIETA MEDITERRANEA\n",
      "Autor:PARAISO RELAX\n",
      "Fecha Publicacion:2013-12-26 00:00:00\n",
      "Enlace: https://www.youtube.com/watch?v=1Mrgi2786Zw\n",
      "Entradilla:\n",
      "MoviePy - Writing audio in recetasvideos/receta99.wav\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "                                                                      \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "MoviePy - Done.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\site-packages\\speech_recognition\\__init__.py\", line 840, in recognize_google\n",
      "    response = urlopen(request, timeout=self.operation_timeout)\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 214, in urlopen\n",
      "    return opener.open(url, data, timeout)\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 523, in open\n",
      "    response = meth(req, response)\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 632, in http_response\n",
      "    response = self.parent.error(\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 561, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 641, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 400: Bad Request\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\2574603710.py\", line 24, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\1439177402.py\", line 60, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\site-packages\\speech_recognition\\__init__.py\", line 842, in recognize_google\n",
      "    raise RequestError(\"recognition request failed: {}\".format(e.reason))\n",
      "speech_recognition.RequestError: recognition request failed: Bad Request\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error importante en el extracto 1\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\2574603710.py\", line 24, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\1439177402.py\", line 60, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\site-packages\\speech_recognition\\__init__.py\", line 858, in recognize_google\n",
      "    if not isinstance(actual_result, dict) or len(actual_result.get(\"alternative\", [])) == 0: raise UnknownValueError()\n",
      "speech_recognition.UnknownValueError\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "El extracto 2 es música o ruido\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\2574603710.py\", line 24, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\1439177402.py\", line 60, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\site-packages\\speech_recognition\\__init__.py\", line 858, in recognize_google\n",
      "    if not isinstance(actual_result, dict) or len(actual_result.get(\"alternative\", [])) == 0: raise UnknownValueError()\n",
      "speech_recognition.UnknownValueError\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "El extracto 3 es un silencio\n",
      "Titulo:TOMATE FRITO CASERO, RECETAS DE COCINA FÁCILES Y ECONÓMICAS DE LA DIETA MEDITERRANEA\n",
      "Autor:PARAISO RELAX\n",
      "Fecha Publicacion:2013-11-14 00:00:00\n",
      "Enlace: https://www.youtube.com/watch?v=mcEpz21bcJg\n",
      "Entradilla:\n",
      "MoviePy - Writing audio in recetasvideos/receta100.wav\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "                                                                      \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "MoviePy - Done.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\2574603710.py\", line 24, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\1439177402.py\", line 60, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\site-packages\\speech_recognition\\__init__.py\", line 858, in recognize_google\n",
      "    if not isinstance(actual_result, dict) or len(actual_result.get(\"alternative\", [])) == 0: raise UnknownValueError()\n",
      "speech_recognition.UnknownValueError\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "El extracto 1 es un silencio\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\2574603710.py\", line 24, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\1439177402.py\", line 60, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\site-packages\\speech_recognition\\__init__.py\", line 858, in recognize_google\n",
      "    if not isinstance(actual_result, dict) or len(actual_result.get(\"alternative\", [])) == 0: raise UnknownValueError()\n",
      "speech_recognition.UnknownValueError\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "El extracto 2 es música o ruido\n",
      "Titulo:Cocina Mediterránea\n",
      "Autor:Alba Dicesi\n",
      "Fecha Publicacion:2016-05-30 00:00:00\n",
      "Enlace: https://www.youtube.com/watch?v=7kX6lMCBPII\n",
      "Entradilla:\n",
      "MoviePy - Writing audio in recetasvideos/receta101.wav\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "                                                                      \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "MoviePy - Done.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\2574603710.py\", line 24, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\1439177402.py\", line 60, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\site-packages\\speech_recognition\\__init__.py\", line 858, in recognize_google\n",
      "    if not isinstance(actual_result, dict) or len(actual_result.get(\"alternative\", [])) == 0: raise UnknownValueError()\n",
      "speech_recognition.UnknownValueError\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "El extracto 1 es un silencio\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\site-packages\\speech_recognition\\__init__.py\", line 840, in recognize_google\n",
      "    response = urlopen(request, timeout=self.operation_timeout)\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 214, in urlopen\n",
      "    return opener.open(url, data, timeout)\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 523, in open\n",
      "    response = meth(req, response)\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 632, in http_response\n",
      "    response = self.parent.error(\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 561, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 641, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 400: Bad Request\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\2574603710.py\", line 24, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\1439177402.py\", line 60, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\site-packages\\speech_recognition\\__init__.py\", line 842, in recognize_google\n",
      "    raise RequestError(\"recognition request failed: {}\".format(e.reason))\n",
      "speech_recognition.RequestError: recognition request failed: Bad Request\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error importante en el extracto 2\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\2574603710.py\", line 24, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\1439177402.py\", line 60, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\site-packages\\speech_recognition\\__init__.py\", line 858, in recognize_google\n",
      "    if not isinstance(actual_result, dict) or len(actual_result.get(\"alternative\", [])) == 0: raise UnknownValueError()\n",
      "speech_recognition.UnknownValueError\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "El extracto 3 es un silencio\n",
      "Titulo:ARROZ CALDOSO CON POLLO, RECETAS DE COCINA FÁCILES Y ECONÓMICAS DE LA DIETA MEDITERRANEA\n",
      "Autor:PARAISO RELAX\n",
      "Fecha Publicacion:2014-05-21 00:00:00\n",
      "Enlace: https://www.youtube.com/watch?v=Ikn2wMp03Hg\n",
      "Entradilla:\n",
      "MoviePy - Writing audio in recetasvideos/receta102.wav\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "                                                                      \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "MoviePy - Done.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\site-packages\\speech_recognition\\__init__.py\", line 840, in recognize_google\n",
      "    response = urlopen(request, timeout=self.operation_timeout)\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 214, in urlopen\n",
      "    return opener.open(url, data, timeout)\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 523, in open\n",
      "    response = meth(req, response)\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 632, in http_response\n",
      "    response = self.parent.error(\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 561, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 641, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 400: Bad Request\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\2574603710.py\", line 24, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\1439177402.py\", line 60, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\site-packages\\speech_recognition\\__init__.py\", line 842, in recognize_google\n",
      "    raise RequestError(\"recognition request failed: {}\".format(e.reason))\n",
      "speech_recognition.RequestError: recognition request failed: Bad Request\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error importante en el extracto 1\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\2574603710.py\", line 24, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\1439177402.py\", line 60, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\site-packages\\speech_recognition\\__init__.py\", line 858, in recognize_google\n",
      "    if not isinstance(actual_result, dict) or len(actual_result.get(\"alternative\", [])) == 0: raise UnknownValueError()\n",
      "speech_recognition.UnknownValueError\n",
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\2574603710.py\", line 24, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\1439177402.py\", line 60, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\site-packages\\speech_recognition\\__init__.py\", line 858, in recognize_google\n",
      "    if not isinstance(actual_result, dict) or len(actual_result.get(\"alternative\", [])) == 0: raise UnknownValueError()\n",
      "speech_recognition.UnknownValueError\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "El extracto 2 es un silencio\n",
      "El extracto 3 es un silencio\n",
      "Titulo:TORTILLA DE PATATAS Y VERDURAS, RECETAS DE COCINA FÁCILES, ECONÓMICAS Y CASERAS, DIETA MEDITERRANEA\n",
      "Autor:PARAISO RELAX\n",
      "Fecha Publicacion:2014-01-08 00:00:00\n",
      "Enlace: https://www.youtube.com/watch?v=LbtIX8GOBVA\n",
      "Entradilla:\n",
      "MoviePy - Writing audio in recetasvideos/receta103.wav\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "                                                                      \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "MoviePy - Done.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\site-packages\\speech_recognition\\__init__.py\", line 840, in recognize_google\n",
      "    response = urlopen(request, timeout=self.operation_timeout)\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 214, in urlopen\n",
      "    return opener.open(url, data, timeout)\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 523, in open\n",
      "    response = meth(req, response)\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 632, in http_response\n",
      "    response = self.parent.error(\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 561, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 641, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 400: Bad Request\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\2574603710.py\", line 24, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\1439177402.py\", line 60, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\site-packages\\speech_recognition\\__init__.py\", line 842, in recognize_google\n",
      "    raise RequestError(\"recognition request failed: {}\".format(e.reason))\n",
      "speech_recognition.RequestError: recognition request failed: Bad Request\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error importante en el extracto 1\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\2574603710.py\", line 24, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\1439177402.py\", line 60, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\site-packages\\speech_recognition\\__init__.py\", line 858, in recognize_google\n",
      "    if not isinstance(actual_result, dict) or len(actual_result.get(\"alternative\", [])) == 0: raise UnknownValueError()\n",
      "speech_recognition.UnknownValueError\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "El extracto 2 es un silencio\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\2574603710.py\", line 24, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\1439177402.py\", line 60, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\site-packages\\speech_recognition\\__init__.py\", line 858, in recognize_google\n",
      "    if not isinstance(actual_result, dict) or len(actual_result.get(\"alternative\", [])) == 0: raise UnknownValueError()\n",
      "speech_recognition.UnknownValueError\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "El extracto 3 es un silencio\n",
      "Titulo:TORTILLA DE COLIFLOR CASERA, RECETAS DE COCINA FÁCILES, ECONÓMICAS Y CASERAS, DIETA MEDITERRANEA\n",
      "Autor:PARAISO RELAX\n",
      "Fecha Publicacion:2014-03-12 00:00:00\n",
      "Enlace: https://www.youtube.com/watch?v=r7oPljxiLtM\n",
      "Entradilla:\n",
      "MoviePy - Writing audio in recetasvideos/receta104.wav\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "                                                                      \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "MoviePy - Done.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\site-packages\\speech_recognition\\__init__.py\", line 840, in recognize_google\n",
      "    response = urlopen(request, timeout=self.operation_timeout)\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 214, in urlopen\n",
      "    return opener.open(url, data, timeout)\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 523, in open\n",
      "    response = meth(req, response)\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 632, in http_response\n",
      "    response = self.parent.error(\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 561, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 641, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 400: Bad Request\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\2574603710.py\", line 24, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\1439177402.py\", line 60, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\site-packages\\speech_recognition\\__init__.py\", line 842, in recognize_google\n",
      "    raise RequestError(\"recognition request failed: {}\".format(e.reason))\n",
      "speech_recognition.RequestError: recognition request failed: Bad Request\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error importante en el extracto 1\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\2574603710.py\", line 24, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\1439177402.py\", line 60, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\site-packages\\speech_recognition\\__init__.py\", line 858, in recognize_google\n",
      "    if not isinstance(actual_result, dict) or len(actual_result.get(\"alternative\", [])) == 0: raise UnknownValueError()\n",
      "speech_recognition.UnknownValueError\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "El extracto 2 es un silencio\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\2574603710.py\", line 24, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\1439177402.py\", line 60, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\site-packages\\speech_recognition\\__init__.py\", line 858, in recognize_google\n",
      "    if not isinstance(actual_result, dict) or len(actual_result.get(\"alternative\", [])) == 0: raise UnknownValueError()\n",
      "speech_recognition.UnknownValueError\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "El extracto 3 es un silencio\n",
      "Titulo:GUISO DE VERDURAS CON POLLO, RECETAS DE COCINA FÁCILES Y ECONÓMICAS DE LA DIETA MEDITERRANEA\n",
      "Autor:PARAISO RELAX\n",
      "Fecha Publicacion:2014-03-05 00:00:00\n",
      "Enlace: https://www.youtube.com/watch?v=HmEcC711z-4\n",
      "Entradilla:\n",
      "MoviePy - Writing audio in recetasvideos/receta105.wav\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "                                                                      \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "MoviePy - Done.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\site-packages\\speech_recognition\\__init__.py\", line 840, in recognize_google\n",
      "    response = urlopen(request, timeout=self.operation_timeout)\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 214, in urlopen\n",
      "    return opener.open(url, data, timeout)\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 523, in open\n",
      "    response = meth(req, response)\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 632, in http_response\n",
      "    response = self.parent.error(\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 561, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\urllib\\request.py\", line 641, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 400: Bad Request\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\2574603710.py\", line 24, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\1439177402.py\", line 60, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\site-packages\\speech_recognition\\__init__.py\", line 842, in recognize_google\n",
      "    raise RequestError(\"recognition request failed: {}\".format(e.reason))\n",
      "speech_recognition.RequestError: recognition request failed: Bad Request\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error importante en el extracto 1\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\2574603710.py\", line 24, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\1439177402.py\", line 60, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\site-packages\\speech_recognition\\__init__.py\", line 858, in recognize_google\n",
      "    if not isinstance(actual_result, dict) or len(actual_result.get(\"alternative\", [])) == 0: raise UnknownValueError()\n",
      "speech_recognition.UnknownValueError\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "El extracto 2 es un silencio\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\2574603710.py\", line 24, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\1439177402.py\", line 60, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\site-packages\\speech_recognition\\__init__.py\", line 858, in recognize_google\n",
      "    if not isinstance(actual_result, dict) or len(actual_result.get(\"alternative\", [])) == 0: raise UnknownValueError()\n",
      "speech_recognition.UnknownValueError\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "El extracto 3 es un silencio\n",
      "Titulo:GUISANTES CON JAMÓN, RECETAS DE COCINA FÁCILES Y ECONÓMICAS DE LA DIETA MEDITERRANEA\n",
      "Autor:PARAISO RELAX\n",
      "Fecha Publicacion:2013-11-01 00:00:00\n",
      "Enlace: https://www.youtube.com/watch?v=5u8xLIffJuQ\n",
      "Entradilla:\n",
      "MoviePy - Writing audio in recetasvideos/receta106.wav\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "                                                                      \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "MoviePy - Done.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:An exception was thrown!\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\2574603710.py\", line 24, in video\n",
      "    result=result+str(cv.speech_text(\"../temp_audios/{}_extracto{}.wav\".format(nombre,i+1)))\n",
      "  File \"C:\\Users\\Carlow\\AppData\\Local\\Temp\\ipykernel_15012\\1439177402.py\", line 60, in speech_text\n",
      "    result = r.recognize_google(audio_file, language = 'es-ES')\n",
      "  File \"C:\\Users\\Carlow\\.conda\\envs\\EatEaser\\lib\\site-packages\\speech_recognition\\__init__.py\", line 858, in recognize_google\n",
      "    if not isinstance(actual_result, dict) or len(actual_result.get(\"alternative\", [])) == 0: raise UnknownValueError()\n",
      "speech_recognition.UnknownValueError\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "El extracto 1 es un silencio\n"
     ]
    }
   ],
   "source": [
    "#y si tambien vemos si le permitimos al usuario que meta videos?\n",
    "dep=Depurador()\n",
    "if __name__ == '__main__':\n",
    "    #dep.video('https://www.youtube.com/watch?v=6PzQY1E2s2g&list=PLxHmjpcgU5ArC2rY5cpoIcZoVKB_0UHfR&ab_channel=PlatosF%C3%A1cilesconTamara')\n",
    "    #dep.video('https://www.youtube.com/watch?v=PsqR5M8rdjA&list=LL&index=9&t=4s')\n",
    "    #dep.video('https://www.youtube.com/watch?v=xfYcM_jHgPY')\n",
    "    #dep.video('https://www.youtube.com/watch?v=wiCfqc5W-yo')\n",
    "    #error_nuevo#dep.video('https://www.youtube.com/watch?v=3DnPkf9rP_0')\n",
    "    #error_nuevo#dep.video('https://www.youtube.com/watch?v=xVsgKMZFCZY')\n",
    "    #dep.video('https://www.youtube.com/watch?v=rpCe0RPMY94')\n",
    "    #dep.video('https://www.youtube.com/watch?v=rv4gLMa-FYk')\n",
    "    #dep.video('https://www.youtube.com/watch?v=VS8zYxBj4r8')\n",
    "    #dep.video('https://www.youtube.com/watch?v=o99JXrEkZoo')\n",
    "    #dep.video('https://www.youtube.com/watch?v=lKkg5L23b3M')\n",
    "    #dep.video('https://www.youtube.com/watch?v=PsqR5M8rdjA&t=14s')\n",
    "    #dep.video('https://www.youtube.com/watch?v=IvZaAL6qYe0&t=29s')\n",
    "    #dep.video('https://www.youtube.com/watch?v=SIMQBuuyE9M')\n",
    "    #dep.video('https://www.youtube.com/watch?v=_YoZfg7R8Hk')\n",
    "    #dep.video('https://www.youtube.com/watch?v=Zv7KdlOBk7Y')\n",
    "    #dep.video('https://www.youtube.com/watch?v=mFcN4btaZyI&t=2s')\n",
    "    #dep.video('https://www.youtube.com/watch?v=sRmmQBBln9Q')\n",
    "    #dep.video('https://www.youtube.com/watch?v=-QoTJJJfeEE')\n",
    "    #dep.video('https://www.youtube.com/watch?v=JRY5obPKPzo&list=PLxHmjpcgU5ArC2rY5cpoIcZoVKB_0UHfR&index=5&ab_channel=PlatosF%C3%A1cilesconTamara')\n",
    "    #dep.video('https://www.youtube.com/watch?v=stFmx7OCy1k&ab_channel=RecetasdeEsbieta')\n",
    "    #error_videomuylargo#dep.video(\"https://www.youtube.com/watch?v=qqTqePGIjhc\")\n",
    "    #dep.lista(\"https://youtube.com/playlist?list=PLQwfLPYiFlOsS9x6zgeZmFRLqDx3poZvw\")\n",
    "    #dep.lista(\"https://www.youtube.com/playlist?list=PLIsSIvqffHZvM2v1QS5Zi0MUL258EKLPq\")\n",
    "    #dep.video('https://www.youtube.com/watch?v=rv4gLMa-FYk')\n",
    "    \n",
    "    #dep.lista(\"https://youtube.com/playlist?list=PLf2b-1EmxBEcmcj5GPFfFMbvegVKFOIYR\")\n",
    "    #dep.lista(\"https://youtube.com/playlist?list=PL2rWPa7BVMtzadghDZ7cHbkXuJ735RVnZ\")\n",
    "    dep.lista(\"https://youtube.com/playlist?list=PLiIutYe2uQJrwuRzF0_8tf_a651emeOiO\")\n",
    "    dep.lista(\"https://youtube.com/playlist?list=PLEOkiu1MfX7FsiTlZfaHZtMfo1EZD96tq\")\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "48fa6324-8c7a-45e0-b7ee-10be195a7f7c",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
